 

7ss 1213 12113131: CENsUUM DE L'ffljhffilj

ΧΙιηιΛςιι-ιίιιιιι ι1ιἸ Τιιι-ιιι 1, affini< S, Ηιίιιί11ν1ι, -Ιιιιιιιυιιςιι,

ιιιι;ιιιι wrm-*ram arg-mmmm §vx ιιιι(·ι;ιι·ιιιιι nummatum, ιιι festo

ιιιιι 1ἰιι1 ιιιιιιιιιιιῐιιι» 1ἰιέ·ι’;ιιι«ι ι1ι- ln ιιιι’·ςιιι“ι· ιιςςιιγ ;ιι·ιιιιι ιίῑιιις 10
ι1ιιιιιίι3ιιιι» &bola

δ’ἰ1ιιι“ιιοι11ι“·1ι·ι)ιιιιι>.,ιιι)ιιι1’1,’ἰιιιιιϊιιι ΙΙΙ,ι·ἰ“κ1 ι1ιιιιι· ιΙἸιιιιιι»
svnt 11 ιιιι“ι1 εἶἰιςιι, 11ι·,ιιιίικ;ινιιικ ιἰι ιιιιἹιιιιιιι-ιιιιι ll ,ἰ vm} 1;ι
prmum-v‹»‹·1*l‹'=s'11<1i11=1‹¹110 114ἶιιι>51υ1ιιιιίἰ> ιι multllm< 1ι·»; *wis*
ιιιι“ιι·1ιιῧῆι“ιιι’ςος ι1ι· λ’νίιΙιιίι, llas-«ma «ft ,1ι“ι“ι’. Im 1ιιι“ιιι;ι1ιιιιι ι1ἰιιιι-
1ο11ι1 province sol-:m ἰιιιὟιιΙιιπιΙιΙυ >¹1 olio nv1·1›1‘r‹·s·1»‹)11⁴!,112 ιιις,
amsi‹1[1‹=111=usl':1x'2·11›1 ιιι [mur mmm> 1οςΙιιιινιιιιπκιἰιικὶιιιιιῖιιᾱι
:mx ιιιικιῐιιιιι· οι domusques1i=1-l‹=s, δι ιΙιις ι]ι’ϊι“κ·ι;ιιιίκ ιιιιΙιιιιιιιικ·
1’111·conm'wmom,sic’n»‹1 le111011101121110qui-⁴¹ 1’;ιιιι1ιι1’;ιι·ιιΙιι-ιί“ιι]ιιι·
ι1οΗὸιιυςΙιἱ 11]‹‘¹¹1·‹³11‹›Iit;1111 ι1ἰιιιι· mamb (lvx ‹lxn'wlwx mrsu-5 vt
(311i:1‹1‹›1111‹2:'1l:· ι·ῤ[ιιι1ι1ἰ’]ιιι“ ιΙιΥ ιἰιῖιιικυι ιιιιι· umus· ι1ι’ 14ι Γιιι ⁴⁴³, ιΙ
estu-‹sss-111·‹›1›;.}›11·,smnnmwssrmum,quw Ιιι ιιίἰίιιιιιίῚ ιιιιΙιῐιιιιιιιιινιιι
(·ιι11(“ι”ιΙι’· ,·ι Ιῑι ι·ι’·ΙιιΙΙι1ιιΙιιι’ ιιι-ιιιιιςι] ι·ιιιιιι·ιιΙ;ιι1 τιιϊι· {vg ¹'·N¹⁴*‹*lJ='*5
somnus 51Vnum-1122spu-izuwllv⁴101¹:11·1410xw'm4111*>imnom-s 11 »ιιι
νρςιι1ιῡιιιιυ1;ιιιιιιιι·ι1ιιιι·ιιι“ιιί·ιι,ι1ιίιιι *emh-1101< ι·ιιι-·ιιιίἰιι 1ἰιιιίκι
111111·ιὲ sum< lmmvm 11, <vr0111pwwss&wlff [mariv ἐιριι1νιι1νιιι>
11:111* tle Filo, ι·ἰ“κ·1-,“ιι1111·ι“ ⁴1⁴1< ⁴·x⁴3‹·}11'·s ‹h› ΙΙιιιιιιιιιι, ι1’1ιϊι’ ot ιΙιΙ
J] Μιὶι),

(1ιιιικ1νιιι1νιιι1,Ιιιιιιιιιιιιῐ,ι1ιιςιιιΙιιιιιιιιιΙι-ι·ιἰιιιιιιινιιι ιέ ιιιιιιι sn·
(,·ιιιϊ quw vell(- ιιιιιιιῐιιιῑι ιόἶιιΙιιιΔ ἲι 1,ἰ ι1ιιιιιιιιπι1ιιιιι ι1ι· *Nm* «ιιι
Coss«) ιι’.ἰιῐ ιιιιιιιῐ ιίψιιπ· dnn< 1ιι Ιιιϊιιιιι““ι·ι’ marku-llum ιΙιι blm·
semmam leuisumux·pomam<1141115*vxjrlmlulwymw'oeiviwlw [ιιιιιιιιιιιιι
i! y ;ι (ιιι ιιιιιικκιιιιι ι r ι·ιιιιιιιιι·ιι1 1“ιιιιικ<ιιιιι ,ἰ ι’·ιι» ιιιιιιιιψ 1)ἰιιιιι
ἷι,·ιι>1,ιιιιιι,< «mum,47:11·11·<,x1111.1!w<⁴l»›‹'.·³11=·.<&hunwm ⁴* [ι’ st.
’[ιιιιιι· Υ1,ιἰι1. Mil),wlvh*1¹1151w11⁴1w111<ll-‹mtl 1.ιιι [mmm- 1ux
kuwls ι1ι· lsi »vm—x: ιιιἰ“ <1ιιιιι1ιψιισιι 1ιιιιιιιϊιι1 ll 5 ΙΙιιιιιιιι Just-
ΙΙι(ιιιιΝ>ι1ιιῙῘιΓιΙιιι ιιι·ιιι ιιι ww« wwys* ι( ,mr ι, ι,ι,,]ι,ιι Ι;,,ιιι r'te( ,ιιι-
Ι“ι,·ι’ ιΙιιι · ιΙιΙιιἸιιιίιζι ιιι, «1.ἰιι1ι·ιι ιι,ιι1,1’;ιι’1ι“ ι1ἸΙιιιιιιι-ιιις ΙΙΙ, ιιιιι*
ιι· mirus ιιὶιιχ 1ι ιιιι, vx* ιιιῑιιι1ιιι·ιιι,ι·ιίιιιι·Ἰιιιιι-ἰἰιιιιςιιιιιιν ιιιιι
siml! 10:1¹. ι·ι“ιιιικ ι·ιι ιιιιικ1ιιιιι, ι·ι ι1 ι·ι;111,ι1ι’·>·1ιιι·>·, ιι;ι1ιιιϊΙ ιιιιίΙ
1·ι“ιιιιιιιΙ,-“ιῐ Ἰᾗιιςιιιιίἰιι ιιιιιιιι ι1ι·ι1ιίιιιι·1 vl ιιιιίΙ vetamus *vs ι’1ιιιεικ-
dnn< 1ι·ιιι“ mmmm ι’·1.·ιι, ιΨι-ςι-ΞικιΙΙιιΔ ι1ιιικ la Pomm* ιιιιιι 1ι·ιιι·
zum? Ιιιιιιιιῖυ 1ιιιιιιι·υιιῐ 11, 47ἷίκι v«121<m111>l⁴=mmmm 1’,·ιι·1ι· ιιιιῖιιι,λ
ιι’11ιιιιιιιιιις,ιιιι 1317, ιιιιι ;ι ι1ιιιιιι·ιιιιιιιι sumn-qam„ ,ιιι 1,ιιίἰ“
(Ψικιιιι-1 ι1ιΔ ἶιι ιϊιΙι-ι’.ιιιιϊ ιιιιι· mmmm! lv< ιἰι’·ιιιικ ;ιιι Salm-
Sflf·ff‹³

Λ Ιῑι riu ι1ιι ιιίιιιιὸιιιι· ςιιἊιᾸΙιῃ ι·ιι ιιι-ιιι ι1ιι w ι1ι·ιιιι ςιιιιύνιιιιιν
dv s011x·‹21·:1'11w.>s= ιιιιι :ww ιιι-ιἰιιις :nux pap-*wlff121<110<==1=s>l==v1r
μιιλιιιιι1110111311ιι’·ι)ιίιιιιι-ιιιυιιῖἱ ‹12›l⁷ilodoffirsvtmul malin-121⁴:
pzqw Ῑῖιιιιιιῖιοι1 Vlll ι1ιιιιιιῑι ln ‘'orss· δι .1,·ιι·ιιιι(’<, ιἰιι &huson
(ῐῦἱιῑιι

1. h· p1·i‹‘=1r‹'* ιὶιι Naum Jlarsm· ,le Ἰἰι]“ιι, ww. lus ‹murs-1¹< ιέιι
Tur«) (ι-ιιιιί· le ιιιιιιίι Ιίιιιιιει, ;ιιι ιιιιι“ι1 , vt 1ι· ιιίιιιιι immam·

, 4ιιι

smil , abbat-tonan am ι1ιιιιιῐιςιι ι1ι· 1)]ειιςῑιιιῡιη ;ιιι,<κ·ι lv 1‘1·ll·‹)1th'-
ωιιὶ-ιιιιιις ιιῖιικ- Ιιιιιι, «ιιιικγ Ι;ι snm-wn- lx' 1⁴1¹151mnx'r1j 1³va EN—
’11Ν1ῐ.

Lm< l·x¹<1V.·1.<1''1!1*]'! <11:1⁴ ;11‹› 1ιι·;ιιιι-1ιιι <lo 1;ι1“ῑιιιι111ι“ ι1 s comtes
ι1ι· {mmmmm ιίῚ 1ὶιι1ῃι-,ιιιιιιν v{lrs ι1ιι11ιι ,Suenda thwrr', 11, part, Ι,
·ιιιιιι’11ι1’

ι

 

 

ῑι]ιικ1ιι1ι·’· ’,ι
Annua ι ιἰιιι
ΞιιΙι ι1 ι [Is
ὃιηιιιιιίιιι
ἰιιψ ι·ιι1ἰι· (ι

Χ1ιιιιπι»ιι·ι

 

Χ ιιιι,ικ1 ”
111;ικέιίιιικ
χῘΗΗὟΧ
,Χ w ι χ,
mr] ἰ.
N ιιιι »
ιρι-114 vm*
Χιιί ιχί”
ἶιῖιιηιιι,
ἪιιιικῚ
XMV> χ
ΙῚΔ11111511]
N ιιιιιχι
ΓἸΗῙῚῙΙΗ.
ι ΧΙιιιιιωι
111ι“ι
,11⁴1
1μ 1 ι’ψι ιι
⁴1¹* ι ff.

2. κ’ τί
ἰ·1 ι”ι λιι
ιι·ιι1 ι1ι 1 ,ιιῚ

’- διιΓι · ι
1ι1ἰι111ιιι’ ι1· 'W

ἰ,1,ιιι ι ’

δ’. Ἰᾄίιιι ιι *NJ ι

ιιιι 1ιιικίκ·

,Zw
<l ἰ1ιιι

r} ἲν ιιι
⁴10 w* ῑὶι

ςιὺιιιιι,
ιιιιΐιΐιίι, l* ³*
ἶ, x ’,ιι
Vrlfftv!⁴ ,ι «Hm
[Γιιιιςιιιιῑμυ .
Ῑιι :mmm ιχ
,κη ι”ιζ ’
2³ ΙλυιιιιιἸ ι,
ι“ἰ“ξ<ῐ 1111 1100<-
111. &tim-(21

sl ’ ’
ι ιιιι ιιιιιιιιυ ,ιιιι

Οιιιιπιῖιῐκ· fixus-*0 ι ι

¹? masnlwrns de

mmmm1¹:111111[1›ape,
mmmmm [mx-Megia

γι, ,ιιι ιιιιιι,ι1ιιῐιίιιιιιι.

ι x musis, mmm

ιι ιιιιι 1ι1ιι·;ἰιιιιῐοι·ρ.

ι-,ιιι ιιιειεείιιπιιιῖιιιᾙ
absus §mn sub-
m ιῙιιιιθιιΞιί unam

ι“ wi Β,

ἰ , ι ,, ιὶῖιέὃιὟιιΠ-

Νιιιιιίιιί ιἰι ¹350-

Ax* ⁴. ΑΥ] Ρ,

mol ’1ἰ .- m,

,ιιι . ww Υιζι1-

11:2¹113v1s‹*‹)11-
’ *rlſsxssPveussn

==z=r¹121<‚·71·=··x:ie

’Ὦ <jv ι11ἓ1ιῐ11ῚιΪ-
-ιιι“· 22³5,

’μυ ι1νιὶὸιῖιιις,

ι lm} wlff ΓΕ.

, ,,·ιι ‘· 210 {amiso

<vm ι’1 thzilwne

·⁴ · 11ιῖιι1ιιιιηιιιῐ

x 1.oe 1;ι ιιιιιιἹιΔ ιῑνι

ιιιιιιιειῆῒὺιᾮ :l 131&

ι ιἰἰιηιΙιιιςιὲι-ιιειιΔ

»ιιι 1ι· sanzano:

κ. ιιίκι ιι1ιις,ιιι]οιιι·-

κιαι-ι’)ι-ηιῐιοη des

   
    
    
  
    
  
    

