⁸4 Ι LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Monaseerium Sancte Mar-ie de Aquaviva ι libram cere,
quod est emempcum ¹.

Monasterium Sancti Petri de Monte Martano xn lucenses ²,

Monasterium Sancte Marie Magdalene, juxta Nursiam,
in diocesi 8110101303 , debet annuatim unam libram 0010, et
031 factum censuale 1011111010 domini Innocentii injti anno
secundm quod est exemptum, secundum quod in eorum
privilegio continetur 3.

tana, 3 8110110. 1..0 privilege qui 10 1311301111 directement au
saint-Sic›go‚ inoycnnant un 00113 (1111111οΙ (1ὐι10 livre dc cire, est
(10 (11000110 IX (⁵2 30111 1ῗ36; Pontiam, n⁰ 1021& c’e'tait un
monastero (10 013113303, et la protectior] aecordee par Gre-
gone {X aux abbayes (10 cet ordre est vraiment remarquable;
110113 on trouvons (10 nombrcnx temoignages au Liber· (Temnum.

Lansrnnc (10 8011110 insere ici nn acte (111 1⁸¹* jam-ier 1255,
par lequel Alexandro IV reconnaissait avoir recu, par antici-
pation, dn convent (10 Sainte-Marie Vallis Glorie de Aspezlo, le
cens (1(’1 pour (1113131110 31111003.

1, (vost le 111110 Gregoire IX (1111, en 1229, a fonde 3 303
111113, sni· 1(- Gall? Florida, 11013 (10 13 porte S. Greqorz'o‚ ὲ
Spolbte, 10 monasti-rs* d'Ar‘quavivn, pour y 01311111 un couvent
(10 101101011303, n ordinis Saneei Damiani, n 30113 13 dii-oetion de
rabbi-sse Agnes. I‘ar privilege (111 ²2 aont 1²23ss (Potthast‚
11⁰ ((1113).
810110, (110)*011110111 nn 00113 311111101ᾱ’11(10 livre de 0110. D'cs ce

00 monaster-e fut 1311110110 (11100101110111 au Saint-

moment , 011 l'appelnit sainte-Mario (103 Auges, inter Anydos.
01 (τὶ-31 ainsi qu'il 031 designe dans la (1111113000 [mr laquelle
Atexwidro IV, 10 9 decembre 1258, reconnaissnit avoir recu
.·l«· (ψ convent, par anticipation, 1(- cens de quarante 31111003
(ἣος13110 (10 Lansranc de 803110, fol. 31).

ΕΠ 13ἳο, 103 1011ςί00303 fnrent 1131131010οε {t l'interieur de 13
ville.

ὲ >5 Pi‘rlro ιἰι Monte Mar-lano, sur 10 mont Martano (haute
innnmgne (10 1000 meti-cs, (1111 1110 3011 nom du voisinage de
Marta, ancienne 11110 episcopale. (1 1’031, (10 Tudi), est presque
anx 0111111113 des (11000303 (10 81101010 01 (10 Todi.

lionistre (10 Lanfranc (10 scano z

Saliae ιἰι curia ramere, ιιι pacet per litteram domini Camerarz‘a‘
insraxrriptam : Nicolaux, domini pape Camerarius et Notarius,
‹lim-elo viro Mayistro Lansraneo cle Scano, canonico Pei-qameizsi,
domim· pape scriptori, collectori censuum Romane ecclesie in
'l'nscia et aliis certis provinciis deputato, salutem ἰη Domino.
abbate ”zonas-terii sancti Petri (Ie Monte Martini, Spo-
lvtane diocesis, tle* ann 110 vensi! xn denariorum lucensium vete-

1711111 a ,,

ram, 1¹11 qno erclcsic [inmane tenetur, sit Camere domini pape, de
toto tempore retroacto, z'nleyre .vatislactzaevrt‚volumus, et presenlz‘mn
tibi [onore mandamns , qnatenus , occasione hujusmodi census ,
ipsum abbatem in aliquo non ayqrares , nec molestes ‚ processus

sir·- prereptmn propter hor a le habitos totaliter relawando. Da- ’

tam apud Urbem Veterem, ΙΙΙΙ nonas Maii, Pontificatus domini
Nimim pape ΙΙΙῙῑί, anno quarto.
23. 12«.- privilege necorde 1131· Innocent IV au monastere de

Castrum quod Morichicla dicitur, sicut invenitur iu
registro Gregorii pape vn, juris beati Petri est ¹.
Ecclesia Sancte Mnrie de 03313 1 libram cere annuatim ².

ΙΝ 1101300οΑ111 Ρε111131Νο.
Ecclesia Sancti Petri de Monte Theuci 111 solidos ³.
Ecclesia Sancte Mai-ie, posita in Monte Feriolo‚
111 denarios papienses et 1 faculam ⁴.

sainte-Mane Madeleine, aux portes de l'ancienne ville epis-
0011310 (10 Νοι·013, 031 (111 15 juin 1245 (Potthast. 11011694).
C’etait un convent de semines, ‹- nrdz'm's Sancti Danaam, » qui
avait ete fonde 011 1-3‘28 (Wadding, Arm. Minor.. II, p. ²209).

1. C'est 10 village 30111οΙ (10 Mor-cineam, 311 1101·(1 031 du Monte
Martano. On tronvera 111113 10111, dans 10 Liber Censuum, au
n⁰ xevm, 30113 10 titre (1 qnod castrum ,lloricicla juris b.
Petri stt, » et sous 13 date du 17 novomhiv 1078, Paete 1131 le-
quel Marro , fils (10 Gisler, donnait au Saint-Sibge 13 terro (10
ΜυνείσεΙιία, en 011 reservant toutefois l’usufruit 110111 1111, 3011
fils et son petit-fils.

On 1000110311 101 la 1103 remarquable 001111131011, 311 (1101113
pour cc (1111 regardo les 111103 1111 peu ariciens, entre 103 00113
d’origine 01 (10 signification 1103 diverses, quc j’ai ‹lejii 111113
(1ὐι10 sois signalee dans le Liber (lemnum.

ἱ). (30110 eglise, aujourd’hni 0101111110, 01311 3111100 dans lu
Pcevae (10 castel di Lago, ἱ( environ '12 milles (10 81101010 et si (10
Tei-ni. C'est 00 qui 1033011 (111 registro des eglises du (1100030
(10 51101010 (110330 en 1405, 110111- 011111111- 1’33310110 (10 la (111110,
et que M. 10 chanoine Santoni a bien voulu me communiqner
(Arch. de 13 cathedrale (10 spoleto).

Salute-Mane sle Oasis faisait d'ailleurs 1131110 (1’1111 monastero
de ΟΙ31·13303; 0’031 ce (1110 110113 appi-end la bnlle par laquelle
Alexandre IV, 10 ‘27 inni 1252, 111011311 cette eglise sous la 1110-
tection du Saint-Sicg07 moyennant nn 00113 ann-iel d¹une livre
d'or (Potthast, n⁰ 14606).

Registre (10 Lausi-ane (10 803110 ; (1 [lenuis-iti, emcommunicatz',
et denuntiati. »

3. S. Pietro (Ie Monte Tecto : le mont Τοῑίο, au nord de
Perouse‚ est un des soinmets les plns eleves de cette 1131110 (10
l’Apennin.

Α 13 1111 (111 treizieme siecle, Saint-I‘iePoe du mont Tezio
(10ρο1111311 du monastere de Saint—Pierre (10 Ρο101130; Lausi-ane
de Scano dit en effet z ι( Requisz'tus νησίον dicte ecclesie (de Monte
Theoi), excommunicatus, el denunciatus, quia non comparuit, ut
debuit. Debet solvere pro dicta ecclesia monasterium Sancti Petri
Perusinum, cujus est manualis, ut audiri n (fol. 49).

4. Lanfranc de Scano dit de cette eglise : « Non invenitur. υ

La Facula (1010110 1031110030) 30 rencontre frequemniont
comme redevance censuelle dans le Polyptyque d'Irminon
(Cf. Guerard, t. ΙΙ, p. 431).

