88 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Hospitale Botrie x11 lucenses ¹.

Hospitale domine Emilie, positum circa Ariminum,
11 solidos imperialium 2.

Ecclesia Sancte Marie in Leura 111 solidos lucen-
sium ³.

qu‘il resulto d¹un aete rapporte dans Ughelli (111, 001. 1198).

Le 2¹.) avril 1291, frere Jacques, moine n Saint Gi·(¹goii·e in
Concu, versa, entre 105 mains de Lanfranc de Scano, une
somme (10 30 sous Lucquois pour le cens ari-iere de trente
annees (Regis-tre (10 Lanfranc, fol. 33 v0).

1. Tonini croit qu'ii s’agit de la Villa det Badrin, aujourd⁷hui
dans 10 diocese de Uesena (Hz'mz'nz' dal principio clell' cra rob-
yare, 1). 424), 0111 cite 105 Annales de Cesena (Muratori, S, R. 1.,
XIX, 1). 1092) a propos d’un combat entre gens de Cesena et
de Rimini (⁶27 aout 1202) u apud hospitale de Butrz'o ι) (Rizm'nz‘
nel secolo xxii, 11. Q).

Le ἵ) avril 1291, ’ξι Cesena, Lanfrane de Scano reg-nt de Pieri-e
de Parme, vonnnnndeurde cet 11001131, une 50111010 de 30 sous
de Ravenne pour un arriere' (10 trente ans (fol. 33).

ζ’. Το’11101 00 5311 rien 5111· cet hOpital (Hz'mini dal principio
dell* era rolyare, p. 4⁵24).

voici 00 (1110 contient 10. registre de Lanfranc z ‹= lloxpz'cale
domine Emrlt'ne, positum circa Ariminum, duos solidos imperia—
lium. Commixi' dom 1“ηο episcopo Ariminensi, qui eoecyit ires partes
dicii census et 111ίΙιί misit libras v et solidos xii et v denarios
Ravennae. parvorum. Quidam Uero nobilis qui tenebat quartam
partem dieti cemus fui! emcmnmzmicMus et denuntiatus pm· dic-
tum episcopum. n Eu 50 reportant ἐι la valeur (10 1.·1 1110011010
dito imperiale (voy. plus haut. 11. 65, col. ἱ), uoto 1) , 1Ι 051
facile (10 voir 11110 10 cens acquitte ici 1·ep1·‹³s0ntait 1111 (111-1010
(10 1101110 0050511· la monnaie (10 Ravenne. s’echzmgoa'it ii raison
(10 ί211 50115 01 10 deniers par ssorin (Lauri-ane (10 Sanno, sol. 118).

53. 11 cst question (10 00110 eglise dans 10 privilege ‹1‘Ot101› 111
ἐι leveque Hubert, 011 996, 2· monasteriimz Samen> Marce qvod
010111·ίο divitur.- ιι 011 novembre 1136, 1110000111 11 la prii 50115
la protectior: du Sainuffibge z 0110 venait d'c‘trc 0011001100 au
111-0101 1311000010 pm· sevoque (10 Riniini (Tonini¹ lfc'mz'ni (101
prfww'pt'o, 11. 4191. Le 6 novembre 1230 , reve-quo 11011110,
5’;1(11·055;1111, nux chanoinos, dans un priviii‘ge qu'il 10111· :wem-do,
leur (111 ; n rs, si ι]111”(ἰ)”1ι1·ι”.1· habemus in erclesia Samio Maria (Ie
Lvura qnam n Ru nana eeclesia detinetis. »

L‹· 2¹¹.) avril 1:³91 , f· Rimini , Lanfranc de Scano revomit «111
prm-(it 1101001150 (10 Riinini le cens du pour 105 vingt-huit (101·-
nisu-os (11111005 11111· 10 0113111110 (10 Rimini ‚ du 01101 (10 Sainte-
Mmie 1“1ι Lem-a οἵ 110. 1’1101111(11 (ἰν Ponte Viwpellis. Co 00115 se
somam pur ἵ) tivi-cs 01 1⁶2 50115 de Ravenne3 011 assimilant donc
001111110101110111 111 1110011010 (10 Lucques 01 00110 (10 1110011110,
1110511110 105 4 50115 1110(111015,10(11(11105 comme cens annm-1 pout·
Ι’1’·’;1150 01 1Ἷιὸ1111111, 101110501111110111, pour vingt-huit aus, une
5111111110 (10 ἶ) kivres 01 1⁵? sous lucquois.

La 011050 ost ῐι noter, car 0110 11’051 point conforme au ta-
bii—:m officie! du change donne au soi, 48 par Lanfranc.

Ecclesia vel Hospitale de Ponte Vicopellz‘s xn lucenses ¹.

Egidius (1101115 de Cau-bio, civis Nan-niensis, frater Assisina-
tis episcopi, et Jacobus natus ejus, 01 J. et Ρ. nepotes sui
debent annuatim dimidiam libram cere, pro feudo quod ha-
bent in territorio castri Utriculi ab ecclesia Romana ¹².

Hoc tempore ³, dominus papa Eugenius adinvenit
subtractionem et diminutionem 00115115 quein Arimi-
nensis episcopus Lateranensi palatio debuit aunis sin-
gulis persolvisse. Unde Ariminensem episcopum Rai-
uerium ad rationem posuit, qui recognovit et consessus
est summam xL librarum Romanis pontificibus sub-
tractam esse, et juxta beneplacitum ejus exinde satis—
fecit. Postmodum, pro eisdem rebus sancte Romane
ecclesie que in suo privilegio continentur ⁴, videlicet

l. Cet hopital 110 m'est 1101111 00111111. Lausi-ane ecrit : α Pro
isto hospitali xolm‘t prepositus Arinisnssnsn, 111 pale! per apodzssam
supra ρας-110111 immediate,- ιι dans le 10011 011 (1110511011, l’hopital
est dit « llospt'tale [Αἰ-0011111111 <lc Ponti* Vuvpellis.

‘2⁴ Voy. pius haut, 11. 55, 001, 1. C'est 11110 repetition.

3. Cette longine note , contemnum-aine d‘Eugene ΙΙΙ (hoc tcm-
pore) ‚ confit-me bien l'hypotli'cso (11ιο j'ai 0111150 relativoment ἁ
1’0>(1510000 (1’(10 Liber Censuum 50115 00 pape, Libri· qui a servi
de base 5 l‘etablisscnient du non-e, piusque nous rotrouvons
dans 10 manuscrit original (10 60001115 11110 noto 111-1111111310 qui
en provient (cf. page 1, col. ²2, 11010 1).

4. Le ’21 mai lifts», Lucius 11 avait adi-esse ii Rainier, &voque
de Riinini. 11110 longue bullo 011111110111111 01 confirmant, tontes
105 11055055111115 (10 &glise (10 1)(11111111, aussi bien 001105 qu‘elie
tenuit (10 111 1100101110 (105 particuliers (111(- 001105 (111’0110 domitii
la munificmcc du saint-stige (Ughoui, H, 001. 421); si l’exem-
ple (10 505 111·(’·(1000550111·5, 10 pape 1)1·011;11150115 sa 111010οῑ1011
{adite eglise, aves·r tous 505 biens 01 toules 505 (10110οᾶ1111005,
sous condition 1011101015 d'un 0005 (10111101 (10 trente 50115,
ιι pro pensiow· striglium denariorum solidos imnis sz'uflulis Laie-
ranensi palatia» persolv-alii: n
[η 411111 priri'lsyi'v ιι <lu Liber Censuzcm designent
105 ‹Ji-ons 0011010105 dans la

Les 01015 ιι
0111110011110111 111 1111110 pontificale ;
11010 (111 Liber 50111 ceux-lh 11101110 (1111 figurent dans 10 (1111101110
(10 Lucius, (13115 (105 terinos identiques. 11 y a pourtant 11110
dissei-enee z 1;1 1111111- pai-lc il'un 00115 (10 trent«- sous et demi,
1501115 (111(- 10 Liber indique 11110 livre (1 (ιιῃιίιίῖ μηνί, n mais
cela revient au 11101110,0(11·, au titre oii etaient 105 ‹lonii—rs Luc—
quois vers 10 10111011 (111 (ΙοιιΖίί-1110 510010 . ii sallait uno livre et
(1011110 (10 deniers (0’(·51-;“1-(111·0 30 sous) 110111· faire 1100 livre (10
110 a αι·(](»)111“]>111·1ῗ. ιι 11 y 0111 (10110, sans (101110, unc bulie d'Eu-
gene ΙΙΙ oonfirinaut 001Ιο (10 Lucius 1Ι, avec 00110 rnodification,
toutefois, que. 10 00115111151111010 d'une 1111101010 moins variable,
ἐι une epoque 011 tontes 105 0101100105 d'argcnt 50 depreciaient
51 rapidement.

11 051 εὶ remarquer (1110 105 concessimus faites par 10 531111-
Siege ii l'eveque (10 Rimini portent 05501111011001001 5111· (10.5

