LE LIBER CENSUUM DE L'EGLISE ROMAINE. 97

Monaster'ium Sancti Apollinaris in Classe de Ravenna soli-
dum auri, quod valet x solidos denariorum 58331115 ⁸ ¹.

Monastorium Sancti Vitalis 2.

Ecclesia Sancti Jolmnnis Baptistc ³.

ΙΝ EPISCOPATU AnnmNffl ⁴.

ΙΝ 3815808110 COMACLENSI.
Monastorium Pompose 111 solidos denariorum 31·-
genti ⁵, quorum quisque 851 valens 1111 denarios.

3)Μο1135181·11131 - denariorum senatus 11113 eademque manu in A.

30 11853315 81 4 1111185 81 (1811118 (18 Lucques. La quittance en
est (1011388 50115 18 588311 de l’ochue de Rimini (Registre de
Lauri-ano, fol. 41). ¹

1. Le 88181118 ‘monastero de Classe, alors aux Camaldules,
fut pris sous la protection du saint-Simo par acte d'Inno-
cent IV <5 mars [2523 Potthast, 11ο 14523).

Le 29 avril 1291, Dauphin (18 (383318, substitut (18 Lansranc
(18 88330 , 188111 (18 Dom Giacomo, 31108 (18 Pesaro 81 manda-
taire de S. Apollinaire in Classe, 12 1111185 et demie (18 13 mon-
naie dite denariorzmn senatus, pour 18 8835 31111818 (185 vingt-
cinq (18113181-85 3113885. L‘officier pontifical a 5013, (Γ31118111-5,
d’indiquer que ces 12 1111185 81 (181318 (18 13 13033318 du 88331
(cf. plus 113111, p. 47, note l) ont produit au change 12 1101135 81
demi, chaque florin 81331 81131118 3 131503 (18 26 50115 81 6 (18-
niers (18 31033318 ravennate z « Pro quibus duodecim libris et
dimidia [Ienariorwn Senatus habui et recepi duodecim florenos et
dimidium aureos, in solidis MV] et denariis VI quolibet floreno
’ computato (fol. 41 v⁰).

2. S. Vicale est 18 3103351818 construit 31110111· de· la si re-
marquable eglise 8181188, au 511118318 518818, par l'archechue
Ecclesius , sur le 31011818 (18 Sainte-Sophie.

3. saint-Jean-Baptiste, (13115 13 partie nord de Ravenne, a
818 construite 83 438 par l’impcratrice Placidie; cette eglise 3
818 (1311181115 831181813831 1813118 311 (111(-58111181118 518818.

4. L’evechfz d‘Adria, aujourd⁷hui suffragant de Venise, 81311
18 (1108858 18 plus septentrional (18 13 province de Ravenne.

5. Sainte-Marie de Pomposa ou Pomposia, (1335 185 lagunes
au nord du Po di Volano, pax-ait avoir 818 de bonne heure 1138
(1838ῃά3388 (111 saint-siege ; (185 8Τ4 . (1335 11118 lettre 3 l’em-
pereur Louis II, 18 pape Jean VIII (188131-311 que 18 monaste-
rium S. Marte in Comaclo quodque Pomposz'a (licitur appartenait
depuis longtemps 3 l’Eglise romaine (29janvier; «ἶ31ἷ8, n⁰ 2989).

ΙΙ semble pourtant que 185 1118183ῖί035 contraires des arche-
voques de Ravenne aient fini par triompher (Ferro, storia di
Tomaccliio, p. 387); mais l'empereur Otton 111, 83 1001, ra-
cheta les droits des Ravennates et (1881313 18 3103351818 131181183-
dant. Au 1103218318 518818 , 185 papes prirent l'abbaye sous 13

Lmen 0811531111. - Ι.

Ecclesia Sancti Alberli xx lucenses ¹ ,-

de loco Nostris Justistis, posilo in suburbio Boi-enne,
1, denarium Venetam.

(13 tribus mansis, positis in Moser-rarat ‚ 1111 denarios
venelorum.

de massaliola, que vocatur Tillz'aneria, vi ‹lewa-ios pa-
menses.

protection (111 83111081ὸὲ8, 31ογ8311331 un 8835 33111181 (18 trois
sous (18 deniers d'argent (sur cette 1110311318, roy* page 5³5³, note
sur Montofeltr0); nous posscdous 0118018 185 Ι,1-11’11(”·,ε;85 (18 (38-
185113 II (16 decembre 11432 (13118, 11⁰ 8459) ct ‹l’Alexamlre 111
(21 decembre 116ος Ι13118, 11ῡ 10639); 81, 811 1206, 110115 10)·0115
innocent III revendiquer &mergiquement ‚ (13115 11118 lettre aux
consuls 81 311 peuple de Feri-are, los droits du saint-Sii—ge sur
l'abbaye (18 Ρο3η1053 (Ρο1111351, 3ο 2911).

1185 (1831815 (1115 d’argent , en lcsquels 81311 51111018 18 cens
(18 Ρο11η1053, 13131831 chacun, 3 (18 que nous (111 cencius, qua-
118 deniers de 31033318 eom-ante, c'est-u-dire 4 deniers (18 Ra-
11811118; c’est 88 que nous avons deja constate' plus 113111, 3 pro-
pos du cens sle Sami-Anastase, (13115 vex-fich& (18 Monuit-litun
il s'agit 11185 σοι-1313813831 (18 papienses (toni «lc (irqriico.

Le 12 mars 1291, Daupllin (18 (jonate. 511115111111111·1131111311808
88330, rectit, 3 Feri-are, (18 Ι)031 ΑΙ831·(11’1111, 3118111118Ρο11η1053,
neuf sous do gros 1183111835 pour 18 cens (185 six (1811118185 311-
3885, ί(’1’111ι”ιιαίι11·1ι111 in kalendis ,uitii proximi* venientis. Pour les
331188533181·18111·85, dom Aloardino [11185811131111801111131188 (18 sep-
tembre 1285, par laquelle 18 8311181181· [1031111831 Boi-ard (1881311311
avoir rog-u prorensu qualitor annorum tcrnu'natornm in kalendis
Maii proxime preteriti 1138 50311118 de 1³¹» 50115 (18 gros 1811111835,
que lui avait rapportee Β31·111(’118111,11 (18 Yoronc, son envoye.
Dans ecs deux actes, 18 solidus denariorum argenti 851 3551111118
3 ¹l2 sou (18 gros ve'nitiens. Plus tard, 011 perdit 13 301103 (18
88 que 1·ep1·<=sentait 88 cens 51131118 on solidi amorim-mu (11981111,
81 03 erut qu’il s'agissait (18 50115 (18 gros 118111118115; c'est 88
qui 18511118 (18 deux paiemeuts 8118811185 par Mercadellus (18
Ῡ111330113, pour 18 compte d’Henri, abbe» (18 Pomposa, l’un 3
Ρο11181·514(1888111111“81308), 1’31111·8 3Μ313118838β1 octobre 1309).
Ces deux quittances 81313831 d'ailleurs 18 5011 (18 Γ171105 1831118115
3 ¹s2 ssoriu, (luobus solidis Venetorum grossorum pro floreno quo-
libet (Arch. Vah, Oblz'qat. el serritiorum communium, 1306-1315,
n⁰ 314, fol. 82 81101).

1. 83131-Α11181·1, sur les bords du Ρὺ di Primam, 311 sud des
lagunes (18 Comacehio, 103118, 83 l’honneur (18 saint Adalbert,
archevoque de Progne, par l'empereur 011011 ΙΙΙ (cf. Fabri. Le
sacre memorie (Ιιι Ravenna, p. ῖ2).

Le ¹1³³¹· mai 1292, Lausi-ane 118 8833018831 (18 Bernard, prieur
de Saint-Albert , 11118 sommo (18 35 gros 1011111015 pour solder
l’arricro du 88115, 3 raison de ’30 lucquois, 4 deniers de Yenise
et 6 deniers de Pavie par an: 18 recu est (10338 3 Ravenne ‚
sous 18 588311 (18 G„ vicaire (18 1’31·81181’80118.

Νο115 803331550115 13 valeur des deniers de Pavie et des de-

13

