LE LIBER CENSUUM DE L'EGIASF. HOMAINE. 129

pro eeclesia de Pratalia 1111 marabutinos ¹, et pro 88818-

13 comtesse Mathilde (voy. 13 charte de 1107, dans 3388111111,
Istorioi del monastero diS. Beneaeleezo di polirone. Append., [). 16).
Cette abbaye s'elevait sur une petite ile, 311 milieu des 'mai-ais
qui couvraient tout le pays entre le ΡΟ et le Lai-ione. Ε118 fut,
pour toute 13 0858811031188 08 Τ8(131οο, un objet de pre'dilection.
Les papes‚ ensuite, lui temoignerent une saveur toute pai-ticu-
li'ere, et 8118 finit par devenir une des plus 1181185 81 085 plus
puissantes du monde entier.

Saint-Benoit di Polirone fut pris sous 13 protection du Saint-
siege, moyennant un cens 311111181 08 deux onces d'or, par le
pape paschal ΙΙ, 811 1105 (ἳο 111315 : Jafle, nt· 6012). Des 88 mo-
ment, 18 0100351818 08 Saint-Benoit de Gonzague. dans l⁷eve-
che—de Reggio (ubi videas), 81311 une dependanee de Polirone ε
«ι monasterium Sancti Benedicti apud Gonmqam, oum cappella
Sancte Mario intra castrum, cum terris et decivilis ejusdem ville,
quas usque hodie idem monasterinm possidere ridetur, salvo Jure
obedientiaque Reyiensis episcopi » (l‘ssugk-Harttung‚ Acta pont.
ined.. ΙΙ, p. 184). Les deux 011885 d'or stipule'es dans 13 bulle
de Ρ3581131 ρ811ν8111. 00118 58 referor l'nne {1- Saint-Benoit di
Pozirone, l'autre 3 Saint—Benoit de Gonzagne, 18 premier de
ces deux monasteres 813111 (1’31118111·5 seul 811 831158, puisque le
second en dependait.

En 1124 (ierjuim Jasse‚ 11υ 7157), Calixte II, renouvelant 18
privilege de Paschal 11, ajoute aux possessions de polirone le
monastere de Sainte-Mnrie di Praylia, 03115 Γρν88118 08 Ρ3-
douee moyennaut un cens de quatre aurei; en 1132, Inno-
cent II, confirmant les actes de ses predecesseurs, ajoute en-
core aux dependances de Saint-Benoit l’e'glise de S. Fermo e
Rustico, 3 Lonigo, moyennant nn 88115 08 deux aurei, et Peglise
de Sainte-Croix di Campise, du diocese de Padone , 50115 8011-
0111011 du 11181118 88115 (25 juin; Jafl'e, n⁰ 7574). En 1131 (9juin;
Jaffe, n⁰ 7655), Suint—Benoit di Polirone’, qui possedait dejz'i de
vastes (1031311185 (13115 18 8011118 08 Lucques (Pflugk-Harttung,
Acta, ΙΙ, p. 184), 188011 du pape, inoyonnant (111 88115 08 trois
marabotini, le 111011351818 (18 Saint-Sauveui· di Sesto, dans 18
diocese de Lueques [81. supra, p. 67, 801. 2, note 2). En 1145,
8’851 18 tour de Saint-Cesaire que 18 pape concede 3 1'abbaye
de Polirone, moyennant un cens annuel de trois marabotini
(5 mai; dasse, n⁰ 8749). Par actes du 6 septembre 1148 (Jaffe,
11ο 9292) et du 13 juin 1151 (13118, n⁰ 9488) ‚ Eugene 111 8011-
firme 10115185 privileges et 0003110115 antei-ienis (53111 toutefois
pour Saint-Cesai1·e); puis, 18 6 novembre 1158, Saint-Poiitien
de Lucques est concede 311 1000351818 08 Polirone , 3 charge
d'un 88115 33111181 (18 11015 besants in fisemis-ione Domini (Jaffe' ,
11ο 10431), 8111111 , 18 25 juin 1159, 8’851 l'eglise et Phopital
d’Oynissanti‚ 3 Mantoue, 50115 condition d’un 88115 de 12 deniers
milanais (Jaffe, n⁰ 10576).

1 de la paye 1⁵27, col. 1. Le monastere Saint-Benoit de Gon-
zague, 813011 sur 185 181185 (18 13 8011118558 Μ31111108, avait
18811 3 1113111185 reprises des liberalites de 13 grande comtesse.
Bacchini (Ιειονία di Polirone, p. 223) analyse, 811 particulier,

11111511 0111150011. - Ι.

513 Sancti Georgii (18 Campi-eto 1 marabutinnm, 81 pro
monasterio §extensi 111 marabutinos ¹, et pro ecclesia
Omnium Sanctorum 81 hospitali ejusdem 1081 08 Μ311-
tua xii mediolanenses 2, pro 18113 08 Magarino 1 ma-
131111111111111, et pro monasterio Sancti Pontiani ³, prope
civitatem Lunensem, 111 marabotinos.

la donation considerable de l’annee 1101. Nous savons d'ail-
leurs que, des l'annee 1105 (Jaffe, 110 6012), 18 monastero de
Gonzague 81311 03115 13 dependance de 881111 08 Ρο1110118.

1 de la paye 127, col. ἱ). Sur S. Cesarea, 'nu sud-est de Mo-
0808, voy. plus haut, p. 100, 801. ἳ, 11018 5.

1 (18 lapaqe proved„ col. 1. S. Formo e lim-eico. sur un contrefort
des Monti Berici, au-dessns de Lonigo, dans l’eveche de vicenae.
cette eglise sut concedee 3 polirone par 18 pape Innocent ΙΙ,
moyennant un cens annuel de deux aaron* (suffe, n0 7574).

1 de la paye premi„ cul. ζ’. Dondi dell⁷ Orologio, 03115 53
quatrieme Dissertation sur l’histoire eeclesiitstiqne de Padoue
(p. 71), 13801118 comment Pomm, abbe de Cluny‚ se fixa, en
revenant de 13 Terre-finium, [1185 08 1311553110. Sui· les instances
des gens du pays, l'ermite consentit 51 y 81311111 un (1100351818,
11 18 ’8011511111511 sur 185 boi-ds de 13 Brenta , dans 13 villa dite
Campise, et, en souvenir des Lieux Saints, il lui donna 18 110111
08 Campo Syon. Les ambires de Saint-Benoit di Polironc ont
conserve un document relatis ii 13 1011031101] 08 ce 1000351818
08 Sainte-Cmix de Campise ou (18 Canzpo Syon (is juin 11243
(13115 Dondi, doc. LX1X›; c‘est en 1132 quo le pape Inno-
cent 11 le conceda 'a saint-Benoit (Ii polirone (Jeme, n⁰ 7574),
sous condition du cens indique ici.

1 [Ie Ia col. proed. §aime-Mario di Praylz'a, commune de
Teolo, ’3 13 11110111. 08 Ρ3110118. Ce 3100351818 (131311 de l’an-
1188 1081 ; il avait 818 pris sous 13 [1101881101] du Satin-siege,
nioyennant un cens de deux aurei, par 3818 de Calixte Π
(1“ 11131 11Ἡ; June, 11ο 6969), et, deux ans plus 1310 (Jaffe,
no 7157), 18 meme pape Pax-ait concede ii saint-Benoit de
Ρο1110118, 50115 condition du meme 88115.

’1. Sui· Saint-Sauveur di Sesto , voy. plus 113111, p. 07, col. 2,
note 2. ”

Q. Oynissanti est aujourd'hui une paroisse de Mantoue ;
e’e'tait une fondation de 13 8011118558 Mathilde. Des l⁷annee
1102, le cardinal Bernard, legat (18 Pascha! ΙΙ, 801151313111 que
l‘hospice d'Oynissanti deperissait sous l'administration du mo-
8351818 08 Saint-Andre, en confia le 50111 aux moines de Saint-
Benoit di Polz'rone (Bacchini. [storia (Ιί polirone, p. 51 dc 1’Ap-
pendice). Mais c'est seulement 811 1159 que 18 Saint-Si‘ege
confera officiellement 3 l'abbaye de Polirone cette eglise et
l'hOpital qui y etait joint, moyennant un cens 31111081 08
12 deniers milanais (Jaffe, no 10576). - Sur la topographie,
voy. Dondi dell' Orologio, Dissert.. V, p. 47.

3. Sur Saint-Pontien, voy. plus haut, p. 68, col. ⁶3, note 1.
Aux documents cites, on peut ajouter 11118 bulle du 6 11131 1177
(Pssugk-Harttung, Acta pontif. ined., ΙΙΙ, p. 255).

17

