LE LIBER CENSUUM DE L'EGLISE HOMAINE.

IN EPISCOPATU ALBENsl.
Ecclesia de ΕΘΝ-30183 1 marabutinum ¹.
Monasterium Sancti Gaudentii mediam unctiam
auri ².
Monasterium Sancti Martini mediam unctiam auri ³.

Siege trois deniers par seu , 3 Pepoque de 13 Saint-Martin ; et,
dans l’octave de la 018018 sete, les habitants moins fortuncs (18·-
vront fournir uu 080181 par maison ε ι Militum domos et mer-
catorum ec quorum facultas videbitur sufficiens ad bores alendos
tres denarios ejzcsdem terrae ίη festo b. Martini exsolvent sinqu-
lis annis. Ceteri dc singulis ‹Zomz'bus unum. denarium et infra
octavas b. Martini solvent ei cui Romanus pontiseoe jusserit υ
(Ugheni‚ IV, col. 312).

Dans la prntique, il est vrai, les choses 38 passerem moins
siniplement; il y cut des refus d'obeissance et des refus de
paiement (Voy. lettre de l’archeveque 08 Μί130 (ἳο juin 1206)
dans Ie Registre de 13 118ι1ν181118 30088 d‘lnnocent 111, cap.
Lxxxxut. et 110118 (1Ἰι1008801, [ss (10 4 juin 1213ς Potthast,
11ο 4743). Pomtant, 3003 1101101103 111, les choses scri-angerent,
et 183 bons rapports d'autrefois rcprirent entre 18 saint-Sibgo et
Alexandri03 le,1›apc esperait qu⁷51 Pax-onir les Alexandrins
demean-emieat soumis ct 1108183 au Saint-Siege ot qu’ns 118
1118181318οἱ hommage ξι personne 33113 la permission expresse
du souverain p011tife(‘20 avril 1215st Potssmst, n⁰ 6043).

D'aillcurs , 183 papes 08 pretendaient pas 18000801· au cens
(10118111- &tait 00 par 11 ville &Alexandr-im en 1147, par exem·
ple, 11003 voyons Innoccnt IV 88081· :iu monastero 08 Sainte-
Marie-Madeleinc 13 8183088 du saint-Sitege 310· la commune
d’Alexandrie pour 183 cinq (1181018183 31111883 d’un cens dont 18
1113111801· 083 temps (prohibente malitia tempore) 3 interrompu
le paiemcnt regulier (S juin 1247; Potthast‚ n⁰ 12555).

1. 88 confond 3303 doute avoc l’eglise dite Saint-Picrre de
Farnarz'a: voy. 13 8010008 suivante.

2. Monastcre benedictin, ἐι un kilom. 08 S. Stesano (Ιί Belbo
(Cf. Lubin ‚ Α111101ιί8100( Notitia, p. 159). (18 0100331818 est de-
11181118 fort important iusqu’au 318818 (1810181; 11 3 etc sup-
prime sur 183 1031011883 (18 13 cour de Savoie, en 1759 ‚ ct ses
hiens ont ete attribues au chapitre diocesain d’Alba; 08 13
vient que l’archidiacre (18 la cathedrale d'Alba s'appelle au-
30111111(ιί encore abbe de S'. Gauzlezzzio. Les (18101813 restes du
0100331818 ont disparu en 1789, 3 l'exception de la tres 311-
8180118 3113108 08 l‘eglise.

3. Le monastere de &int-Martia, sous les murs de 13 ville,
etait un convent de femines 3 11 a ete supprime. 18 16 mai 1445,
par 18 pape Eugene IV, et, tandis quc le prieure de Saint-
Martin emit attribue 8 13 cathedrale, 183 biens du monastere
ont servi {2 doter les soeurs (18 13 Penitence qu’etablissait 31013
ὲ Alba 13 bienheureuse Marguerite de Savoie (Communication
de M. le 811300108 Felix Allaria).

men 0110301111. - Ι.

113

Ecclesia Sancti Petri de Farnaria :massamutinum ² ².
Ecclesia Sancte Marie de F orncl [lis] 1 massemittinum 2.

IN EPISGOPATU TERDONENst.
Ecclesia de Pri ncipiano Sancti Petri 11 marabutinos ⁸.
-Habitatores loci , pro basilica Sancti Laurentii, qui
dicitur Sala, 111 libras cere ⁴.

3) In margine, sec. man.y in nl .· Pro massamutino solvuntur
due partes unius ssoreni.

1. L'eglise de Fer-rania (canton de Cairo, sur 13 Βοι·011(13 (11
Malim), avait ete' fondec, 313 fin du dixieme siecle, par 13 1031·-
quise 08 83νο08 et (180188 a saint pierre et ’ἐι saint Nicolas
(Monti, Compcndio (lette cose di Samum, p. 37).

Saint-Pierre 08 Ferranz'a acquittait encore regulierement 33
dette envers l'Eglise romaine dans 183 premieres 300883 du
quatorzieinc 318818; 18 17 mars 1310 , 13 chambre apostolique
νος-(111180 efflet , (18 cc chef, trois 1101103 οὀι·, equivalant ἐι six
γιιαεκαιηιιιίηίς 883 six lllflSStzmuCitll, representaient 13 quote-
part de 130118 chambre dans 18 pulemont des douze massamu—
ema· (103 pour 18 cens 083 00028 (1811118183 300883; 00 3311 en
effet quc depuis la celebre 110118 (18 Nicolas IV, il etait fait deux
parts egales 0303 183 rex-enus du 8803, 1ἰ108 pour 18 pape et
Fautic pour 183 8310103οΧ (Archives (10 Vatican, Oblzyat. ct scr-
victorum comminutam, 0ο 314, sol⁴ 107).

Cette eglise est (1811180188 dans Ic diocese (1Ἀ1113 jusqu’au
siecle dernier-3 8118 a 818 31013 1301181188 ἐι 1’8ν88118 d'Acqui.

⁶3. Fui-nem, sur la rive gauche de la Bormida smmi-icore, 3
1’0uest de Savone, est, depuis 13 fin du (ΠΧ-1101118108 siecle,
dans 18 diocese d’Acqui (Cf. Zuccagni-Orlnndini, [arowasia
clelt' ltalia, tome 111, p. 177). sainte-Mario dt Famem, fondee
80 1179 par Arrigo, mai-quis 08 &ax-one, avait ete (100088 par
lui aux 8113001083 08 saint-pierre di Ferrania (Cf. casalis,
thionarz'o cleyli stati di S. 11. il.1'·.¹ (ἰί Sardeyna , ΙΠ, p. 291).
L'eglisc 08 Sainte—Marie etait construite (1303 un terrain qui
forinait 13 [10011818 commuue 083 trois territoires d'Ozz'lia, de
Bormt'da et de Maltare (Commiinication de M. 18 8113001118
Allaria).

3. Le monastere de Percipiano, au confluent de ln Borbera
et de la Scrivia, avait 8ῑὲ fonde par 18 101 Liutprand. Au dou-
2181118 318818, 11 fut dispute entre les eveques de Tor-tone et de
Lodi (Muratori, Antiquit. ital„ dissertat. 71 ; cf. 831188, Annali,
p. 94) , et il est ἐι remarquer que, dans 183 documents relatifs
a cette affaire , 18 monastero est appele , comme 0303 18 Liber
Censaztm, (ι Principiannm ‚› ; 11 dounait 300 nom 30 district le
plus 10811010031 08 l'eveche de Tou-tone (831188, Annali, p. 484) .

4. Sale, chef-lieu 08 canton, ἐι 5 milles 30 nord-est de Tor-
tone (Casalis , Dizionario‚ XVII. p. 25). Au (1011218018 siecle ,
une partie du territoire de Sale dependait de Pei-eche (18 Ρ3ν18.

15

