LE LIBER CENSUUM DE L'EGLISE ROMAINE. 81

0010 ¹.
Ecclesia Sancti Francisci υ (10 Asisio, que libera 081, ι 11-
bram cere ².

a) Francisii nl.

ἑ 101118 80000880018 (Com-ad, (111 Maszratncerebro, et Markwald)‚
le 001010 11Ἀ88180 (Muratori, Ant. med. (0111, V, col⁴ 272) de—
mem-ait aux 1113108 (108 (11108 (10 81101010 (Β1(1011111)11118, puis
Conrad d'Uorslingon); si bien que, dans la titulature du duc
de 81101010, (108 1177 , 108 111018 Comes Assia-ii 1-0101113031001 108
mots (ι et marchio, u qui avaient longtcmps de'signc la puis-
831100 (108 (11108 de Spolcte sur la Marche de Camerino (Cf.
Eicker, Forschunqen, 11, p. ‘2435 document (10 1187).

Aussi, quand Innoccnt 111, en 1198, entreprit de 1000011110-
1·11 108 torres (10 l’Eglisc , 11 8’01111)313 (1Ἀ88180 en 11101110 temps
que (108 autres ν11108“ (111 Ι)110110. Les Gesta Innocentiz· (cap. 1x)
appellent Courad d'Uersllngcn : « Conradus, natione Saevus,
dua: Spoleti et comes Assisz'i, » 01 dccl-Ivem ainsi l‘oecupatiou du
Ducacus Spolelanzcs par 108 11001108 d'lnnoceut : Recuperamtc iyz'lzcr
Romanae ccclesiae ducatum Spoleti et comitatum Assisa'z' , videlicet
Reatem, Spoletum, Assismtn, Fulyineum et Nuceram n (cap. 111).

Α88180 fit alors partic du Du-catus sous l'administration 11011-
* tificale, 01 c'cst ainsi que nous 10 representem tous 108 provin>-
ciaux du 1101210010 siecle,

11 est question, (13118 108 Registres pontificaux, de 0008 dos
par l'cchue 01 par 13 commune d'Assise‚ et qui ne 80111 pour-
1301 point 111011110111108 311 Liber Censuum.

Par 3010 (111 ‘2 dcccmbre 1‘2‘23, Honorius 0011101311, 00 01101, ,
3 1011011110 (1Ἀ88180 le castrum (11 0311810071οῂ 80118 condition
d‘un cens 30111101 (10 30 80118 provincis (Archives du Vat.‚ ch.
n⁰ 1‘2, sol. ¹24, cap⁴ cxl; 01, 1131· 3010 (111 6 octobre 1243, Inuo-
0001 IV 0000011311, pour vingt 308, 3 13 commune (1Ἀ88180,
tous 108 (110118 ct 10100118 de l'Eglisc romaine (13118 10 11100080
(1Ἀ88180, (1 omnes prouentus, redditus, et alia jura, ι 80118 con-
(1111011 d'un 00118 30111101 (10 11018 obolos d‘or (Ρο1111381. ,
0(ι 11151).

1. ΙΙ s'agit ici de la 00101110 abbaye (10 Salat-Damien , foudc'e
en 1‘217, 3 uu 011110 au sud-cst dc 13 ville, et (1οο1 8311110 (313110
3 &te la 1110101010 1111110880. Ce sut la 11131800 111010 (10 1’01·(11·0 de
&aiut-Damion, (111 plus 13111 des 013118808, qui se rcpandit 81
13μί(101110111 ἠ 11111018 101110 1’113110, 311 001118 (111 1101210010 810-
010. 0081 cn 1224 (1110 co. 1000381010 100111 13 1·οςΙο (10 saint
Fraucois.

,Le 13 septembre 1250, Alexandra IV donna quittance au
1000381010 (10 saint-Damion 01 831010-013110 pour cinquante
3011008 do. cens pasces 1111 anticipatio-‚1 ς Lanfranc de Scano 011
1118010 13 copie (13118 sou Regis-[rc.

2. C'est Ia 1138111111ιο (1Ἃ88180, dont la construction a 010
001110100000 011 Ῑῖῗὸ. Le 11111110ςο 1100116031 qui 1311110113 311
83101-81030 le 0011100101 l'e'glise (10 83101-Ρ1·300018, (ι in loco

Luuffl Cmsuum. — Ι.

«1011301108 (10 Μοη3011ο, familiaris domini Egidii cardinalis,
debet 3001131110 1 obolum simplex, pro feudo quod tenet ab
00010813 Roman-¹1, 01 vocatur Ammaia, 10 038110 Bothonie ; et
habuit feodum ipsum 1011111010 domini pape Innocentii mjfi,
anno ejus 101110 ¹.

Ecclesia Sancti chrti xn denarios lucenses ι.

1110038101111111 Sancti Pauli 2 11 solidos lucensium '⁴

Monasterium Sancti Damiani 1 libram 0010 , quod 081
exemptum ³.

a) Ecclesia Sancti L'berti ult-...⁷ omitt. Avi, RQ. 01001, recent.
Habet Α, sps! alio loco, scilta-t 1η ΜΛΗΟΗΙΛ, uhi videas.

11) Monastcrium Sancti Pauli ele... omitt. mvl, ni‘, et cel. re—
cent. Habet A, sed alio loro, scilicet in Mnxcnm, ubi videas.

qui divitur collis Paradisz', ι moyennaut 110 0008 31101101 d'une
livre (10 ciro. 081 (111 ’22 avril 1930 (Pottlmst, 11ῠ 8536).
1130113110(Ιο Scano : u Solvzt in curm, ub percepi. »

1. La 1101110 ville (10 tinctona, 311 sud-uuest d'Assise, 081 une
ville 3111111110, 11101111001100 ‹is-ja par Ρ11110 et porte'e sur 13 'rabie
de l'outingur. Le 00111 de 13 10110 (1110 ι1030 de Δ1101130110 1011311
00 601110 l‘Eglise 081 ἡ 1011131111101·; 8111- 00 11101 Armania ou
,4110130013 , 011 1)(-11100118111101 Savigny (Hisl. du (Ινοίι romain
αιι moyen dyc, 11101. franc„ Ι, ξ δῖ).

Le cardinal (111108, dont 11 081 ici question 0010ωο1131100
(10110311 zlr‘ ,uuum-lto, 01311 1111 01131101110110 Burgos, 0100, 011
1216. cardinal de Saint-Cosme el 03111100 , par 10 113110 Hono-
rius [1st 11 1110111111ου 1ῗ51.

L'actc d'Innoccut lv (ler sept. 1245) 081 1118010 311 Registre
de 00 pape (Reg. 22, sol. 239, cap. 0111111).

En 1201, Lansrauc de Scano 00111 z « Commisi domino de 1³2⁴.)
sis, duci Spulctano, qui se asserant recepisse eres paries dicti
obuli, el Erclrsia quartam eoeiyeret. n

Le ²27 31111 ΙΞὮΞ), 1301111300 VIII confirma ce fios, sous condi-
tion 1111 11101110 cens 30111101, ’ξι Bel-nard Rem-eunti, (10 Rex-agna,
qui s'en 01311 1·00(111 acque'reur ἡ 13 111011 de Jean (Ie Monacho :
ι( Cum feudum de Bellone, ‹Juml'Arnmm'a vulgariter appellatur,
ad ‹Iomz'nalt'unmn nostram pertinens, quud quondam Juhannes de
Monac-0, set-ricus bone vmmorz'c E. SS. Cusum ec Damianz' diaconi
cardmalis, ab ecs-mia Romana, snb annuo unius oboli auri censu,
tenebat (111111 1111101, ad lc ‹loreum-it titulo emptionis, nos, tuis (Ie-
votis supplicatimibus inclinati, tihi, quod predictwn seudum, sub
annuo censu in festo omnium sanctor-mn camere nostre solvendo
quamdin vareris, retinere valeas, dv qratia concedimus speciali ι»
(Ms. 01101). lat. 2546, [01. 174 νῦ).

2. C'e'etait 1111 monasti-vo (10 13000111011008ς on l'uppolait Saint-
Paul Abbatixxarum ou Gmnttissarwu. L'cglise' subsiste e11core;
0110 081 8111100 sur 10 bord du 01113910, 01 0110 sert de chapelle
au 0110011010 (10 Bastia. (Communication (111 prieur Locateui
Paolucci.)

3. C'esl 11110. 10110111100; roy. 001. 0100000010, note 1.

ss

