133 LE menn CENSUUM DE L'EGLISE ROMAINE.

IN EP1scoi‘ATU AUSARENSI.

l⁷autorite (111 sicne 110 Grado (001, ῦθὶ) A). Mais, en revnnche,
tout le monde 051 (1’30001·(1 pour attribuer la rupture defini—
tive (10 Zara 31·οο 13 Republique (au eommencement de 1182),
3 ce fait (1110 105 Ζ3ι·10105 110 pouvaient pas supportet· plus
longtemps (1110 10111· eglise fut (1000303010, α sua: sedis dediq-
nantes subjectionem u (1)311(1010, col. 3093 cf. Lucius, p. 136
01 137). Lampridius, 10 1)31·115311 (10 Venise , 01311 mort, et les
Zariotes lui avaient 010 pour sut-‘essem' l'eveque (10 Gubhi0;
le pape confirma 00 choix, mnis le peuple defendit 3 son
3101101011110 n patriarrhae ecchibere rerermtz‘am, n 01. comme
dans tontes ces affaires les questions purement ecclesiastiqnes
en appnl'ence n’e'taient au fond que [105 questions 110111111005,
011 refusa cn 11101110 temps l'obeissance 311 doge, 01 la ville se
(1011113 1111 roi (10 Home-rie, 130111 ΙΙΙ, (1111 venait, apros la mort
de l’empcrenr Mannel, (10 reconqnerir presque toute la cOte
(10 Dalmatio.

Le nonvvl archevequo de Zara 50 10111111 a Rome pour obte-
nir (1110 5011 eglise snt affrnnchie (10 101110 dependancv 3 regan-d
(10 (11.1(1ος mais, 011 10110050 ·’1 53 demando, il lui fut ordonne
(10 (1131111101- 1111551101 5011 0001553000 311 patriarche : (ι 011ιά
wilm· :sbi [nimime subjaceas a praesumptione Sita compescere, cum
non [leln’atis sequi pupulum, sed docere, mandamus quatenus infra
tres menses, poxlqmam [aderam iveris, pri-qens Venerius eidem
patrc'arrhae abvdtentiam ct reverentiam primati debitam pro-
mittas (Ι impendas, ila qnod ipse patriarcha contra te materiam
conquerendi non habeat, nec inler Venetos et ladrenses (frat-is (11·
hoe el periculosa discordia oriatur; alioquin usum libi pallii
inter-[licinum el lr ronserramli suffrayaneos tuos et ecclesias dedi-
candi? awturicale privamus. n Dandolo ‚ (1111 cite cette lettre du
pape, 3101110 : « 01131 archiepiscopus redicas per Iadrenses elatos
adimplere pammac—cler prohibitus fuit ι) (col. 309).

Zara n'ctait 11115 pres (10 se 50111110111·0; pendant vingt ans,
elle rcfnsa 1·‹›!1(=iss:1nce 1101111011ιο :iu (10ςο et l’obeissance 00010-
siastique 311 patriarche (cf. Potthast. 11ο 448).

En 1203, lorsque 105 Venitiens detournerent les forces (10 13
quati-ieme croisade sur Zara, la ville retomba 'a la sois sous
la domination (10 Venise 01 (13115 13 (101101103000. (111 patria1·cat;
mais la (1110101Ιο (1011311 5(- 1·11111111101 encore. En 1‘219, on voit
le pape Honorius 1ss mander 311 0113111110 (10 Zara, par 101110
011 date du ξ26 11131 1Ρο1111351, n⁰ 6079), d'avoir 3 50 faire repre-
5011101· 011 cour (10 Rome, pom· 13 Saint—Martin de l'annee cou-
131110, a l’cffct 110 prouver leur droit ;’1 ne pas laisser 00115301·οι-
1’3101101(“>11110 110 Zaira par le patriarche de Grado. Le debat fut
tranche 011 favour 110 Grado. Le 1²2 novembre suivant, 10 pape
eci-ivit au patriarche Angelo qu‘il pouvait user du droit de
consecration 51 Pegai-d (10 l'archeveque 0111 (10 Ζ313 (Potthast,
nt· 6156). ct, par hulle 011 date (111 meme jour, il signifia sa (10-
cision 3 l’archidiacre 01 311 0113111110 de Zara.

Zara est demoni-ee jusqu'au commencement de notre siecle
13 metropole ἁλι-00, (10 Veglia , d’Ossero et de Nona; mais
105 ον001105 (10 Nona, d'Ossero 01 d'Arbe 0111 ete successive-

IN EPISCOPATU memsn
IN EPISCOPATU Annmsffl.
[N EPISCOPATU Nonnnsi.

IN ARCHIEPISCOPATU SPALATRENSI ¹.
Ecclesia Sancti Greyorii Militia Templi ² 1 marabutinum.

ment supprimes. 01 Veglia passait ·“1 13 province de Goritz,
tandis (1110 Ζ31·3 devenait metropole (10 (1311310, (10 14051113, (10
1113103113 et Trebinje, de Raguse, de Sebenico, 01 (10 §palato
et Maeni-ska.

1. 81131310 avait 101111113οο 1’3ι101011110 salone 01 avait 1101110
113111101101110111 (10 505 1)1“0’1ος311νο5; 5011 0111150 continua 00110 (10
Salone ε 0110 fut l'eglise metropolitanus dc 13 Dalmatie Mari-
time.

On salt que 13 Dalmatae Mediterranccnne, 011 Prevalitane ,
avait pour metropole 13 ville de Scodra 011 Srularz' (roy. ci-dcs-
sus , p. 1⁸23, col. Q, note 1)-, 111315 uno premiere modification
parait 50110 produite des le sixieme 510010 , 031 10 Synecclemus
(ΓΙ-1101001115 (1011110 (10151 pour capitale a 13 Prevalitane une ville
qui, d'apres Wesseling, doit 011-0 identifiee avec Dioclea : la
ville de Δωράκιον (011. Parthey, p. 17). D’ailleurs, 13 Ρ1ον31113110
0011311113 01011101 311 patriarcat romain pour passer 3 001111 (10
Constantinople ; 105 choses all'erent 11101110 51 loin que, dans la
nouvelle repartition des eveches orientaux, telle qu'elle 10511110
(10 la Novelle de Leon 10 philosophe , 13 Ρ1·ον31113110 n’est plus
une province 000105135110110 inde'pendante. Les eveches (1Ἀ105-
510, Ρ111311, Scutari. Dioclea, Antivari ct Drivast0‚ dependent
du quarante-cleuxieme Θρόνος, 001111 (10 Dyrrachium (Notice 3
de Parffley, 1105 605-613; cfv Notiee 10. 1105 587407).

L’invasmn slave troubla naturellement les rapports du Saint—
Siege avec 13 Dalmatie Maritimc; mais les papes ἴοι-0111311011-
tiss 3 10101111· 113115 leur dependance la province de Salone. A 13
fin du neuvieme siecle, au 10111115 (105 grandes revolutions reli-
gieuscs dn monde slave, Jean VIII 50 111000011ρο d‘affermir
en 0311113110 13 hierarchie ecclesiastique et cherche 3 rendre
plus 011-011 10 11011 (1111 1111130110 cette province au Saint-Siege , ¹
en insistant pour que l’archechue de Spalato vint lui-meme
3 Rome recevoir 10 pallium des mains du pape (Jaffe, n⁰ 3262).
Ce sont les memes efforts et 13 meme politique que nous re-
1100νο115 sous 10 pape Jean X (Jaffi‘, nus 3571, 3072, 3573), et
comme les progres des serbo-Oroates ont peu 3 1)011 (10130110
de l’Empire grec la plus grande partie de l'ancienne 131ον311-
tane, on voit Spalato, metropole religieuse des Slaves d’llly-
rie, devenir la metropole des 00311005 311151 3113011005 a l’Em-
pire et inti-oduite dans la grande famillc slave; 13 haute Dalmatie

