LE LIBER CENSUUM DE L‘nGLISE ROMAINE. 43

pienses et C brachia panni in Pascha et in Nativiiace ¹.

monastere passa 3 l'ordre de Citeaux sous Honorius ΙΙΙ, et, 3
enjuger par l'epoque ou mention a ete faite 30 livre 8805181·
(185 Centum brachia panni, 88( accroissement de cens corres-
pond vraisemblablement 3 l’etabiissement de 13 0010100030ῑέ
nouvelle.

La nature meme de ce nouveau cens est 3 remarquer; vers
le meme temps, cette meme forme de redevance etait 051188
(1305 185 ν11185 (18 13 Campania qui faisaient partie, comme
Sora, de 1’Etat pontifical.

1. Pavie avait eu, sous 185 rois Lombards. un atelier mone-
taire qne consen-verent les Carolingiens 8( 185 empereurs Alle-
mands. Au onzieme siecle, 13 1110110318 (18 Ρ3ν18 etait, comme
cellc de Lucques, une 1110110318 imperiale, et les denarii pa-
pienses, 3 raison de 12 deniers au solidus et de vingt sous ἰι
la livre, avaient cours dans presque toute l'Italie. C'etait la
belle epoque de 13 (11000318 (18 Ρ3ν18; 5005 185 0110115, 18
(180181- (18 Pane, au titre de 0,850, 118531( environ, au sortir de
13 frappe, 1 gr. 359, c'est-a-dire qu’ii contenait 3 1180 pres
1 gr. 250 d’argent pur (Brambilla, Moneta di Pavia, iri-40, 1883,
p. ἳ24); 8(, sons Com-ad le salique, 18 titre etait encore 3
0392.

Vers 1100 (Brambilla, p. c23⁶2) ‚ 13 (1101111318 (18 Ρ3ν18 devint
municipale , mais les deniersicontinuerent 3 etre frappes au
nom (185 empereurs et specialement de l’empercur Hem-i (En-
riciano); le vrai changement, 88 fut l'alteration progressive (18
13 1110110318, qui (11011003 siinultane'nient (18 titre et de poids.

On eut ainsi diverses sortes de denarii papienses ε

1⁰ Les 31181805 deniers des Ottons, (1115 veteres ou antiqui,
qui contenaient 1¹³¹·,150 d'argent pur.

‘20 Les papienses boni ou de amento, ou meme simplement
papienses, au titre de 0,600 8( 30 poids de igr-,352 contenant,
par consequent, 816 milligr. d’argent.

30 Les papienses bruni, au titre de 0.500, 118530( 1Β”,100, 8(
8001811311( ¹s3 d'argent (18 moins qne les boni, ce qni equivaut
3 13 0101118 (185 Papiensex (ὀίω-(ἐ.

4⁰ Les papienses bruni parvi ou brunetti, repre’sentant 13
(001118 environ de 13 valeur (185 denarii boni.

En 1162 (document du 11 0131; dans Brambilla, p. 276) , on
evalue 4 livres de doniors de Pavie ἑ( 1 marc d⁷a1·gent,pro una
quaque marea ΙΙΙΙ libras papiensium denariorum. D’apres le ta-
bleau (11-8550 par Jean de Cabrespine (voy. plus haut, p. 7,
col. 1), 18 marc d’argent represente ies ²l³ de la livre d'argent,
et comme, au douzieme siecle, la livre est encore, en Itane,
la livre romaine, c'est-z'i-dire environ 327 grammes (32245
d'apres Mommsen), 18 marc vaut 3 peu pres 218 grammes3
par consequent, 4 livres de monnaie (18 Pavie, c'est-a-dire
960 deniers, representaient ί,218 grammes d'argent fin, 88 001
131558 3 supposcr qu'il y avait dans chacun d'eux environ
Oss‘-,‘227 d’argent. Les deniers dont 11 s’agit sont donc des bru-
netti et des brunetti d'assez mauvaise qualite.

Le 9 octobre 1170, (Brambilla, p. 279) , 13 livre de

[ΙΝ 3815808310 (ΞΜΕΤΑΝΟ ·.
3) n1 el ret. omn. ⁴. — Autoyraphus mnirt. v.

deniers de anie 85( 01131088 aux ’213 (18 13 11νι“8 (18 deniers im-
perinnx; or, ‹l’apr'es Biondelli (La Zeeca ei le monete di Mi-
lano, 1). 61), 185 veteres denarii mediolanenses , qui ont servi de
11100018 aux [viper-iales 8( (108 nous tronvons dans des docu-
ments (18 1169 8( 1173 (ΑῙΥὺ, Siariacli Parma, 11. ἳῖ), assimiles
enti'erement aux deniers impc²riaux‚ 8001803180( 52¹0 inilligr.
d‘argcnt. Entre 1102 8( ῙῙῙΟ, 13 ν318οι· do 13 (11000318 (18 Pa-
vie avait donc encore nn peu baisse, 831· 185 Off‘st'l’s (108 nous
avons trouves (13115 18 compte (18 1162 depasseraient un peu
les ⁹l5 indiques ici.

On voit tout 18 chemin parcouru 8113 profonde decadence de
la monnaie de Pavie; de 0⁵³¹·‚816 d'argent que coniprenaient
185 papienses boni d'autrefois, on 811 8131( venu ἒ( (185 1118885 qui
avaient ἰι peine OK‘stQU d’argent.

Poni- 18 (0011351818 (18 Saint—Dominique, il s⁷agit tr'es proba-
blement de papienses honi ou· meme veteres, car le fait 1118108
(18 la stipulation en papienses indique assez 00813 0101111318 (18
Ρ3ν18’8(31(85(11088 et de bon 3101 quand on fixa 13 redevance;
cela nous reporte 30 (801115 ou la monnaie de Pavie 8131( 811
vogue dans toute 13 Peninsule.

Dans les contrats 'nu douzieme siecle, ou i‘on stipule en
10000318 (18 Ρ3ν18, dest, en effet, (18 1’311818ι1118 (11000318 008
l'on entend parler; hors de la Lombardie , c'est presque tou-
jonrs des veteres papienses qu'il s‘agit quand on parle de la
1110110318 (18 Pavie.

Par exemple , dans une charte de 1195, que je cite nn peu
plus 10111, 3 propos des provincis (p. 47, col. ⁶3), on voit que
185 -Ξ- (18 100 livres de Pavie, soit (16 livi-os 66 8801180185,
8001113180( 3 8-2 mares et demi (c’est-a-dire ‘240 deniers) , soit
3 18 kilogr.‚ 4⁶21 grainmes d’argent pur. Chaque libra denariorum
papiensium 80018031( donc environ ‘276 grammes d'argent , 88
001 donne 3 chaque denier un poids d’argent de {ii—3 τ 1 gramme,
15 centigrammes environ.

Or, cela rentre tout :³2 fait dans 18 canon du (180181- (185 Ο(-
(005, qui contient. en osset, comme nous l'avons vu, 1 gramme,
15 contigi-ammes environ d'argent pur.

Les indications en monnaie de Pavie que nous trouvons dans
18 Liber Gens-uum concernent donc 185 deniers 0110018115.

1. Les corrections introduites dans 18 Prorineiale qui sert
de cadre 30 Lzber Censaunz sont assez rares pour qu'on les
note et qu'on cherche 3 185 expliquer.

Le Liber Censuum primitis mentionnait Fondi et Gaete 3 13
suite des eveches du pays des Marses; mais, avant meme que
R1 08 fut redige, c'est-a-dire avant 13 fin du pontificat d'Hono·
rius 111, un rappel place en mai-ge dans 18 ms. original indiquait
qu'on dev-ait transportet Gaete et Fondi 3 cete de l'eveche
de Sora. A cette me‘me epoque (avant 1219), 18 Prorinciale du
ms. 5011 (18 Ρ3ι·15 rapprochait egaIement ces deux vilies de la

