18 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

IN ABGHIEplsCOPATU pstor-mmm.

IN EPISCOPATU AGRIGENTxNo.

IN MAzERExffl BPlsCOPATU.

IN EpisCOPA'rU MiLEwTANo.

IN ARCHXEplsCOPATU Moxrxs REGAms.

IN smscopnc SfflAcosAxo.
Domus hospitalis Sancti Rainerii ¹ 1 byzantium ².

Sur 185 tariS, on peut consulter 18 8113001118 Schiavo : II tari
d’oro, (13115 185 Opusc. auct. Sic.. 101110 XVI, 11. ἳῗὸ.

La bullo d’Alexandre ΙΙΙ accordant 3 sainte-Mario de Mon-
reale 18 priviloge d‘nmuediatetfe sous 13 condition d'un 08115 an-
· nuel (18 cent tareni est du 1513111181- 1176 (Jaffe, no 12683). Le
monast'ero sut 81138 811 archowe& 1131· Lucius ΙΙ, 18 9 18-
ν1·101· 1182, et eut pour suffragant Γένόοὶιῤ (18 Ο313118; 811 1188
11 Γοςυῑ comme second sum-agant l'ovliche} de Syracuse (bullo
de 0101118111 ΙΙΙ, ’39 oct0b1·e; Jaffo, n⁰ 16340).

A 13 fin du (10οΖ18018 subole, les cent tareni continuaient 3
§tre ivguli'erement payizs (lettre d’Innooent III ‚ ‘27 avril 119&
Potthast, [1ο 111).

1. [2110111131 (18 Saint-Rainier (Ιε Nemore doit son privil‘ege
d’exemption 51 Innocent 111 (25 mai 1205), 1111111838 qui fut re-
nouvelo 1131· acte d'Honorius ΙΙΙ donne 3 Rieti 18 ‘28 juin, 1219,
111115, par un nouvel acte de Οτι-880118 IX, (1318 (18 ΡέιὉυεθ
15 mars 1235 (Aren. Vat„ Registre n⁰ 17, fol. *259 νο,
01131). ccccnxvu).

2. Sur la premi'ere page du 1115. Riccardi ‘228 et 5111· 08118 du
ms. Arm. XXXV, n⁰ 18, des Archives Vaticanes‚ on lit : Pro
uno bisantio solvuntur (1391101101- unius florent, c'est-ii-dire que
le besam vnut les ²l3 du ssorin. Cette indication est du quator-
zibme 518018. Ε118 est 0006111188 1)3(·1’81’31(1311011 du besaut faite
80 1292 pai· Albert de Grundula collecteur des cens apostoli-
ques en Fir-auce.

Le mardi 15 juillet 12921'env0ye3 du Saint-Si'ege recevait des
moines (18 Saint-Vulmer de Boulogne, au (1100858 (18 Saint-
Omer, une somme (10 121ivres et 16 sous tournois pour 32 be-
531115 (1ὀι·; huit Jours plus tot, 11 avait 18811 (18 veglise de
Gerberoy, au (1100858 (18 Β8311ν315, 12 livi-es tournois pour
30 besants (Arch. Vat„ Solattones censuum, 11⁰ 108, fol. 9 et 13).
Le 11853111 est (10110 evam& 3 8 sous tom-nois.

Le 16 01 18 Π octobre 1310, Saint-Vulmer et l'oglise (18
Gerberoy soldaient 3 Avignon, l‘un 9 besauts par 7 florius ‚
1'aut1·e 10 11853015 1131· 8 ssorins et 2 gros toul-nois (Archiv.
Avinconese, no 314, fol. 111). Si l'on compte le florin pour

IN EPISCOPATU CATAMENSI.

IN ARCHIEPISCOPATU MESSANENSI.
[Monastcrium] Sancti Salvatoris lingue Fari florenum auri
de camera unum ‚ ratione exemptionis a jurisdictione ordi-
1131·13; patet pei· bullam domini Sixti, sub dat. Rome. sexto

kalendas maii, anno primo ; 851 facta obligatio libro annatarum
dicti domini sixti, sol. cnm ¹.

ΙΝ 513150οΡ3Το CHEPHALONENSI.

1Ο 50115 toul-nois 016 doniors. i1 811 resulto, pour le besant, une
valeur 1110)·811118 (18 8 sous tournois et une fraction. Par un al·-
18( rendu au 1)3ι·10111οι11 (18 13 1380180018, en 1282 (Olim, H,
p. 197) 18 besant (1ὀι- est evalue' 3 8 sous tournois3 dans un
compte (10 13 Toussaint 1285 (lice. des hist. de France, XXII,
p. 641) i1 est 85111118 8 sous 3 deniers tout-nois.

Si Jean (10 Gaba-spine, eu 1:³63, ovalue 18 11053111 3 13 gros
tom—nois ¹l2, c‘est que la valeus du gros toul-nois avait sensi-
blement diininue' depuis 18 commencement du quatorzibme
510018, et, lorsque 18 cardinal d’Aragon &crit Bisanlz'um valet
unum florenum rum dimidio, je crois qu'il faut entendre bisan-
tium cum diuzz'dzo salet unum florenum, ce qui, en ovaluant
18 ssot-in 3 10 sous tom—nois ¹s2 (de 13 (1101111318 (18 saint Louis)
donne pre'cisoment au besant une valeur de. 7 sous tournois
(toujours de Faucienne 1110110310), et, de toutes 1300115, une
valeur de 213 du ssorin ‚ duas partes unius flor-eni, comme nous
trouvons (13115 18 ms, Riccardi 228.

D‘ailleurs, 811 1377, 18 0011801801· apostolique recevait de
ceum debito per abbatem insule Barbare (dioc'ese de Lyon) de an-
nis JICCULXXVet MCCCLXXVI, pro duobus bis-antiis quotibet anno,
duos Francos cum dimidio (Arch. Val., Cod. Cam.‚ n⁰ 444,
p. 102.. Le franc ‚ c’ost la livre toni-uois , et comme 4 besants
sont alors 0011111185 pour ‘2 livi-es ¹l2‚ cela revient 3 dire que le
bes-„int 81311. 8ν31110 3 12 sous tournois ¹l2, ce qui 58 rapproche
de Fovaluation (18 Jean de 0311185ρί118, - 8ν3111311011 qui s’ex-
plique, nous l'avons vu, 1131· 13 doprociation (18 13 monuaie
tournois‚ et 118 fait que confirmer ce que nous ont appris les
autres documents.

1. Le monastbre Saint-Sauveur (18 1118551118, (18 1’01·(11·8 (18
saint-Basilo, otait un des plus importauts de 13 Sici1e; on
l’appelait communoment Mona-sterium Maynum. Funde en 1059
1131· Roger, comte de Sicile, 3 1’8.·<11·81111ῑὲ du Phare, il fut,
(18518 19 octobre 1175. pris sous 1a protection immediate du
Saint—Sioge, mais c'est tr'es posterieurement qu'a 818 8131111 18
cens dont il est fait mention ici.

Les Flomni do camera 81318111. 185 ssorins du meilleur aloi, les
plus conformes au typo primitis. Voy. 185 οι·(101111311085 floren-
111185 (18 1432, dans Vettori (ll florino d'oro‚ page 301) : Εἰσ-
rint* <le camera a peso sanese vayliano meqlz'o a ragione di fiorini
vi solda· v a oro per cento.

