24 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

IN EPISCOPATU Essnncmsx.

IN EPISCOPATU STRONIENSI.

IN EPISCOPATU GENEOCASTRENSI .

(Belcastro 7) et Euryatensis(Umb1·iatico)so gronpaient tout au-
10111· (10 831111180110111111 : Cerenzia, 311 N.-E‚‚ (111113 10 bassin
du Neto; 130111, 311 S.-E‚ entre Crotone 01 10 cap Rizzulm Bel-
castro‚ 311 S.-O., (13113 10 bassin (111 01·0001110; Uinbriatico, sur
le Lipiula. 00110 repsit-tumn tvnaii evideinnient 3 l‘organisation
civile 1111 theme de Longobnrdie. Ln conquele noi-munde mo-
ditia 0010131(Ιο choses: 00 l'ut 00 que Nilus [loxnpntrins (1031-
gne 0111· les 111013 ; μεχρι τῆ; τῶν Φράγκων ἑὶεύσεως. La Calabro
passa aux Non-mamis, 010111· eux revint 3 l'obedience de Rome,
τότε ὁ Ρώμης ἐχειροτόνησε ἐν πάσαις ταῖς τοιάυταις extinctam, Le
th'eme do Longolffirdie fut demembre, 13 Το1·1·0 11Ὀῐι·111110 (10-
11101113 quelque temps encore nux mains (103 Grecs, et l'arche-
veche de Sunta‘Severina, en devenzint latin, perilit tontes ses
dependunces extra-calabraiSQS. Anssi, au (10οΖ101110 siecle, il
n’est plus question (10 13 Terre &On-ante. Le Prorincz'nle ‹i’Al-
binus lMigne, Patr. lai, t. XCVIII, 001. 4711)·113310110ι 11 santa-
Severinn les evomes suffragants d'ImeJ-i'atz'ffl, sur le Lipuda;
Strongynli', un peu 311 nord (10 l’emboucliure du Neto; (bualone,-
Belcastro (qn'il appelle Gent'ci‘it·asll'ltm); Geritnlz'a ou Crrenzz'a
(bassin snper-icor (111 Neto); en somme, rien que des pays im—
11101113101110111 10131113 de Sunia-Severina.

00001113 131330 Crotone 3 13 province (10 Reggio, il ne men-
tionne plus 001·011Ζί3,01 11 retient seulement Uinbrintico (Ebria-
ccnsis), Sti-ongoli (διν-(1111011111), 01 Boii-astro (Geneoraslrcvzst's). La
forme Grnmcastrensz's nie paruit d’ailleurs preferable 3 la forme
Genecucascrensss (1ἈΙ1110113, le 1001111·οο Γενναῖος ayant pu fort
bien se trnduire en latin 031· evilim. Quant 3 1’ον00110 d'lsola di
Gapo (11351110, 111 Albinus ni 00001113 n’en font 1110111100,111111311
figure 1111113103010111101111111 de 13 seconde 11101110 (111 treizieme 310-
010 (1113. 1), ιν, 4 (10 Bane, 1113. sorel. E, 33 de Zurich), et il a
effectivement 3111131310 jusqu'en 1818. Cencius 11111 11“111110111“3
une autre omission ς 11 110 mentionne 0113 Grruntia ou cerevisia,
qui se trouve dans Albinus, 311331 bien que (111113 103 provin-
ciaux du millen 011 de 13 fin du treizieme siecle (1113. [11198 (10
Ρ31·13; Ρ, 11, 17 (10 Bnmberg; D ‚1v‚ 4 de 1331oe Caro!v C, 33
de Ζ111·1(·11; 2688 <le Munich, 010), 01 11 est 3 110101- que cette
omission se 0011313ῑο aussi 11303 101110 13 serie des provinciaux
qui (11110111 (10 13 premiere partie du treizi‘eme siecle ‚ par
exempli¹ (13113 103 11133. 88 de la Reine, 0011 et 5874 de Paris.
Le siege de (jeremia a ete 11111 plus tard 3 110 siege nouvelle-
ment eree, celui de Cariati, 01 aujourd’liui l'eveque ‹le Cariati-
Cerenzia est le 30111 sulii-agant de Santa-Severina. Les sieges
d'Isola, Belcaslro et Umbriatico 001 ete supprimes par Ie
concordat de 1⁸18.

APULIA ¹.

ΙΝ ARCHIEPISCOPATU Consano 2.

1.11 faut noter ici l⁷extension du terme Apum. Les eveches
compris 30113 00110 (101101011131100 00 sont pas seulement les
ον001103 de 13 pouillev 111313 forment la presque 10131110 des
ονὁο1103 de l’Italie meridionale. Cette extension du nom d‘Apu-
lia 30 11010 des le 0011111101100111001 (111 douzi'eme 31001ος par
exemple, lorsqu'en 1115 Pasolial II reunit un concile 3 Bene-
vent (Annales mannent. , (11103 WVatterich, Pont. Rom. Vitae, ΙΙ,
p. 87), 10 biographe (111 pape, Pierre 10 Bibliothecaire, s‘ex-
prime ainsi : Dominus papa celebrato concilio quod in partibus
Apulia: congii-eyauerat... (watien-ich, Pontis. Rom. 1711311, p. 15) ;
Benevent est donc dit 1¹11 partibus „lpum (cf. Falco Benevent.‚
dans Μαι-111011, script. R. l., tome V ‚ 001. ’211 C). Α11331, dans
la convention oonclue 3 Benevent entre Adi-ien IV et Guillaume
le Mauvais, convention 011 11 031 stipule que 10 roi palera 311
pape 110 0003 30111101 (10 u 600 sisnr'fatz'pro Apulia et Calabria, ι)
10 mot Apulia designe-t-il tout ce que les Normands possedeat
en Italie, 13 Calabria et Ia Δ11111010 1111303 11 part.

Nennmoins, 10 Ρ1·ον11101111 d'Albinus (Patrol. lat„ XCVIII,
col. 473) distingue encore 1111 Samnium (avec Benevent) et une
campanie (avoc Sorrente, Naples, 01100110, Amalfi, Salerne),
deux provinces qni sont ici comprises sous 13 denomination
generale ‹l‘Ammffi mais tous 103 provinciaux du treizieme
siecle sont ici conformes au Liber Gensuum, aveo cette diffe-
renee toutefois que les provinciaux postet-leurs au premier tiers
du treizieine siecle (ms. 4998 de Paris; ms. 2688 de Munich ;
ms. de Zurich, Camil„ C, 33; ms. 2688 de Munich) introduisent,
avant 13 mention de Benevent‚ 13 rubrique ΙΝ ’renim Lffloms.

2. Conza (sur 10 001113 du 113111 013010, 311 Ν.-Ε. (10 Salei-ne)
n’est devenue metropole ecclesiastique que dans la seconde
moitie du onzieme siecle , et je crois qu’elle 3 (11100 grande
partie cet honneur 3 33 forte position strategique.

Les bnlles de Clement II (18 fevi-ier 1047, Jaffe-Loeweufeld,
n⁰ 4143) 01 de Leon IX (2²2 juillet 1051, Jaffe—Loewenfeld ,
n⁰ 4‘259) ‚ determinant l'etendue de la province de Salei-ne, y
compi-ennent encore l'eveche' de Conza; en 1087, nous voyons
apparaitre pour 13 premiere fois un archiepiscopus Compsanus
(Ughelli, ltalia sacra, t. VI, eol. 799).

La formation de cette nouvelle province ecclesiastique me
semble se rattacher au concile de Melfi et 3 1’31113000 signee
en 1059 entre 103 Νοι·10311(13 et Nicolas 11.

Cencius mentionne comme suffragants de Conza les eveches
suivants :

1⁰ Maro-Lucano , sur le Fiume di San Luca, affluent 31100-
rieur du Platano ‚ tres haut dans la montagne, et non loin de
la ligne de pai-tage des eaux.

2⁰ Satriano. auJourd'hui deti-uit, entre Polla et Puteum. sur
le cours superieur du Platano (le nom en est reste 3 13 Turre
dc· Satriano).

