20 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Monasterium Sancte Trinitatis 1 unctiam auri ¹.

sssr oomni mre (Cf. Capialbi, Memoria per sarrire alla storia
della santa rhiesa mileeese, Naples, 1835, p. 11⁴2. 113 , 116).

Une question, d'ailleurs, se pose a propos des eveches de
Mileto 01 (10 san-Marco. 115 sont ici sous 13 rubrique Sicu-11³ ,
3 13 suite des eveches qui relevent de Messine; or les Siciliens
ont longtemps pretendu (10013 province ecclesiastique de Mes-
sine s'e'tendait originairenient des deux 00105 du Pliare et que
les villes 01111111131505 de Mileto etde San-Marco 00 avaient fait
partie. Les [110101111005 51011100005 s‘appuyaient sur le privilege
donne 00 1051Ι [131- le comte Roger 3 l'eveche' de Troina, qui
fut Pon-igino du siege de Messine. Pan-nii 105 ciritates 01 castella
mentionnes par le diplome (10 Roger dans la juridiction (11000-
53100 (10 Τ1·01113 50 trouvent un Sanctus ,vam-us 01 00 Miletum.
111315, 00 11182, Mileto de (33131110 01311, nous l'avons vu , 10
siege d'un eveclie' imffipendant, qui relevait directement du
831111810ςο ; d‘autre part. dans le Val Deinone qui faisait
partie (10 111 0110011501·1ρ1100 (1100053100 (10 Τ1·0103, 11 y 11 preci-
sement un Militrlbzcm et un Sanctus Marcus (Cf. Piri-lii Sicilia
sarra, p. 440 et 495). Ι1 n’y a donc pas lieu (10 0110101101 hors
de la sicile l'idontification des deux 100311105 (10 Miletum 01 (10
81111(·111.1-111α1·ι“1ι.1· indiques par 10 (1111101110 (10 Rogor.

Pourtzint tous les Provinciaux du 000101000001001 du trei-
110010 siecle s'aiccordent 3 faire figurer Mileto et San-Marco
sous 111 rubrique &miii—u 10 ins. 5011 (10 13 Ν31100310 (10 Paris,
(1100. fonds latin) fol. 1. apres avoir 0100110000 ,11055100 01 ses
deux suffraganis, porte : Dim ini rmum nuos : Sanvlz' Marri,
Melitenam (111115 10 01531998 do 13 menie bibliotheque (ful. ‘35 vo),
1111010 01 siu-Marco 5001 cites apres les suilli-amium 110 Δ1105-
51110; 11 05111111 que Δ1111010 rep-aruit plus 10111 IN menrux avec
la 1110011011 {suffert domini pape3 10 015. 88 (10 111 10100 (1111151100,
fol 44, est 000010 plus affirmatis et range 005 deux 01001105
pai-nii 105 suffraganis (10 Messine; Messana metropolis lios habet
sztlftwyrzm’ux .· &micilomensem, Patcnsem, Saum· ,11010ιῖ, 1111111011-
sem, (f'alzznz‘rmxem ; enfin, 10 015. 8874 (104111 Ν3110111110 (10 Paris
(101. ’24ἰῖ v.) donne positiveinent 3 Messine quatre suffraganis,
[11111111 1051111015 San-Marco 01 Mileto ‚ Messana men-apulia· llllor
hadwi stesl'rayaneos .·
[11011111111111Α

(Γ1’]1Ιιαιιι(ἰο)100111, Patensem, Sancti Marci,

ι10 crois qu⁷on peut 531511· 101 ou finit 13 verit<— 01 ou 00111-
mene(¹ I'errcur. Le provincial officiel (10 13 curie 1011131110 qui
a 50111 110 111150 :iu L. C. distinguait nettement San-Marco et
Mileto (1051101105 eveches de Calabro, 00 qui nous inontre,
soit (11100 pussant, quelle importance on 111130111111 3111111010-
diatono papale. Peu ε’] peu, dans les diverses transcriptions qui
en 101001 faites ‚ on perdit de vue 13 131500 pour laquelle San-
Mnrco 01 Mileto figuraient (1305 13 11510 avant la Calabre 0111ος-
gio , 01 00 011 111 des suffragants de l'archeveche de Messine 3
13 suite ‹luquel ils 01111001 places,

1. 1111111111γο (10 13 Sainte—Trinite et de Saint-Michel a etc'
un (105 011111115501000151110035110005 105 plus importants de l'Ita-

Ecclesia Sancte Maria de Mileto 1 unciam auri ¹,
Ecclesia Sancte Marie de Balnearia 11 auri unctias ².

CALABRIA.

ΙΝ ΑΒεΗιΕΡιεοοΡΑΤυ 3301113051 ³.

lie me’ridionale. Fondee cn 1063 par le grand comte Roger, elle
100010010θὶ (15fevrier) le diploinequiconstituait definitivement
53 (10131100, une (105 plus 1101105 que l‘on connaisse. Pendant le
douzicine siecle, 105 (1003110115 000110001001 , 01 105 biens de
l'abbaye avaient deja triple quand le pape Eugene ΙΙΙ, par une
bulle du ⁴24 sevrier 1150, confirma tous ses privileges spiri-
tuels et temporeis et 111 1311301111 (10-0010010111 au Saint-Siege ‚
avec 1011105 ses possessions et dependances‚ moyennant un
cens 3011001 d‘une 0000 (101. La bnlle d'Eugene III enumere
tons 105 (1011131005 (10 Sanni-Triuici, et on comm-end, 011 13 11-
sant, 00 que representait pour 10 saint-siege (10 [1111553000 111ρο-
rique ou 1·00110111“·[110[)1·1010 fictive (10 territoires qui ont fait plus
tard de leur (1010111001 00 (105 plus grands feudataires du
royaunle napolitain.

1, L’eglise de sainte-Mario 01311 13 plus ancienne eglise de
13 11111ος 011 l'nppelnit Sama-Maria della Catholica parce qu'a-
vant 13 01031100 d’un 0100110 3 Mileto ellej0uissait du privilege
(10000 aux plns iniportantos des eglises non cathedrales, celui
de posseder 1111 Ιι1ψῑ151010 , privilege qui leur valait chez les
Grecs 10 noni de [cathomis. Ε110 &tait (1000 anterieure a la con-
que‘te normandffi Capialbi la fuit meme remonter au huitieme
siecle. Ε110 3 ete (10110110 au treinblernent de terre de 1783 (Of.
Lenormant‚ La Grande Grec-e, ΙΙΙ, p. 261).

ζ’. L'abbaye (10 Balnearia 3 donne naissance 3 13 petite ville
actuellc de Baquara, sur la cbte occidentale de la calabre,
presque a l'entre‘e du Phare. Le diocese de Mileto etait, on le
voit , fort etendu.

23. L⁷archeve¹cl1e de Reggio est un des plus 3001005 (10 1’113-
110 01011(1100310. Il 110 date pourtant, au plus tet, que des der—-
010105 300005 du huitienie siecle; au second concile de Nicee
(787), l'eveque de chgio 110 porte point encore le titre
(ΓΜ-0110100110. Mais, dans 13 Novelle relative a Porganisation
ecclesiastique des provinces soumises 3 1'empire byzantin,
Novelle que l'on 3 longtemps attribuee a Leon VI le Philoso-
phe, et 001 051 en realite du regne de Le'on V l’Armenien
(sm-820), comme l'a sort bien montre Allacius (De ecclesiarum
occident. at orient. perpetuo consensu, pag. 425), l'archeveche
de Reggio (Leunclavius‚ Jus murco-Romanum , ed. Freher, 1,
pag. 88) appui-ait definitivement constitue avec toute sa pro-
vince :

