LE LIBER CENSUUM DE L'EGLISE ROMAINE. 49

IN prscom‘ru GAm'rANO ι.

IN EP1scorA'ru FUNDANO ¹.

a) nl et cet, omn. Gaietanum et Fundanum episcopatus non
MARS1AE‚ sed Apumffi rubricae addicunl; cf. supra, p. 43.

Pise. C’est relativement assez' tard que 13 monnaie de Pise a
ete connue et 65110166 au loin, car les Pisans ont commence
par contresaire 13 10000316 d'autrui. 115 trouvaient commode
de 131511161- 165 llthuoz's, dontla vogue e'tait grande, et, en 1170,
Frederic Barberousse etait oblige de leur interdiu-e ‚ sous les
peines les plus severos , 13 fabrication des lucquois ,· Invenitur
sententia per imperatorem Fredericum contra Pisanos dc moneta
non condenda ea forma et cuneo qua et quo Lucensesv condere
possunt (Ptolemee de Lucques, dans Mumtori, S. R. 1., ΙΙ,
col. 1266). En 1176 (Ptoleinee de Lucques, 601. 1270), l’empe-
16111· Frederic est encore oblige' d'intervonir pour 6010661161· 165
Ρ15305 (16 1130061· (165 tucquots (cs. Massagli, Rev. nmm‘smacc-
que, 1863, p. 38).

Enfin, en 1182, 110 accord fut conclu entre Pise et Lucques
pour la fabrication de 13 010110316; 165 0100113165 11300665 3
Ρ156 (1611316111 eti-e d’un tout autre type que 165 1110003165 (16
Lucques : qzwd ipsa moneta Pisana debeat esse monela Lar-ana
in mawttmtme, amplitudine, et rotunditate et cotorz's; ita quod
aperte nna ab attera et ipsa majore amplitudine et rotunditate
discernantur. Sur les 1110003165 (16 1111601165 11 (1611311 y avoir
Henrccus et ana; sur celles de Pise , Frederz‘cus et Conratlzcs
(03111, Delta moneta (Ficana, ΙΙ, p. 16²2)

Il est vi·;1ise1nl)lable que c'est seulement 3 13 suite de cette
conveniion que 13 01000316 015306 put se repandre et se de-
00010161- de son lien d'origine. Elle eut d'ailleurs un grand
506665, car 00115 13 trouv-ons repandue, au treizieme siecle,
dans toute {italic Genti-ale. Ι

Dans l'ovaluation 0111616116 (16 13 chambre apostolique (Arch.
du Vnt.³ Arm. xxxiv, n⁰ 33 A. fol. 48), on compte 37 50115
6 (16111615 0153115 au florin : Soldz· pisam ‘rayliano α rayione de
trentesete solds pur floreno doro.

En 1297 (03130101, Sayyt'o di osservazz'one, Append. 0. 6), 16
ssorin valait, 3 Ρ156, 411 50115 (16 01000316 pisane.

1. Sur Gai-ite et Fondi, voy. ci-dessus‚ p. 43, 601. ἳ.

Si 665 doux evecbes ont ete places ici (1305 13 premiere redac-
tion du Liber (1611111010, 66 n’est point par 611601; 16 Provincz'alc
du ms lat. 5011 (16 Ρ31·15 165 compte aussi ιίι Mancia, tout 60165
01601100113111, (1’31116015, &galement 500513 rubrique campania,-
et, si on songe 51 l’interpretation qne nous avons (100066 du
terme Marsz'a, cela s'oxplique. Marsia de'signe , en effet ‚ selon
moi, 165 pays dont 13 papante reoonnut 13 possession aux Nor-
mands posterieurernent 3 l’aete d’Innoeent 11, c'est-n-dire pos-
terieurement 3 1139. Il faut entendre par 13 tontes les conque-

Lmnn 0311500111. - Ι.

Ecclesia Sancti Thome, posita in pede Monticelli ⁸,
1 libram cere ¹.

Ecclesuz Sancti sebastiani de Castro Novo 1 libram
cere 2.

TUSCIA ³.

IN NEPESINO nmscopmn.

a) Montecelli, nl el ceterorum pler-iqua Montiscelli, P.

tes faites par les Normands dans 13 premiere moitie du
(100Ζί6016 siecle, -- saus, bien entendu‚ les pays explicitement
mentionnes‚ 3 cote et en dehors de 13 Μανεία, (13115 l‘acte
d’Adrien IV en 1156, c'est-a-diro Naples ‚ Salei-ne, et Amalfi,
que les Provinciaux ont fini par englober dans lsslpulia.

En somme, pour la curie 10013106, 16 royaume de Naples 56
6001005311 de trois grandes parties : des deux premieres, 13
0313016 et la Pouille, Robert Guiscard en avait eu l’investiture
de Gregoire VII ‚ et 13 1101516016 , 13 Marsin, Adrien IV etait
oense l'avoir donnee 60 fief 3 0011130016 16 1113011315. C’est 3
cette (16101616 division qu'on rattachait Gaete et Fondi.

1. 0100116601, sur 16 versant nord-ouest du Monte d'oro , au
sud de Pontecorvo.

2. Castelnuovo Pal-ano, dans 13 partie orientale de l’evecbe de
Fondi, dominant 13 route (16 Formies 3 saint-Georges du Liris.

3. Les eveehes que 06116105 munit sous 13 rubrique Tuscu
constituent 16 groupe geographique le plus considerable qui
ait jamnis porte 16 nom de Tuscana 011 Tuscie.

Do trois 60165 (au nord, 3 l'est et 30 sud), 13 Το5616 (16 Cen-
oius est sensibloinent 13 meme qne 13 Το5616 (16 Paul Diaei-e
(ΙΙ, 15), car 6116 commend, 6116 30551, Pinum-ic arec Spole-te et
Perouse. Mais, (111 cote (16. 1700651, 6116 (1603556.1311301000-
116116 limite (16 13 Magra, et s'etend jusqu'an (16151 (16 06065.

0613 est d’autant plus eti-ange que, dans 165 (6011165 11Ἀ101-
nus , contemporain (16 Oeneius, les choses sont presentees tout
differemment; (1305 16 provincial d'Albinus, l'Oinbrie (Ymbria)
et 13 province 116 061165 (Alpes Gotic) sont nettement distin-
guens dela Tuscieproprementdite(P‹1trol. lat„ XCVIII, 601. 47ῗ
et 474), et, dans son 111116 6605161, ni (rienes, qu’il rattacho 313
Lombardie, ni 16 (1116116 (16 8001616, ῳι’11 1300106116 (16 13 Mar-
606 (1Ἀο6006, ne sont partio (16 la Tuscia.

Les 0105 3061605 Provincianx du treizieme 516616 , comme
ceux (165 mss. 4998 et 5011 de Paris, distinguent bien 16 (1116116
(16 8001616 d’avec 13 Toscane , 111315 s'accordent 31166 06116105
pour 160011· 3 13 Tuscia 13 province (16 016065. 11 est vrai que
les Provinciaux qui suivent sont moins affirmatiss; sans doute

'1

