52 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Episcopus ipse 1 marabotinum, pro locatione cujus—
dam casalis ¹.

13 bonne fortune de retrouver, grace 3 l’obligeance (10 D. Pie-
110 VVenzel , on lit, 311 fol. ἲ, 3 propos du 00115 (10 5 1111105 (111
pat· la 0110 (10 Νο111 : Citati et requisiti comparuermzt, et aa sedem
apostolicam appellaverunt ; fuit tamen ez'sprccepcmn ut salvarent,
sub pena carro„culminationis et interdicti, quam incurrerent nisi
satisfacerent.

1 da la payc 50, col- ἱ). Aujourd'hui Galcata, 311 sud-est de
Napi, 3, 1111-0110111111 entre Campagnano 01 0111113-(33510113113.
Les Sinibatz‘ti (pierre 01 0111011 , fils (10 61080110) 311113131550111,
011 1180, commo 1003131105 d'une 10110 appurtenant 3 Saint-
Blaise (10 Ne'pi (Cod. Vatss, 8049, fol. 55).

D'apries stanghiasci (Jlemorie istoriche (li Nepi, p. 104), Cas-
101 sinibaldi fut (1011110 011 fies 11 Ρ101·1·0 (10 Vico. avec Civita-
castellana et Nspi, 011 1266. Mais, ce qui 051 00113111, 0’051
qu’en 1291 10 chasteau (ou plutOt ses dependances, 031· 10 0113-
1033 etant (10111111) 50 11011ν311 aux 11131115 du 0011110 d'Anguillara
(Registre de Lanfranc (10 Seano, fol. 3) : 13011101· dc Anquillaria
tenet possessiones (ticli castri diruti: fnit facta citatio tn domo et
nultus comparuit.

1 tle la paqe premnt„ col. 1. Campagnano est aujourd’hui un
1105 gros bourg, 3 5 kil. s1l⁷est du 130 Βι·30013110; Μ, Το1113550111
01011 qu’ll 3 hel-ite de l'importance de l⁷ancienne nomusculta
Capra-orum (Delta canzpaqna Romana, Ι, ρ, 307), 01, (10 faits&
11105310 q 110 01011 10 castellum puis castrum campaniani, (1001011
Ιο castrum puis castellum de Gapracorio. Registre (10 Lanfranc
de Scano (cf. supra) : Prefioens fuit terminus dominis Petro et
maffia-tro Jolianni notariis dicti castri, qnam acceptaverunt sub
pena ezromnncnicationis 01 interdicti, nec comparuerunt (fol. 3).

‘J {le ln passe pre'cdd„ col. 1. Le travail le plus complet paru
5111· 13 3101111310 (10 Lucques 051 10 1110310110 (10 San-Quintium,
imprime (13115 10 1ΒΓ volume (105 Atti della nean accademia
Lacr-hese (1821 ; p. 193 0151111’.).Ο’051(’0110 stude qui 3 servi (10
11350 aux truvaux 1105101101115 (10 1113553311, Ιη11“υι111;ι”0)ιε alla
storia delle monete Luccltcsi, 1870, 01 11 10510 encore bien 3 (1110.

(111 snit qu’au (1111101110 510010, 105 trois grands 31011015 310-
notan-es (1Ἰ13110 etaient ceux de Pavie, de Milan 01 (10 Luc-

qucs. San-Quintum distingue, (13115 1’111510110 (10 la monnaie ·

anquoise, 11110 premiere periode, 00110 (10 13 3101111310 marqui-
5310. Α ce moment, 10 0011101, 11053111 environ ‘29 grains (10
1110101100 (soit 3 peu pres 132421), contenait seulement 3 grains
d'altiago (c'est-ia-dire 011 grammes, Qua), 00 qui donne un
poids d'argent pur (10 135274, soit un titre de 0,896. Dans 00
[110111101- etat, la monnaie de Lucques 01311, par consequent,
superieure ῑ1 13 3101111310 (10 Pavie.

Vint ensuite la periodo des 0110115, Le titre tombe alors 3
Ο,860, 031 10 (1011101 (105 0110115, qui 11050 toujours ‘29 grains
1101031135 (dont 9965 font 13 11ν10 (10 Paris, &esca-dire 489 glut,
ne contient plus que ‘24 grains ἐ d‘argent pur.

Le donier des Ottons trappe 3 Lucques ne differe, d‘aprhs
San-Quinum, du (1011101- 1131)ρὲ 3 Pavie ὲι 13 meme epoque ni

IN EPISCOPATU C1vx'rAT1s CASTELLANE.

par 10 poids, ni par l’nlliage. Or, dans Fetude complete que
nous avons 0011530100 plus haut 3 13 [1101111310 (10 Pavie (p. 43 ,
001. 1, note 1). nous avons 0131111, sur d'autres (10311005, que 10
papiensis d‘Otton ‚ c’est-ssa-dire 10 papiensis vetus, 01311 au titre
de 0,850; 0013 001105110ηά 3 peu [1105 3 1’051131311011 (111 marquis
de San-Quintino, et confirmo pat· consequent ses conclusions.

La monnaie de pavie 011111 pout-tant, dans l'Italie du onzieme
510010, (10 beaucoup 13 plus repandue de tontes les 1110333105,
Α Rome, 105 presbyteria, c‘est-a-dire 105 gratifications aux
fonctionnaires de 13 cour pontificale, 50 payaient en monnaie
de Pavie, et 10 cens promis 311 Saint-Siege par Robert Gnis-
card 01311 51111310 011 deniers de Pavie.

Mais , 311 (1011Ζί01110 subole, quand 10 11110 (105 papienses
s'abaissa, 105 deniers luoquois 105 supplantet-ent dans 1⁷1talie
00311310. Dans 13 plupart des documents 1011131115 (10 00 temps,
13 monnaic de Pavie (c‘est-a-dire 105 papienses veteres) apparait
00311110 3110 11310 3101111310 (10 compte, tandis que les lucquois
constituent, 311 0011113110, 13 111011113ἰο 0011131110.

Ce 1311 (131 frapper l'osprit (105 generations qui suivirent.
Ρ101011100 (10 Lucques 0110101ιο a 1'explique1· par la pmtection
speciale dont Lucius ΙΙΙ couvrit Lucquos 53 patrie (Luca dedit
lucem tibi Luci) 01 la 1110113310 lucquoiso : Cum Frederteo impe-
ratore ordinavit, Henrico lilio qjm· consentiente, qui Javn rea* in
Itatia constitutus a patre, quod moneta Lucana sola curreret in
Tuscia, Campania, et Mar-cleia, el partibus Romae: unde et Romi-
110ῐῶ alia non utebantur moneta in Urbe, sicut em ordinatione
Fredericz· suta Papiensis currebat in [0ιηῦαηῖῐο (Hist. eccles, XX,
33; 1113131011, S. 11, 1., ΙΙ, 001. 1’111); 01, (13115 505 Annales,
Muratori, ΙΙ, 001. ΝΤΞ) z Quam civitatem summe commendans
omnibns civitatibus Thus-ciac, Mam-nim, Campaniae ct Romaynolae
et Apulia in moneta pznrpontt; unde: dicta moneta ab illo tempore
in prcmliclis part1lnts mayis fnit usualis.

Frederio Bnrberousso avait d'ailleurs 0011111130, 011 1155, 3 la
Monnaie (10 Lueqnns, tous 505 (110115 01 privileges, confirmavit
[Λα-0111111111 monetam pis concessam per suos antecessores impera-
tores (Ptol. Luc... xlnnal.⁹ dans S. 13. 1., II, 001. 1266), 01 10
privilege en ν311111 13 peine, car on voit Hadrien IV obligo
d’interdire 3 Ρο10350 13 1311110311011 (10 1110333105 lucquoises,
nc caderet monetam Lucanam, quia ipsa sola currebat ibidem
(Ptot. Luc.‚ [list. (ιγ-1., XX, ²2⁵2), et nous avons 13001110 (p. 49,
col. 11 13 longue 13110 qne Lucques 01113 soutenir co'ntre Pise,
qui voulait 0110 aussi 113111101- dos deniers lucquois.

La fabrication de 13 1110113310 (1ον311 0110, en effet, pal· ce
temps d’alterations constantes, la source (10 benefices impor-
131115, 01, 51 13 1110311310 (10 Lucques ne 0031310303 a s’atterer
qn'apres'la 1110311310 (10 Ρ3ν10, sa depreciatiou n⁷en fut pas
moins rapide. Um¹ lettre d'Innocent ΙΙΙ 3 1’0’1’0(130 (10 Sponte,
001110 au 111015 (10 decembre de l’an 1200 (Potthast‚ no1207;
θέαι-013105 (10 Gru-egone IX, liv. III, tit. xxxm, cap. ⁶20), nous
10311111 5111· 00 point de precieux renscignements, qu’on n'a pas
encore songe 3 lui demander. Il s’agit d’une redevance due a

