LE LIBER CENSUUM DE L'EGLISE ROMAINE. 69

Ecclesia Sancti Leonardi de Ponte Sancti Quirici ιιι
lucenses ¹.

Capella Sancte Μανία de Collis ιι libras cere ².

Ecclesia de Lari 1 massamutinum ³.

Ecclesia Sancti Petri de Luclio ι marabotinum ⁴.

Hospitale Sancte Μανία de cerbaria ιι libras cere ⁵.

Sainte-Marie de Collis) , pour 30 livi-es de cire (7 livres ΙΙ, (10
petits lucquois, ou 150 sous de Lucques), nous voyons que 10
cens dont il s'agit ici representait un 0111010 (10 quai-ante ans,
puisque une livre de 0110 valait environ 550115 luequois.

1. L’eglise de Saint>Leonard. dite de Ponte Sancti· Quz'rz'ci, ti-
rait son nom du pont. S. Qm'rico , ι1010 5111 10 Sei-chio, au nord
de la ville. Au treizieme 510010, cette eglise 01011 une depen-
dance de S. Fredt'ano.

Le 23 fevrier 1279, 11010 Aldz'brandus, mandataire du prieur
de S. Frediano (cf. ci-dessus pour S. salvatore in Mustolto) ,
avait payc entre 105 mains (10 Bel-ard. 0011101101· pontifical,
20 sous de Lucques, qui representaient 100005 du pour l’eglise
de Saint-Leonard pendant les vingt 1101010105 000005 (Reg. de
Lanfranc de Scanc, fol. ⁶24).

Le 27 levrici* 1291, Lanfranc recevait lui-meme 0 Lucques ‚
pai· renti-emisa de Dom Angelo, chanoine de S. Fredz'ano et
mandataire du prieur de cette eglise, 11 50115 (10 Lucques pour
les onze anne'es qui s‘etaient 00001005 depuis le dernier verse-
mcnt (fol. 24).

2. Cette chapelle est aujourd'liui l’eglise de Sainte-Maric ἁ
Colle, aux environs de Lucques.

Par acte en date de Lucques 113 fevi-ier 1291) , Lausi-unc de
Scano (1001010 avoir 10011 du 10010111· (10 10 chapelle une somme
de 7 11νι·05 et demie de petits lucquois, representant 30 livi-es
de cire, ce qui suppose ἡ 10 livre (10 0110 une valeur de 5 sous
lucquois (fol. ‘24 vo).

3. Lari cst aujourd⁷hui dans le diocese de Pise.

Registre de Lanfranc de Scano (101. 24 vn) z (ι Requz‘sz‘tus
rector suit ‹·.ccommzwicalus el denunciatus. u

li. [sm-cleto, sur la Luna, 0111110111 (10 gauche (111 Sei-ebio, dans
la Garsagnana.

Par 0010 en date de Florence. 17 fevi-ier 1291, Lanl'ranc de
Scano declare avoir 10011 (10 Bonaventure, rectem· (10 Saint—
Pierre (10 Lucln'o, 11110 somme de 17 1101105 (1ὀ1, 5 50115 et 4 de·
niers de petits 1101105, 1ορ1050010111 105 ⁵20 orzarabuta‘tzi, (1115 pour
les vingt (1011110105 1100005. Lc- marabutz'nus est donc (ἒν-01110 101
(le ssorin valant 37 ¹l2 50115 (10 pise), 0 32 50115 (10 Ρ150 et un
demon, soit 1 dedier pisan de plus que pour Saint-Alexandre
(voy. 01-(1055115, p. 67, col. 1, note 1).

5. Sainte-Marie de Get-barte tire 5011 nom des montagnes
dites Cerbaje, qui separent 10 100 (10 Bientina et les marais de
padule. Au treizieme 510010, c’e'tait 11110 dependance de 1’H0pi-
tal Saint-Jacques du Haut-Pas (Allopascio, au nord—est du 100
(10 Bientina); aussi est-ce Βία-ι’, 10010111 (10 Saint-Jaeques de

Heremitorium Sancti Jacobi de Colle Domnico ι libram
cere ¹.

Monasterium Sancte Marte ad Gattaliola 1 obolum ².
Hospitale Sancti Peregrini (10 Alpibus ιι obulos aureos et

Altopascio, qui acquina, 10 10 fevi-ier 1291, entre 1051110105 de
Lanfranc de Scano, 10 cens du pour sainte-Marie dc cerbaria
pour 105 vingt (1011110105 0110005, c'ost-ii-dire 4 florius νῑ demi
† 6 50115 et (101111 (10 peliis lucquois; et, comme 10 1101111 vaut
44 sous de petits lucquois , cela suppos<¹ ἰι 10 livre de cire une
νε110111ἀο 5,Ιὶ 50115 (10 Lucques (Lat-ensium parvorum).

l. Est-ce Colle-Brunacci, dans le val (1Ἀ1110, 000 1010 (10
l'Evola 01 du 01101000 (10 Moriolo‘?

Roland. prieur de l'Ermitage de Saint-Jacques [devenu la
Cella presbyteri Busta-z), paya 0 Lucques, 10 5 fevrier 1291, entre
105 mains de Lanfranc de Scanc, une somme de 3 1101105 et
demi, moins xu petits deniers lucquois, pour les 30 livi-es de
cire dues pour Saim-Jacques pendant les trente (101010105 an-
0005; 00 qui suppose 0 la livre de 0110 une valeur de 1 5011 1110-
quois et 110 (1111101110.

52.- Le 0100051010 (10 Gattajola, dans la vallee 1010110010 du
Sei-chio, :i 10 base septentrionale des Monti Pisani, a 01(- con-
struit 00 1198 paria commuue de Lucques (Repetti, Din'onario,
ΙΙ, p. 412).

Ce (0011051010 est deveuu censier de l'Eglise romaine par
privilege d’Honorius ΙΙΙ (28 juillet 1219) , privilege que 000-
1111110, en 10 reproduisant, une 1111110 (10 Gregoire lx, en date
du ²32> novembre 1929 (Arci). Yat„ ch. 14,f01. 150 vo, cap. xv).
Gre'goire IX modifiait toutefois, sur un point, l‘acte de 500
predecesseur3 il stipulait 1100 livre de cire, au lieu d‘une 011010
(1’01·. Aussi Lanfrauc de Scano constate-t-il, (1005 5011 Regis-
tre, que s'il a 10011 10 cens (10. S. ,1101ιά a Gallajola 101 qu'il lui
a ete' paye, c‘est sur 10 vu de la bulle de Gregoire 1x‚et d'une
bulle conforme d‘Innocent IV : (1 Ideo recepi censum, (μιῖα vidi
et recepi copiam privileyii, in (μω sacta suit remissio oboli pro
una libra cere, per dominum G. papam, el postca confirmati per
(lominum Innocentium. η

La commission de Lausi-ane de Scauo, conforme au livre
censier, portnit, 011 efl'et (f01‘25 vo) 2 « monasterium S. Mario ad
Galalz'ola unum obolum. u

Lanfranc 100111 d'aineurs des mains (1011010 Guillaume‚ man-
dataire de l’nbbesse dc Gatatola. pour 10 cens 0111010 (105 vingt-
cinq dernier-es 01111005, - 0’05ῑ-0-(1110 pour vingt-cinq livrcs de
0110 , - 3 florius d'or, moins 4 sous (10 petits lucquois (quit-
10000 elatee (10 Lucques, sevrier 1291). Nous avons lii une eva-
luntion (10 10 livi-ede cire, tres 500510101110111 semblableaceuesque
nous venons de trouver pour 10 paiement du cens de Sainte-
Marie dc Cer-baja et {En-mitage de saint-Jacques; 00 comptam
le ssorin pour 44 sous de lucq uois iioux‘euux(L³iif1·anc de Scano,
fol. 481, 0010 donne 0 10 livre de cire une 1010111· de 5‚12 sous
de Lucques.

