58 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Ecclesia Sancti Alexandri 11 marabotinos ¹.
Ecclesia Sancte Mai-ie filiorum Coi-bi 111 solidos 2.
Mouasterium Sancti Petri in Coi-tina 11 marabotinos ⁸.

Ecclesia Sancti Salvatoris 111 Mustolio ,1111 denarios ⁴. -

apostolice exhibere, α(- inter liujzcsmodz' membra monasterium
Sancti Pontiani Lucanum et monasterium Sextense specialiter*
anumerentur, prout in libro rensuali Romane Ecclesie continetur,
volumus el presentium tibi tenore precipiendo mandamus, qua-
tenus exactioni censuum, α predictis Sancti Pontiani et Sem-tensi
Monasteriis solvendorum, supersedeas, donec predicto monasterio
de Patloti1·one‚ nunc vacanti, provisum fuerit de Aemo, quos-
cumque processus, sive preceptum, propter hoe a te habitos, interim
supersedendo. Dat. apud Urbemoetmmm, Vlllo idus Marcii, Pont.
domini Nicolaz' pape. ΙΙΙΙΠ anno quarto.

⁴1. Saint-Aiexandrc 851 encore aujourd'hui (1118 (185 eglise-‘3
de Lucques; 8118 a 818 fondee (185 le 5111181118 siecle. Le 10 fe-
vriei· 1291, Lansraiic (18 Scinio, 58 1101111811( ii Lucqucs . 188111
(185 11131115 (1Ἀ811158, prieur de SaintAlexandre, le cens dn
par cette eglise [10111 185 vingt (1811118185 31111885, 5011 34 sso-
11115 d’oi· et 5 50115 (18 petits florius, 18018581113111 40 maralnttini
(foi. ²23). [18 10111-31101111 est donc 85111118 181 (18 ssorin valant
37 50115 ¹s2 (18 Ρ158) a 3? sous de Ρ158.

2. L'eglise (18 &aime-Mario filiorum corbi, a Lucques, a
5111151518 jusqu'au 80111111811881118111 de notre si'eele3 sous 18 gou-

¹vei-uenient du [1111188 Β381088111, 8118 a 818 deu-uite et con-

Le 101‘ 18111181 1ῗ91, 1130113118 (18 Scano (sol. ²23) rocevait de
Gallum-one, recteur (18 Sainte-Marie filiorum Coi—bi, 11118 somme
de 3 iivres. 81 15 50115 (18 Lucques, representant 18 cens des
vingt-cinq (1811118185 31111885.

’3. 11 11’851 pas 1118115111· que l‘egiise (18 Smin-Pierio in ‘'or-
tina 1111 dependu d’un 111011115181·8; 011 5311, on tout 8115, qu'eiie
existait (185 le dixiemo 518818, qu'elle fut reconstruite au 581-
2181118 et qu'elle a disparu sous Napoleon 1Θῆ une place publiqne
s’otend auj0urd⁷hui au 11811 011 8118 5’818ν311.

[nusi-:ine de Scnno dit simplement z (ι Inveni quamdam capel-
lam cuin isto titulo, ruJ'ux rector requisitus suit, excommunica-
tus, cl denunciatus. n

li. sunt-Sauveui· in Mustolio existe encore 3 Ι1(18(μ185; 8118
appartient 381081181118111 ἐι 13 Compagnie de 13 Μ1581·1801(18.

Par- 11818 du 21 1111111 1140 (Jaffe, 11⁰ 8091), 18 pape Innocent ΙΙ
80118883 Saint-Sauveur in litaslolz'o ἓ( {eglise (18 S. Frediano,
moycnnant 18 paieinent 1111111181 (18 12 (18111815 lucquois.

Α11551 trouvons-nous, dans 18 18815118 (18 [1311113118 (18 Scano,
quitiance 1181111188 18 23 18111181 ’1279 pai· 13813111, 8311181181 du
Saint-Si'ege, 3 Aldu-brandus, mandataire de S. Frediano ‚
pour '12 iucquois , 1·8ρ18581113111 une 3111188 (111 88115 qui 11180111-
bait s'i &aiut-Sauvmn· in Δ11115101ἰο (tol. ‘23 νο).

mun-ane uj0ute ε υ [le residuo tempore, recepi censum a ..

Priore ecclesie Sancti Fridiani‚ ut patet per infrascriptam appo-
diss-ami

Monasteriurn Sancti Pontiani 1111 marabotinos ¹.
Hospitale Pontis populi 1 libram cere ²2

anivers-is presentes litteras inspecturis Maqz'ster Lana-francus do
Scano, etc.

Universitati 1111118, tenore presentium, innostescat‚ nos ea* parte
reliyiosc viri .. Prioris ecclesie Sancti Fridiani Lucane , pro
censu undecim annorum proxime preteritorum , pro ecclesia
Sancti Salvatoris de Mustolio Lucana, Eecleste Romane debito, per
manus dompni Anqeli canonici ‚ ipsius ecclesie nuncii el procura-
toris ἱρείας Priorz's, undecim solidos Luc-ensium, pro dornini pape
camera, recepisse ‚ duodecim [Zenertis pro anno quolibet compu-
tatis. ln cajus rei testimonium , presentes litteras fieri fecimus ,
et tam venerabilis patris P. episcopi Lucani, quam nostri 119ίὶ-
lorum munimine roborari. Dat. Luce, ΙΙΙ kalend. februarii, anno
domini ΜΟΟΟΕΧΧΧΧΙΟ, Pontificatus domini Nz'eolac pape ΙΙΙΙ
anno tertio,

1, Ι18 1000351818 (18 Saint-Pontien, hors 185 1111115 (18 la ville,
avait 811 , (1·85 18 0112181118 siecle, 11118 grande importance (cf.
Lubiu, Abbatiarum Notitz'a, p. 193). Les 1111881185 (18111 com-
18558 Mathiide, et la 8011118558 Mathiidc 8118-11181118, 1111 1118111
d'aniples (1011311005, et, par 3818 (1Ἠ11(111811 IV, cn (11118 du
6 novembre 1158, il fut 1111138118 au 88181118 1110111151818 118118-
(1181111 (Ie Padolirone, du (1108858 (18 Mantoue (53118, 11⁰ 10431).
Une 1111118 (111 ‘21 junvicr *1159 (Jaffe, 110 10338) confirma et 018-
cisa 88118 situation ι10111·8118; Gervasius, abbe (18 S. Benedelto
cle-Pactolironzm dut payw, pour 185 (110115 exerces pai· lui sui· 18
1000351818 (18 saint-Pontion, un 88115 1111111181 (18 trois besants
d'or.

Α 13 1111 (111 (1812181118 siecle ‚ c’etait toujours l'abbe de S. Be-x
nedetlo del Po, qui payait 18 88115 (111 poui- ce 11100351818; nous
l'avons vu plus 1111111, 1“1 propos de Saint-Sauveui· de Sesto, et
1131111308 (18 Scan«) nous y renvoie : u Requisitus abbas dicti
monasterii st* excusavit per litteras domini camerarii, ut supra
in secundo solio ostenditur. υ

ἱ). Cet, hopital 58 1101111311 (13115 18 1811110118 (18 Loppia, 11183
Barga: Loppia, sitm²e dans la 1131188 (111 Sei-chio, aux confins
(18111 Το583118 et de sancien (1118118 (18 Μοάὲηο <8’851-1“1-(1118
dans Ia Gorfagna), et depend de l’eveche de Pise depuis 1⁷:³1·-
rangemeut de 1789.

Le privilege qui rattaeha cet hOpitalau Saint-Sit-zge, moyen-
nant un cens annuel d‘une livre de cire, 851 (111 31 111111 1176
(Jaffe , no 12713). 11 sut 8011111018, au 518818 suivant, pai· acte
d'Aiexandre IV, 811 date du 13 janviei· 1258 (Archiv. Vat.‚
Rey. 25 , fol. 188. cap. vni).

En 1291, 011 8010018083 pai· 118 point payei· le 88115 rizelam&
pai· 18 8011881801 apostolique ε (ι Requisilus hospitalarius, excom-
municatus, et denunciatus. u Mais on ne tarda pas 11 58 13111581,
cai· Lanfi‘anc reccvait 11180101, pai* penu-emme de l'archidiacre
de Lucques, 10 1111185 dc petits lucquois representant Pari-iere
du 88115 (foi. 24).

En nous reportant ὲ la somme payee plus 10111 (ἐι propos de

