98 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

IN muscomru Cnnvmxsi ¹.
Ipse episcopus debe! [de Massa Fiscalie] 2 xn imperiales

de plebe Sancti Vitatis 3.

01815 (18 [10801185 (roy. pagos 43 81 iffi: quant 3 13 01000318 08
Venise, il 1855011 dos (1011130885 (10011885 en 1308 81 1309, pat·
la chambre apostolique <voy. 13 fin 08 13 note precedente), que
le gros 18011180 18111858018 exactement ¹l2 11011ος mais cette
monnaie venait 08 501111 une 0811188131100 00131118, car, 03115 18
13111830 01118181 (18 1131111308 (1291), la livre de gros venitiens
(c'cst-a-dire 30 Gros) 81311 81311188 51 13 florius, n solidi viniziani
yroxsi vaaliano a ragione de tredic flor-eni doro la [ivr-a 11 (101. 46).

1)’3111·85 18 plus recent historien (1813 1110110318 08 Venise,
M Papadopoli (Solle oriqini della Veneta Zecra, 1882), 18 pre-
mier document ou 58 trouvent mentionnes des deniers veni-
tiens 85118 truite de Bet-enger [I avec 13 18110011008 de Ve-
nise (953) -‚ ces deniers valaient alors la 11101118 (18 13 1110110318
imm-iate de Pavie ou de Milan, car on 111, daus un contrat de
97? z ιι ,1198111803 bunos Mediolanenses denarios solnm quinque,
aa! da Veneria solum decem 11 (1331130011011, p. ⁵2¹3).

Cotto monnaie venitienne 81311 113111188, 11311118118111801, 3
l'effigie de l'empereur3 les doges n'y mirent leur nom qu‘a
partir 08 Vitaie II menie—li, 1155-1173 (Vino. Promis, Tavole
3100111111(- della monete, pag. ⁵228). Mais les deniers venitiens
avaient alors singulierement perdu (18 leur valeur 111·8101818;
115 08 1185318111 pius qu'un quart des anciens deniers de Pavie‚
81 encore ne contenaient-ils qu‘un quart de fin (Papadopoli‚
Sul ralore della moneta Veneziana, 1885, 1). 1885).

Aussi, vers l'an 1200, on institua 3 Venise 1108 monnaie nou—
velle, 18 aros, (1111 correspondit 3 *2ss des deniers alors en cours
(denarii parri ou piccoli ; voy. Dandolo, S. R. 1., XII. 801. 316 D),
et qui representa un poids d'argent egal 3 Pan-gent 80111800
0305 4 fr. :31 cent. de notre 1110011318 (Papadopoli, ibid.. p. 11).

Vers 1272. 88 gros equivalait encore 3 ἳὸ 11188011; mais, d'es
1282, le [tenarius parvus ou piccolus n’otait 11105 0118 ¹l32 du gros.

Je 118 connais pas 13 petite Masxa dite Tillianeria. quant au
1180 dit *itatem-aria , 11 en est fait mention dans tous les privi-
leges qui eoncernent pomposa (81. Pssugk-Harttung, Acta pon-
tificum inedita, HI, 11, 41).

1. Cer-via, autrefois Ficoczae, 3 l'endroit 011 13 route de Ra-
venne 3 Rimini 3118101 13 mer.

⁵2. J’ai 11115 181 entre crochets les mots de Massa Fisralie, qui
118 me 113131558111 1135 3 18111 vraie place. Dans 18 Liber—censuum
d’Albinus, 011 111 ; (ι De Massa Fiscalia. Gen-tensis episcopus deplebe
Sam-(i Vitatis ΧΙΙ imperiales. n Les mots De Massa Fiscalia sont
ici 3 18111· 111;188; 115 servent (18 11118; places, au contraire,
8001018 ils 18 5001 0305 cencius, 115 08 58 8001111800801 plus.

3. Jlassa-Fiscaqlia, sur la rive droite (111 Po (18 Volane, c'est-
a-dire fort {oin de Cei-via, depend encore (18 88 nieme e'veche.
Ι1 y avait la (18 tri-s anciennes possessions de i'Eglise romaine3
nous aui-ons occasion d'en 181131181· 3 propos de Fet-rare, 831, 51
13 Massa Fiscalin (1811800311, au 5111111081, (18 Cervia, 8118 1315311
geographiquenicnt 1131118 00 1181131315. Ι1 08 faut pas oublier,

Populus Masse F τὶς-811118 1 par boum, vel xx solidos dena-
riorum quales ibidem currunt, et Lx spatulas de porcis ¹.

ΙΝ ΕΡιεοοΡΑτυ Ρο0011ν181151.
Guido de Polenta tenet ab Ecclesia Romana fundum

Burqandeneum, Frassenetum, Casacutulam, et res alias,
sub annuo censu xn solidorum lucensium ².

d'ailleurs, que Massa Fiscalia a ete 18 nom de tout un district
avant de s'appliquer plus specialement au chef-lieu, dont l’em-
11138801801 parait avoir varie (ΡΗ-1221, Memort'e per Ia storia [Ii Fer-
rara, ΙΙ, p. 34). Sur la monnaie dite imperiale, voy. p. 43, 65 et 103.

Le 88115 du pour 13 Pi'eue de S. Vitale fut 50108 3 Bologne‚
le 16 mars 1291, par 185 50105 de Banzbertas, archipretre de
S. Vitale; quittance de quatre iivres et demie, bononiensium
parvorum, 1811185801301 30 5005 08 13 01000318 imperiale (c‘est-
a-dire lc cens 3111818 085 trente dernieres 3011885) sut delivree
audit 318111111811Ῥ, 50115 18 sceau d'Octavien‚ eveque de Bologne,
et de Theoderic . eveque de Cervia (fol. 4⁶2 ve). On 5311 00’80
et 6 deniers pour 1 florin d’or (Registre de Lansranc, 181. 48).

1, Cette mention a dn 8118 introduite dans 18 L. 0. vers 1220.
Cette 301188-13, en effet, Honorius III renouvela, en 18 181110-
0015301, 110 privilege de 1059, par lequel Benoit X avait con-
1111118 aux habitants de Massa Fiscaglia omnem antiquam con-
suetudinem z'dest omnem donationem seu fonctionem publicam, et
tout autre droit leur appartenant dans tout 18 01511181 ainsi (18·
fini : « Ab ιιηο latere Aru-,ele de Corlunyo, et fossa piscaria, et
Rivus de Botlioldo percurrens ad Medium Donorinm, et ab alio
latere medinm Vz‘rzilise‚ a tertio latere Elia percurrens usque ad
Medium lacum secundm-n, a quarto latere Padus 11 (1311118 du
14 amit 1ῗῖος Ρο1111351, 0ο 6330). En remur, les habitants de
13 Μ3553 Fiscaglia dcvaient 8011818011, chaque 301188, durant
1101510015, le representant envoye chez eux par 18 pape pour
rendre 13 justice, 81 115 devaient, en outre, 1001011, tous les
ans, une paire de boeufs (ou l’equivalent en argent, c‘est-a-dire
‘20 5005), 81, 3 13 Νο81, 50 spatulae porcinae.

A 13 fin du treizieme siecle, les choses etaient encore en
l'etat, 831 00 111 (1305 18 registre de Lanfranc : « Dominus epis-
copus Ferrariensis locavit illas sea-aginta spatulas et catenam de
mandato (lamini camerarii. n

‘2i L'investiture des terres dites u Bur-yandentum, Frassenetum
et Casae-ulula, » sous condition d'un 8805 300081 (18 12 sous
lucquois, avait 818 38801088 3 Guy de Polenta par une bulle
d'Innoeent III, en date du 12 avril 1212 (Potthast, n⁰ 4430);
Baluze 3 cru qu'il s’agissait de terres 51111885 dans l'eveche de
Lucques‘ , in diocesi Lucensi, mais 18 Registre original d‘lnno⁴
cent 111 110118 bien distinctement in diocesi Liviensz'. Confirma-
tion de cette investiture fut 13118 3 013118 (18 Ρο18013 , fille de
Jeremie, par bulle d'Alexandre IV, le 20 mars 1258 (Arch. du
Vatican3 Rea, n⁰ 25, 101. 133 v0‚ cap. mxxxi).

La 13011118 08 Polenta. qui devint maitresse de Ravenna vers

