90 LE LIBER CENSUUM DE L‘EGLISE ROMAINE.

IN FANENS1 EPISCOPATU ¹.
Monasterium Sancti Laurentii L spatuJaS, vel

xxv solidos affortiatorum 2.
Ecclesia Sancte Μανία Arizila 1 marabotinum ³.

par bulles en date du 11101110 jour, fixait, pour Fano et pour
Ιο51, 11110 redevance identique, et que l'annee suivante (10 5 10-
vrier 1201), il imposait 13 meme obligation aux habitants de
Camerino (Ρο1111351, n⁰ 1⁶370).

Le 1⁰¹· mai 1291 ‚ fr'ere Romaiu, 0311101101· (10 13 commune de
Pesaro, paya, pour 10 compte de 13 ville, au nom du poclesta
Giovanzst, 50 livi-es de 13 (1101111313 (10 Ravenne alors en 001115,
pour 10 00115 (10 13 derniere 3111100. Quittance lui en fut 1101111100,
50115 10 500311 de 130113011150, eveque de Pesaro, par Dauphin
de (3011310, 5110511111( (10 11131110 [1311113110.

L'annee precedente (10 19 mai 1990), Orlando Paganessi, de
13 5001010 (105 Riccardi, (10 Lucques, avait, 011 sa qualite de
110501101- (10 l’Eglise 1011131110 pour 13 Μ31·0110 (1Ἀ1100110, recu
de Paulus lhiyom's (10 Pesaro, mandataire de sa cite natale, le
cens (assir-tux) que Pesaro devait payer 51 l'Eglise romaine, 10
1ειΓ mai de chaque 3111100, 0051-3-(1110 13 somme de 50 livres
(10 Ravenne3 les 1011101115 avaient 010 Duccio Ildebrandini, de
Florenoe, 01, main-e Francois Raynaldi, de Macerata. La copie
de 13 quittance est 11150100 311 Registre de Lanfranc (sol. 35).

1. Fano 051 (1011101110 ον00110 exempt.

11 051 ii noter que 10 Liber Gensuum ne fait aucune mention
du 00115 qui est (111 311 Saint-Siege par la commune de Fano3
l’existonee de cette obligation resulto pourtant de deux bulles
pontificales z l‘une d'Innocent ΙΙῘ (23 nov. 1200), et l'autre
d'Innocent IV (Ana, IX, cap. 68).

ἰ). S. Lorcnzo in Campo. dans 13 1131100 (111 (3053110, au-des-
sous de Pei-goia, etait 511110 3 1’01(11·0(110 00111111 (111 (1100050;
(13115 13 guerre (10 1ἳο2, 105 gens de Sinigaglia en revendique-
rent 13 possession ((31. Amiani, Memorio isborz'che della cina di
Fam, Ι, p. 166) ς c'etait un monestere de benedictins (Cf.
Ughelli, Ι, col. 666).

[10 Registre de [1311113110 (10 Scano nous donne une 01131113-
11011 precise du 00115 indique ici-‚ le substitut de Lanfranc,
Dauphin de (3011310, 100111 3 Fano, 10 samedi ‘28 avril 1291, une
501111110 (10 6⁶2 livres et (1311110 (10 (1101111310 (10 Ravenne, repre-
sentant vingt-cinq 31111005 d'arriere, 3 1315011 (10 50 50115 par
an; quittance en fut remise ἡ maitre Ffflncois, prieur de Saint-
Laurent.

La (1101111313 (10 Ravenne alors en cours valait donc 13 11101110
seulement des afforziati stipules par le livre 00115101, 0’051-3-
dire 13 11101110 (10 1’31101011110 111011113ἰο (10 Ρ3ν10 designee sous
ce n0m; 01, comme Lanfranc nous apprend, dans son tableau
general (105 ον31113110115 monetaires (fol. 48), que : « Soldi Ra-
vennati caliano a raqione de ventiesez· soldi et diecie den. per slo-
reno (loro, ι 11 011 10511110 que les 6⁶2 livres et demie 1001105
pour 10 tresol- pontifical representaient 1111 peu plus de 48 sso-
rins d‘or.

3⁴ L'Arzz'lla est une riviere qui 50 jette dans 13 mer un peu

Monasterium Sancti paterniani ¹, ex privilegio Martini
fpape v ι.

IN SENOGALIENSI flmscom'ru 2.

IN ANCONJTANO Emscoffl'ru ³.

IN EPISCOPATU ESCULANO ¹³ ⁴.
Ecclesia Sancte Mario de Offida 11 marabotinos, 01,
pro castello Offide 1 marabotinum ⁵.

a) Monasterium Sancti Ρ31311113111, etc... habent tantummodo
RQ et recentiores.

b) ASCULENSI R1; item in A prima manu , cui ESCULANO ex
correct. substitutum.

311 nord de Fano; Feglise de SaintessMarie a Mare ou de Ar—
zilla, tout pres de l'embouchure (10 00110 1111010, fut 001153-
0100, 011 834, par 13 pape Gregoire IV, 3 5011 retour de France
(Amiani, Memorio istoriche della cina dt Fano, Ι, p. 107). On
voit, par 11110 charte du 111011351010 de Sainie-Marie in Porto,
pres Ravenne (Amiani, I, p. 156), que sainte-Mane de Ar-
zilla relevait, 011 1179, (10 l⁷abbaye Ravennate de Porto. A la
fin du treizieme siecle, l‘eglise (lc Ain-‚illa 01311 (135500 3 1111 311-
tre 0100351010 (10 Ravenne, celui de S. Apollinare in Classe5
aussi, le *29 avril 1291, 10 substitut de [1311113110 (10 Scano deli-
vrait quittance 3 Dom Giacomo, abbe du (1100351010 (10 Pesaro
01 mandataire de S. Apollinaire in Classe d'une somme de
27 livres et demie 011 monnaie de Ravenne. somme qui repre-
sentait 25 marabotini dus pour 105 vingt-cinq (1011110105 31111005,
chaque marabotinus etant evalue 3 8 gros tom-nois. La chose
est 1010105530ιο 3 plus d‘un titre, notamment pour la valeur
comparee du marabotin, du gros tom-nois et de 13 111011113ἰο (10
Ravenne⁴

1. L'eglise de S. Paterniano, 3 Fano, avait 010 00110οᾱ00,
(105 1144, aux moines de Saint-Martin, qui prirent alors le
nom de S. Paterniano (Amiani, Memoria di Fano, 1, p. 82). Le
5 mai 1156 Messe, 11⁰ 10177), 10 monestere de S. Paterniano
avait 010 pris sous 13 protection du Saint-Siege‚ sans qu'il 1111
fait toutefois mention d‘aucun cens.

2. sinigaglia est devenu susti-agant d’Urbin, lorsque Urbin
3 010 <Erige en archeveche (1563).

3. Α1100110 051 toujours un eveche exempt.

4. L'eveche &Asculi-Piceno a perdu quelques cantons lors-
qu‘on a constitue (en 1571 et 1586) les eveches de Ripatran-
sone et de Montalto : mais il est demeure' ον00110 exempt.

5. Sainte—Marie est l'eglise principale d‘Offida; nous posse-
dons uu 3010 (111 11 mai 1192 (Jaffe', n⁰ 16870), par lequel le
pape Celestin III 13 prend sous la protection du Saint-Siege.

Il est 3 remarquer qu’au treizieme 510010 Offida semble avoir

