144 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

IN EPISCOPATU ⁶ ANTIVARENSI ¹.

a)AncH1Er1scoi>ATU ex correctione in Α el ΒΗ recentiori manu
in Α, manu comma in nl. — In cerm-is codd. AchxEmscorn-U.

voir dans cette mention de l'eveohe. (1(· Βο51118 parmi les suflra-
gants de spalato une vieille 181111015881188 d'un temps 011 Spa-
lato-salone 81311 l’unique metropole de toute 13 1)311113118, ou
bien est-ce lii une disposition nouvelle? La chose est difficile
3 determiner. Il est sur, en tout 835, (1118 (18 1131811185 10881-
titudes devaient singulierement 311181 3 181381181- 185 11805 (1111
131138031801 la Bosnie 3 13 province (18 Raguse.

En 1233, 18 legat cardinal de preneste, charge de combattre
80 Hongrie 185 111·οὲ185 (185 Ρ3131105, 801151313110118, par 13
faute du metropolitain de Ragnse, le siege de Bosnie etait 08-
8111181131 un here'tique : il brisa aussitOt les liens (1111 111115-
531801 1’8νέ>8118 (18 1305018 3 13 province (18 Raguse et remit la
direction 511111108118 (111 diocese. ;“1 l’nrcheveque de Kalocza.
Quelques anm-es plus tard, le roi de Hongrie demanda 311 pape
de consueret· d'une 1113111818 definitive le nouvel c'tat (18 8110585,
et, par lettre du ²26 30111 1246 (Ρο1111351, 11ο 1·2“233), 1011088111 IV
chal-gea l’abbe de Saint-Martin cle sacro Mmite (18 faire une en-
quete. Enfin , une bulle du 26 aont 1247 (Potthast‚ 0ο 19664),
declara 1888130185 185 1315005 invoquees par 185 Hongrois, et
rattacha le diocese de Bosnie 3 13 province 8881851351111118 (18
Kalocza.

L’eveclie (18 13051118 81 Sirmium (siege 3 Β1311ον31) de'pend
aujourd'hui d’Agram.

1 (18 la paye 14⁶2, rol. 2. J’ai (1813 811 3 01’088111181 (18 Cnttaro 3
propos (18 Β31·1(11. 31, note 1), et J'ai 01011118 (1118 l‘eveque dit (Ia-
terz'nenst‘s, dont la signature se trouve parmi les 5011581111110115
ez provincia [farensi 311 concilo (18 Latran de 1¹79, 81311 1111 818-
que dc veterina, pres de Bari, et non pas , comme on l’admet
universellfflnent, un &veque (18 Cunaro, 811 Dalmatie. Mais Je
dois ajouter 181 quelques eclaircissements relatifs 3 l’eveche de
Cattaro. On peut remarquer d'abord que l⁷eveque Marcus ou
Maius, (111 80118118 (18 13311311 (11 0’851 0180110008 nulle 11311
afilem-s), 58 place tres difficilement dans la serie des e'veques
(18 Ο31131·0; 811 outre, le pape 0181118111 ΙΙΙ, 80 1188, 8001100311
3 faire (18 (3311310 110 suffragant de Raguse (Jaffe , n0 1628ffl:
enfin, les Gesta ‹l'Albinus et les provinciaux (18 13 1118101818
partie du 1181218108 518818 s’accordent :⁵1 mentionner Cattaro
parmi les sutl'ragants de Raguse. C'est seulement dans 13 58-
conde 11101118 (111 treizieme siecle qu'une correction s'introdui-
sit (13115 185 provinciaux. Une note marginale 1113888 811 regard
du mot &atarmensz's specifia que 88 (1108858 11’3111131180311 pas,
811 1831118, a 13 province de Raguse, mais bien 3 88118 (18 Β31·1;
(130518 ms. 4996 de Paris ‚ on lit : ‹- huns hahet suffraganeum
Barensts; 11 (130518 ms. D.¹ IV , 4 , de 13318, 11 y 3 2 u qui esc
suffrayaneus Barensz's; » dans d’autres, tout simplement, Ι8 mot
(ι Ba⁷·ensis; ι) naturellement, (1305 185 copies posterieures, cette
indication s'altera, et 18 mot Barenszs passa (13115 18 texte ‚ ou

(ᾗ)

ΙΝ 3115803110 DULGHINENSJ.

il figura comme un autre suffragant de Raguse; c'est 18 cas,
par example ‚ dans 18 1115. ‘2688 de Munich ‚ dans 18 ms. 1‘253
de 13 381118 (1001 schelstrate mentionne 185 1890115 dans sa No-
tice XXIII et (1305 18 ms. Extr. 110 de Woltenbuttel.

Un eveque 81311 11311181111818111801 interesse 3 88 (1118 0311310
devint 18 sulsrngant de Bari, metropole 11811 3803018 110111 110
(1108858 (1111111318 1 e'e'tait l‘eveque 11181118 (18 Cattaro. Depuis
longtempS, il 81181811311 3 58 soustraire 3 Ι’3111ο1118 (18 Haguse;
au (1011Ζί8018 518818. Ν188111101·8 (18 Cattaro avait (1813 tonte de
58 rendre independant de Raguse (F'nrlati, Illyr. sacr. , VI,
p. 79); l‘ambition (185 1015 (18 Ν311185 dut faire 18 reste.

Cattaro 851 (1’311181115 (1811181118 presque jusqu’ii 005 jours
suffragnnt dc Bari3 c'est seulement 311 commencemcnt de ce
518818 qu’il 3 818 1111138118 3 13 province (18 Ζ31·3.

1 [le [α paye pre‘rdd„ col. l. Fal-lati croit que 8818188118 18-
presente 31111800, au nord des 1301181185 de Cattaro, diocese
souvent designo sous 18 110111 (18 [lox-onium 011 Romnum, et il
1818118 pur avance. toute possibilitc d'islentificution avec la
petite ville (18 Rama, 5111188 (18 1’31111·8 cote des 1301181185, au-
pres du Goulet (lllyr. sacr„ VI, 11. 411). Il y 3111·311.,1’8 crois,
3 examiner 51 Farlati n’applique pas 3 1011. 3 miss-ano certains
temoignages (1111 <mucel—nent, 811 183111(- , [losa Il 851 3 00181,
1311181115, (1118, (1305 185 privileges pontificaux du douzieme
siecle ‚ 1’81’88118 (111 181 episcopatus Rossr 1131311 etro uni 311 siege
de Ο311310; 11 851 toujours question (18 13 (111181 ΓιιίΙιανίηεηείε
εει( Rosae (Cf. June, 6864, 10452‘2, 16289).

1 de la col. prrcetl. C’est une longue histoire (1118 88118 (181311-
valite d'Antivari et (18 Raguse au 511181 (185 (110115 metropolitains.

Nous avons vu plus haut ((13115 13 note sur Raguse) com-
ment l’archeveque pierre d'Antivai-i, pussant 3 l'eglise de
Ragnse‚ avait transfere* 3 500 nouveau siege 185 prerogatives
du premier. Les 811-8005130885 (18 cette translation semblent
indiquer que 18 diocese meme d‘Antivari fut 3 88 moment
1811111 3 881111 (18 3381158, 831· apres ce transfert 3 Raguse de
Pierre d‘Antivari, nous 118 trouvons ‚ pendant 1108 periode de
quatre-vingts 3115, aucune mention d'un 8ν811 118 d‘Antivari.

Les choses changerent avec la revolution qui porta 311 11008
(18 Serbie Neemanja, fils de Dessa. Neemanja s'empara suc-
cessivement (18 13 Trebinje ‚ de 13 Ζ8013 81 (18 13 335818, tan-
dis que le souverain (18110558118 , 3οᾱ0513ν, 58 refugiait dans
Ragqse (voy, Ducange, Historia Byzantina, p. 285). Raguse
81311 3 88 moment l'alliee des Venitiens et des Grecs3 il y
avait donc pour 18 18513111318111 (18 1Ἐ131 (18 Serbie, pour celui
qui, 18 premier. prit le titre de Grand-Jupan ou Archi-«lupam
une tentation toute 0311118118, et presque 1108 0881355118, (18
5005113118 585 8118111185 3 13 (18118οἀ3088 (18 Raguse. Aussi
Nicolo Ragnina rapporte-t-il (3 1ἐ1111188 1172) (1118 Neemanja
« venne alla obsidione di Ragusa, guastando et depredando
tutta conti-ada di Breno, alla devotion dello episcopo Cattarino,
quale excommunicato aveva lo arcivescova di Ragusa come
suffraganeo suo, per la inobedienza, et i episcopi Dulchinense‚

