 

 

[Ἀιιᾚι Sym: Ι, ’
11110fflw„mmm-³ -
Ριέῐιι7 ῙιιιιιίιἩἫ ³

ffll ιἰιςιιψ, ,ἰ · ,

ι

plum . 112me ι ⁷

n‘nwhwtsxrw ιιιΔ ,ζ ,

FU«) «lo Jmfh w
lituls]l]:11‘i< *32¹*
qui νιίι·ιι1ιι·· ,ι
(ηιιςιπιῃῑι 1ιι»ι ιι»
muli< §mmm
[ιΓιΥιΙιῂςιη ιἰ-’ -
[11ush‘21‘1mm‘wj ιι
11‹=:1v1[*‹·i1‘‹‘‚! ἐιιγ

ιιι],ιιι1Η

dmm< ι·ι’“·.’ῑιῐι”ικΥ 1
Ηιιιιιιιι, ιιιιιιιικ-χ
vernat-1125 ιΙιιι μ ,
111111111l1w1·L‹'w ξ’
111· Ρωίιι >vus
est ‹1ss lt x ιΗ ,
[⁴1³ ΙίιΓΙιι ‹Jw's' ’
(ιἸΙιπιιιι ιπηιίιίι
(Ssmi lv [⁴1³1 ι ι m
ὅιιίιιι-Ῑίιηιίς vxi f 2
cl1i.1,.·1 ιιιιι κᾋιιιι
νίζιιιν <Nm ἰν (ιι ιᾚ ζ
nonldxm'xglwv[1 =
Sissffillv, Ῑᾪκιῗ {³¹¹¹ , ¹„
nlffw'sgsstmx snm(

5:[1÷1†-1*1211·m‚ ’.Ἢ ,m

,31‹“urlnvl›¹t‘ss=1m1¹ch . ιι

ΓρΥιῖιμΙι· vt Ῑί ⁴ ιιι]

aslis! wls-vs ‹ls'r'ssww'
(Cf. [Ulffi' ιΓῙΙιιιιιι ·ιι

[Mus ‹11=r·w==>=1w

vembra* ww). Γι «Ἧι ,³

[elrywm xlm] v! ιᾛιιι ι

Simn'* ιιιι Ι)<>ι·<ι ιιι· lm w

1¹· 4⁵¹1); ιιιιειιιι nu (M

se josto 2'1 lm Ιιιιει palm „

Vos} do Ῐὶιιιιιιιί : le ιϊι

quent entre lus omboum
Uest dono la presqn

Rimini que le saint-siz·-

ville, moyennant le cens ι.

Une bulle d'Inuocent ll
confirma ἐι Γιὲνέᾳυε de RH ιιι toujours
livre d‘argent, les concesSlmts Res* ιι ,ι-ξ»
εἰὲοῑε.

fest certainement l'Ansa qui

3 deux riviieres.
ἑ des douanes et peages
concedee ὸ. Γένέψιε de r

Lfflm Cmsuum. — Ι.

'11⁴1 mmm CENSUUM ΗΕ lxl‘ffifflslc Pammffilc. δυ

Διῳι &mu-ri ,Χιιιιιυο [mm ΙΝ I'nffl‘mxo mmsmvsrr' ¹.
mm »ι qm* vzuvtt111½<2211eti [nvn-do l’vsulm ι’ wlfilo« ‹10115114121-*1111 pnpicnsiuxn ².
‘1:11 Ιιυιἱ ιιιιιιιῑ hemitur Ecclesia Sami Erswlzlmf ῑιι. lucanses ³.

ι’«κιι» ms :nl opis-w»- Epismqnfs Pemurrzensz's ιι amns ιιιιιί 3,

'³1⁸³ Imm> mam ιἰιιιι Monaslerimn Saucli Petra· ιιι (lunarios ⁵.

ιιἸ ιιι siim< lim-{5 1·‹¹1·1i1w[f Cmnmumtus 1'‹·<.›uri==11:s·js ιΙι-Ῑικ :mmlx-tm wcrmie 110

ΝΜῙᾺΙἪ yffi-Uffl ,stiam CL ιιιςιιιο ι, libras ‹1s11:211<1111.w·r1·⁶

1111‘1*'111›11<11[l-3 ιιι] 11ιιιίιιιιι

mmmm< 11:11·st :tlt cmlvffl

*m μ’, *mfflvssm'llffss*¹¹¹⁵ l [ἰ·,<;ιι·«) est Suffrxxgnm ιΓῘίῑιιιι, ‹lvpmssv «μιἹί-Ιιίιι, ρι’, Sa,
1* ’ῘἫἾΉῙ ΗΠ· Ν ‘11¹³' ῙἈῘῙΗΓ qualit& ιΙι· ι·.·ιιιιι;ι1ν ιΙιι ‹lm-lt( 110 (w ιιιιιιιΥ ;ι (4ιί »31¹ng ι’·ιι motu.-
ιλ Xx'iwilwsijx‘1*‹'‹‘l⁴‘:»i(‘* il} polo Χὶἷιιᾷἦ), ⁴

Jfflmwv} 32‹‘¹!]<i¹·11=¹111 vomi* ζ’. Ῑίυμί-«ἱνυ »Ic Ῑμιιιίίκιιιις : «ι ‘Vm' *U ι· ιιίιιιι·ι ιι

3, Ῐ)ι)ιιι-ι“ἰιί> δ’ ΙΣιίιι-ίζιιιιι, «Ι, ιί = 17J= , cutm* Uzvlsjl, ,Α ῙἊῘᾝΜῸ

(ιΤ. ΥςιΙῐίικΙι , llsssff

Πιυιιιιέῐίψῦ th* S. lt'‘'0'J1'mr71‘lwiffil, ἰἷῖἶι- ιιιιῖιιιν <lv Ῑ”.ιῖτιι4

μιάικιιιῑιῐίιιιιιιἰι]ιιῑ,ι·ωἷιῐι- ⁴
mm, Vll, ι». 133 ἵ), ptum-(ww :mvi ιιιι

 

Le '32 ιιι-ιμ’ 12'1'1, ;“· !'=<,1[·f1‚ Γιιῖ·ι’ ,Ε’«ιΝιιἾἯκ, ιιιηιιάιιῐιιιῑ du

SA Emwlmmm, νυκςκῖ , MAN le ῐ..ἰι·’-· ιῖι· [ΛειιιΓιῑιιιμι *Jw ἳιῖῑιιιο,

,, &mk 2⁵³1sz [mssfflffih [ἰ fh* sarus *lv ιιιωιιιιιιιν lut-qua& (s ζ mm Ls1·*ss.x,'‹smj ιιιιιιι Γπ-

'A lmlm'lwllm* '1'CkM-'ll'‹t[‹37 ds< NON* ⁴]«·<11·1=1xt‹3‹lwt‘‹1{‹‘·1·‹f<:211111'⁴2* ·
(λι Ιιι xm Ἰιιιιιιι {Iu ‘comta dc 3¹- 1¹³¹¹¹f¹²¹fl⁰ ⁴lk’S1111w “ ¹⁴ ΚΛΗ-1 vssf’f‘l Γ ²¹⁸''s' '⁸' ν Ὗ( ls' ” ἰ’ ἶ· '¹
ιἰ)

,α’ sse« «ν .Ῑι1ι[ι“ιι (¹82 2111 sud*

Γ», δ’, [ΝΗ-ιι, f· ἰ Ῑιιίιιιιι. ιιι» <ιι“ ιἸω Ιίκιιιίι, sm· lc* dernier*
cm‘m'wsmrts qui sfanwgw Ὗ (ἲν ιιῐι ’ xla: 1¹ l'nsss ,,

Ἰιιι M vum· ιιι δ”,ιιιιίμ-ᾸΙΛΠΗ. llogism· «Ιιι ῙΑἰιιΓι-Τι ’ ‹< lffs ΓΜ Ν”””“”ι’(“’ ’ᾸΉΊἩῙ wlsvrv

,3 „f vasi 1¹1Fostfffflpqlfflffly mm‘lsscs* ιἰι «wrm sn: ww· μ’·ιιιιίἶιιι ιιι mxl s* ¹* '‘w‘' [mss. υ
4, “NH''MUSIN“0⁴2¹r1111'WNJ* I‹·11‹·V:›=gi>r1«usl‹ Iam} ¹1³⁴* :111⁴ ιιἸ ιιι 1111111⁴ffls⁸qu=1⁴1110
¹, [mmmm [am-m Galsmffi [igurxwit Irni< ι1;ιιιε; ιν ἰιι-«ι ι’·νικίι : , ιι·ιι ιιικ υ ιμζΔ ιιιυιιῐ, ιἰιιιιπ> In

ζμ ΜΗ, ῚῚ-Ἡιμιμιμ, 11⁵: m Jfffflwm- (ηιιιιιιιιςεὶιιιι ‹Alit-ivlss· ιΙιι (τιΗιψῘνιιι xlv* (ς, ιν», ι. 'Imm' ww ‹nx‘t

ἵ ᾸιςΗΜἿῙΗΜΑἯ, κιρῆ 1„ ‚wu- 4ιϊιί’]ιιιιιιι ιιι ΙιἸΙἸ rrr smls'asw a Vnst* 11· ιιμιιῐ <stre (γΙιΔ ,“”, Τοιιιιιιιωο

¹4. lwggfflff ⁴],3jj1124 [μη-ις ij ιἰι lv'wsls'l7 ςιιΓ Is} Γινιίιυ lstrwlsst, ιιιιίιι· 4ινιι· υἷι· Nimius [I

¹ 2 mab, [ι m [in amman-111„ mamis·55:1115511011122:vu mmmmm (Ῐι- Ἑιι νινιΤι-ιῗῐιιιιι *lu [ΝΗ] Γνη-

,, Q ι ¹[symm [Η sulm ,μ Μ» ,κιιιιιιιῪἼ nvait ιἰι νῙᾸνῑ ι’ῑιῖ*.’κ,·ἷιι’· ςιιι δ’κῐῑιῐηὲιῐιςιῃ 1³10) mamm 1111

¹½1=¹¹¹<>=w¹l {1³¹ nwlflsffih'wf (st (φης :1111Hltfl⁴l'*lll bosan! ‹l'm' (ἰιιιῖἶυ ιῙιι Ῑὶῑ (UNI 1⁴!ljll3 Juss'e,

ιω Ᾰζῖιῖι ι’ἱίιιιιιιι, mmmm m] w' 4433).
[ww ι. :fibstffllss Pomm. 3111OE Lennl'rnnc rmjut ‹lt› ΜωιιιιΙιΙιι amm M* δ’, Ἰἵιιιιιιιιιιιι ιιι l'qult'rz,
{u- bas mmlwlsrx‘ [mmmm [turm 120111·1‹=cons‹·11 ιἰψιιπ] dv< vingw *ml* ‹lemsw--z aunem, ιιιιρ
¹ s, [Jffsmr *susm-[s ,Jfllfssfsts 3011111‘11· ‹h› 171 [lomus ot lx* Suu< m dmm ἀι· ιιιιιιιιιιιιι· dv Ra-
„ ³1 121»ss ψ, Mutum-t, U<— 2175), venumlnquiltnnvequi«31⁷1[111¹l*‹>x.11'.=1‹³c‹!r msam,-„·::m:11·sl·]91‚
Ammo 52 3011 ebalum-c ιι) 110- a cetto i1111›‹›1*1:111‹·v, ιιιιῊΙν &ablu *111⁴* remmon ‹in-ecto ot ιιι-ι)-
ῑι (ι ιιιιίίίιιίζω lscloris mariscum ciffi* entre lc bosam ‹Vl'or υἱ Ia! Ιιιιιιιι 1110 [lc Ιίηιίτιιιν, il ¹211 rQ—
mm ,· » lc qum-tier &tait done sulte en effer (ι”ῑειιιι [iomi- ιμι ιιιι [Imm κ’«ιιιῐ 'QG >011³ 1⁴r dc-
lfcmczzc'nelseoolo decimoterzo, niers de momme— Havawnnvmy, ιμμ l· lwfflut vem-&svumss

 

exactement 7204 denis-rs, de luvmtmjw =hs Ιίιιιέἰιιιυ.
’obligation dn· la ιἰιιιιιιιιιιιι- :Iu [ww-1» 1*me d'unv hullt}

   

[ι la Mal-ecchia (Maricam), ὲ

  

ιρι-οιιιῖγιικΙ 1·.'O·; {*01t[m.<1‚ 11⁴¹ 1104), par

ἰ (μιν [ἰ ειη-ιι ιὶ»;ι’;ιιι 2'1 l‘lz'glise rcum-aine,
¹„ Q 'vta mmm ιικιιιιίιλ mmmmm snmlzwcuteaen

»ιιιιίίείαίωιι pro ejus* districtu, ou

&signe' se trouve par couse'-

  
  
   
      

   
  

d'une livre d'argeQ ,μμ au -choix du . eniers par feu, novem dena-rios

 

1322er 12042 γ’, ¹ «ῃ,- - - ‚ = s clericis, militibus, judicibus.

    

1ention de ce cene'ait ἑῑὲ introduite-si
*ensuum ‚- d’autre part, il est-23 novel·
¹ ¹ · ι’ Pesaro, alors qu'I'nnuo'ent ΠΙ,

¹2

    

 
 

   

