LE LIBER CENSUUM DE L'EGLISE BOMAINE. 91

Monasterium Sancte Marie Nove, ordinis sancti Damiani,
annuatim solvere debet unam libram cere ¹.

IN meuo Eriseomru ².
Hospitale (10 Aqua Sancta xii podienses ⁸.

113330 (13 dioc-'ese d‘Ascoli (1333 cetui (10 Ρενιῐιος nous verrons
03 effet, un peu plus loin, l'oveque de Formo 003001101- aux re-
ligieuses de Saint-Frangois de Offida, d'abord Feguse de Saint-
Mai-tin, hors des murs de la ville, puis 00110 de Saiut-Nicolus.
dans Pintia-iem· 310310 (103 murs (Cf. Catalani, Commentarius
de ecclesia Firmano ‚ p. 177). Officia est revenue ‚ d’ailleurs, 3
Γόνο0110 (1Ἀ30011.

Registre de Lansranc : u Quinti, el excommunicati, quia
non solverunt in termino » (fol. 36).

1. 00 monastero de Salute-Mario 13 Neuve sut construit hors
des murs d'Ascoli, in loco qui dicitur Plano de sancto Pamphilo,
par l’abhesse et 103 religieuses (10 l‘ordre (10 saint Damion qni
habitaient, dans Ascoli, le couvent de Sainle—Marie et Saint-
Georges. L'eveque Marcellinus exempta ce nouvoau 310333-
1010 (10 13 juridiction episcopal& pai· 3010 du ‘2ss 3031 1ἳ35 , 10
pape (11030110 lx confirma 00 privilege et rattaoha 10 1110333-
1ὲι·0 33 Safini-siege, stipulam, ad indicium perceplae libertatis,
10 cens 333301 d'une livre (10 cire qui est indique ici (Potthnst,
11⁰ 10001 ; l'analyse de Ρο1111331 est d‘ailleurs 1ι·“03 dors-cuicum).

Le Registre (10 Lansranc de scano nous (10330 copie d’uuc
qufflance, (13100 d‘Auagni (17 septembre 1255), 1131· laquelle
Alexandre IV reconnaissait avoir 1-093 , pour quarante 3113 ἒ(
νο31ι·, le cens du pai· Sainte-Marie-ia-Neuvc. Nous avons 1·οη-
00311·0 303νο31 , ii propos des mouastbres (10 1’()ι·(1ι·0 (10 Saint-
03311οη (comme c‘est ici 10 033), (103 30103 (10 00 goni-e, (1313111
presque tous du pontificat d’Alexandre IV. 11 y 3 13 uu fait ge-
nei-al 3 degager⁴

2. L'eveche (10 Fermo 3 010 erige 03 3103ον0030 03 1580 ot
il est alors devenu 10 metropolitam des eve-chds de S. Severum,
Montano, Ripatransone 01 Tolenlino Mat-erata, roceiument 01003
tant 3 303 (1011033 qu’ii ceux de l'ovochi': &Ast-oli.

3. Registre de Lansrauc de Scano : α Non invenitur. ι Α 30-
ter, d'affleurs, la stipulatiou en Pofflenses, c'est-fi-‹lire 011 1303-
3310 (13 Puy; 103 (ει-03303 du Puy avaient regu 1(- droit de
monnayage par acte du roi Raou1, en 924. 0311111113 (10 003310,
substitut (10 Lanfmnc, recueillit par contre 10 cons d'un mo-
33310Γο qui n’est point 1303110330 33 Liber Genstmm: Jucobi-
nus, provOt de sainte—Mane du Chi'enti', versa, au nom (1(-3 re-
ligieuses de sainte-Marie de Castanea (0031313110 (10 S. Giano),
13 somme de 50 sous (10 Ravenne, ι’ορι·(ἒ3031331 17 livi-cs de
cire dues par 10 convent pour 103 dix-sept (101·3101-03 3113(··(·3;
10 regu, revetu du sceau de 1’3ι·0111[)ι·ὀιι·0 (1Ἀ30030 ct (10 celui
de Richard, prieur de S. salvatore de Formo, est (1310 (10
Ferme, le dimanche 24 juin ¹291.

Monasterium Sancti Anyeli de Plano n solidos prove-
niensium ¹.

Hospimle de Catrapulio xii provenienses ².

11101133101-1331 Sancti Francisci de ouda, ordinis 33301103-
miani, ι nbi-am (zero. 01 est exemptum, secundum quod in
ipsius privilegio continetur 2⁴.

1. 8Δ Αηῃσίο nel Ρὶαηο, ii deux 1111031011·οε 31’031 d'Ortezzano,
331· 13 1-1νο (11·0110 (10 l’Aso.

Dans 13 premiere charte qui 10 concerno (c'est 330 (10331103
(10 1055, 1311301100 ἰι 13 pago 88 du Regisim (103 eve-quos (10
Ferme) , on lit ι u Ει ipsa tertia mea portione, et ipso monaste-
rio Beati S. Anyeli, ‹111ae sita est incra fluvio Aso el vocabulo Mur—
cellano: n et 103 limites sont 1113133003 : « Da rapo fine vertice
ηιοιιιίς, da pede fine litore maris , ab uno latere fine flutio Mino-
cula et ab uno {alere fine fluvio Ele n (cainiani, De ecclesia Fir-
mana ejusque episcopis et arclu'cpiscopis cmmnentario, page 32:12..
—— Cela col'rcspond 1103 exactcment ii la situation (10 S. Angcio
sur 103 boi-ds do ΙἈ30. entre 10 Menon-hia 01 ΓΕιε Vivo.

Lo lundi ‘25 juin 1291 , Βο11νο3111ο, 00030310 (13 3103331010
(10 S. Angeia, versa entre 103 maius (10 0331111111 (10 conato,
substitut (10 Lausi-ane de scano, 1130 somme (10 3 livi-es provi-
3013, ηυνξ-30313111 10 cons (103 trente derniorcs 333ὁο3ς 10 ιὀςιι
031 101013 (13 sceau (1Ἀι110130, archimen-e (10 Fet-mo, 01 (10
colui (10 1110113111, prieur de S. Salvatore (10 Fen-nio (soi. 37).

⁶2. 1113313110 (10 Lausi-ane : υ Non invenitur. n

En revunciie,D;iu1)hin (10 (303310 3010 101 10 0033 qu'il a 1003
(1’33 3103331010 qui n‘ost pas port(- 311 Liber sensuum ‚ n quod
non estin littera bullata, n Lo 31 jamim- 130? ‚ Dum Malu-o,
prieur du monasvtw (10 Safini-Pionv-lc-Vicux , lui fit parve-
nir, par renti-cunm (10 6031110 Buouconipngni (10 Formo. seizc
livrcs 01 demin 03 13011331(- (10 Ιίῑινοιιηος cos soize {ivrcs 01
demin rom-rscntaicnt 20 massamult'ni, chaque masa-amulium
01331. ovam& ἐι six gros tom-nois. Le 1-0011 031 conti-csigut': par
(13-3111 , plebanus (10 Safini-Jcar. et vicaioe (10 sevoque , et par
Autome, (ιι-0111130110 de l'Oglise de Fen-nio.

00110 mention 031. 131010333310 pour 1¹<¹va1uation de Massamu-
111133(οἰ 1113311331, p. ¹²2. col. ἱ), 3010 1).

831111,-Ρί0;·1·0-10-1“10113, aux 0113301303 (10 saint-Angustia,
avait 010. raimone 33 Saim-Si‘egc ‚ moyennant un 0033 333301
d'un massamutinus, pai· privilege demoffus ΙΙΙ , 03 date (111
3013111101· 1217 (Arcti. du Vah, Rea. n⁰ 9, sol. 55, cap. ccxiv).

3. Sami-Fra 30013 de Officia. rive gauche du Tesino, sur 13 route
(10 lupun-auson& Monunio, n'a appartcnu que tomporaii·ement
3 reve-che (10 Formo {VO-y. (τί-(103333, 1). 90, 001. 2. note 5).

Philippo (wc‘que (10 Fen-mo (lieo-1950) ‚ 30 3103103, 03 103-
103 01100113133003, 10 [1101001031- (10 1ὐι·(11·0 33133331 (10 Saint—
Duuiien , dcvenu hicntOt l'oi-dre d'cs Clai·isscs; aussi cou-
coda-t-ii au 3103331010 (10 Saint-Fraugois dc Osfida l'oglise
Saint-Mai·1iii 311300 sous 103 murs (10 la ville (confirmation
d'Innocent lv, 10 5 jam-ier 12473 Ρο111ι331, no 1-2388i, et, bien-
10( api-os, avoc 13 μοι-31133103 (13 pape (21 (1000311110 1247 2 Ροι-
111331, n‘· 12:95) ‚ il autorisa 10 meme eouvent 3 quitter l‘egiise

