8? LE LIBER CENSUUM DE L'EGLISE ROMAINE.

IN EPISCOPATU EGUBlNo ¹.
Monasterium Sancti Emiliani ιιι solidos lucensium ².

111003518111110 Sancti Ambrosii 111 solidos ³.

Ecclesia Sancti Anqeli de Classerna ιιι solidos lucen-
sium ⁴.

Monasterium Sancti Donati ιι solidos lucensium ⁵.

1. 1281180118 dc anblo, qui faisait partie, au 5812181118 siecle,
du (1110118 (1Ἦι-11111, est devenu , tout natm-ellement, suflragant
d’Urbm, quand l'evf‘que (10 cette ville a 818 cres} metropolitain
du (1110110 (1563).

En 1218, on a ‹letnche (18 anbio, pout· le 1311301101· 3 Cagli,
18 distruct (18 Pon-gula, 81 anbio est redevenn 00. qn’il 81311
avant 10 5018181110 518010, nn e'vfiche exempt.

²2. Le 1000351818 benedictin (10 S. Emz‘liano. aujourd'hui (1305
le (1100858 (18 Casgli-Pcu-golm :⁷1 018 fonde, en 1143 , par le pape
Celestin ll; il 05( sima (13115 10 Γαὶ di Conyz'uneolo. 5111· 18 Sen-
tino, τ’( cinq milles dc Sassuserrato.

Par nole (1310 do (111Ιί1110 (14 mars 1291) 01 0001105131ιέ pal·
18 (11-10111· do But-nnn ct pan* Angelo, 18010111· (18 l'eglise Saint-
Martin (10 1411111110, Lansrnnc (18 scano reconnait avoir recu de
(10111 Hyan-som, 3111)(- (10 S. Εῃιῐῖῐαηο, ιι 118 somme (18 5 11νι·85 81
‘2 sons « Lurenst'nm vetorum , υ pour le cens (105 trente-quatre
(1011118185 31111ὁο5 (fol. ⁴29),

3. S. ΑηιΙηὋῃῖι), lun-s (1813 Porta Metauro, (1010111301 la gorge
profundo qni conduit τ’( Schicggil et Cagli. Cette eglise fut
sans eloute abundum—e 01 dett—uite 311 treizi'emo 518018,Ᾰο(11-
Lanfranc (10 Scnno ns· [a trouva point z n Νοη invenitur. u Elle
11111·(’·1311118, en 13:31, par 1310118, 81180118 de anbio, qni y 111-
stalla 105 01101185 (18 1’01·(11·8 (18 saint Augusfiw, 8118 passa
ensuite, 80 1430, aux 0113001085 re'gullers du Latran.

ς 4. S. Micheze (Ιῖ (Ἰιῐαεεενηα, 3 huit milles au nord de Gubbio,
(13115 18 1811110110 (18 cantiano, sur un affluent 511081181110111311-
rano, 31Π1101111111-11101110 (111 Mutant-e. Ce fut d'abord une abbaye
11ριιρι11011118; olle snt ensuite (en 1483) unie nu 0100351810 (18
8111111-Ρ181ῚὊ (10 Guhhio, 81 0118 passa plns tard aux Olivetains
(η1111ῑ1011α visita Sannz'bale, Archiv. capit. de Gubbio, p. 104).

Par aete (1318 (18 Gubbio (14 mars 1291) et 00111105ἰὲοῥ par
18 prium* (18 §aime-Mario de Burano 81 par Angelo, rectem· (18
l‘eglise Saint-Mm·1in de Gubbio, Lanfranc de Scano donne
quittance 3 Andre, abbe de Salat-Michel de Chiasscrm, pour
5 livres 81 ‘2 sous de 0101111318 lucquoise, (ι velerum Lucensizcm, n
representant le 08115 (185 trente-quatre (1811118185 3011005.

5. A un 111101118118 81 demi hors de la Porta dc· Castello , 311
nortl de Gubbio, 58 voit, 3 (110118 (18 la route , uno. petite cha-
pelle romane. 3118113018 ἰι (1118 ferme. C'est ce qui reste (18 1’30-
vienne abbaye de S. lmnato.

Mais, il y avait, au 1181218100 siecle, deux abbayes (18 S. Do-
ηαιο, dans l'cveche (10 anbio z S. Donato de Pztlpiano 81 S. Do-
11110 sle Fauce. De laquelle s'agit-il iei‘?

Τι-’85 081·131081110111 (10 13 premiere, car la seconde, 00118 (18
S. Donato tle Fanm⁷ (1318 seulement de 1‘25‘2. S. Donato (le Fame

IN prscoPATu Tunnwrmo ι.

Monasterium Sancti Alberti xn solidos lucensium ².

Monasteriuxn Sancte Max-ie de Cun [libram 081’8; quod 851
exemptum 2.

a) Α sec. 111311,

a bien 818 pris 50115 la protectiou speciale du saint-siege,
moyennant cens 31101101 ‹l’une livre (18 cire, par acte d’Alexan-
dre IV (16 mars 1257; Potthast‚ 11ο 16Ῑ87), et il 581311 naturel
qu‘clle figurat au Liber Cen-mum. Mais la date d’inscriplion du
1000351818 (11· S. Donato 311 Liber Gensuum est 1185 probablement
anterieure 3 1259, epoque 3 laquelle Jacques, 8100118 (18 Gub-
biossonda, pour 105 Cim-isses, 181000351818 de Fauce (Atti della
visita Sanm‘bale, Arch. capit. de Gubbio, p. 436); (18 plus, il
est question, dans notre Registre, de ⁴2 sous lucquois et nou
pas d¹uno livre de ci1·e; enfin, dans la lev'ee (185 cons operee 811
1291 par Lanfranc de scano, c'est bien l’abbe de S. Donato de
Pulptano 81 non l'abhcssc de S. Donato (18 Fauce, qui acquitte
le cens porte ici 311 Registre 0805181.

La petite chapelle romane indiquee plus 11301851 bien 0811(ιί-
nement le reste (10 S. Donato (11 Pulpiano, car elle appartient,
pal· sa construction, plutOt au 011218018 qu’au douzie-zme 510010.

S. Donato (li Pulpiano est 1080110008, en 1163, dans un di-
plOme (18 Ρ1·(’·(181·18 Barberousse, 0118 par Sarti (De episcopis Eu-
qubinz's, p. 113).

Le 14 mars 1291, Lansranc de Scauo, par acte (1310 (18
Gubbio, delivra quittance. 51 Aldebrando, abbe de S. Donato de
Pulptano, pour une somme de 68 50115 lucquois, representant
18 cens (185 trente-quatre dernieres 300885, ἐι raison de 2 sous
lucquois par an (fol. ⁶29 vo).

11851(1’3’1118111·5 ἰι noter qu’en depit de 131111118”ᾱἈ18κ311(11·8 IV
11 ne soit fait au Liber &usuum aucune mention des Clarisses ν
(18 S. Donato de Fame.

1. Lanfranc (18 Scano dit de 08 0100351818 : (ι Non invenitur
quod dictum monasterium aliquod habeat, nisi solummodo ecs-le—
είαηι1 el domos destructas. ι)

ῗ. Sainte-Marie cie (L'nlz, ou de Monte-Sancto , 81311 5111180 ἐι

1 kilom. 3 1011851 (18 Το(11 , sur la route de Rome; cette route
traverse. le Tibre, 1 kilom. plus loin, en un lieu qui est dit
encore Pontecuti. C’etait un monastere de femmes, de l'ordre
de saint-Damien.
' Nous avons 18 privilege par lequel Gregoire IX, le ‘2⁶2 no-
vembre 1229, prit Salute-Marie de Virginibus de Gutt sous la
protectior} du Sai11t-Sie2ge‚ moyennant un cens 31101181 (10118
11νι·8 (18 cite (Arch. du Vah, Reg. 0014, 03001101, fol. 153 vo).
Ce privilege sut 0011111108 par Innocent IV, puis par Alexan-
dre IV (Cf. Ρο1111351, n0 16150, οὺ 110115 voyons que le monas-
1818 s'appelait autrefois Mons Mascaranus).

En 1291, Lann-anc de Scano n'eut 1-180 3 recevoia- (18 08 1110-
1135181“8; 11 58 contenta (1’111581·81·, pour sa declam-ge, une qni!-

