LE LIBER CENSUUM DE L'EGLISE ROMAINE. 57

IN EPISCOPATU 331006036311511.

IN EPISCOPATU UnnnvnTANo.
Monasterium Sancti Laurentii 10161·ν10635 Urbevetanas,
dominarum inclusarum , unam libram cere annuatim ².

IN EP1SCOPA'1'U CLUSINO 3.
Monasterium Sancti Salvatoris de Monte Amiato 11
marabotinos θ.
Ecclesia Sancti Laurentii 11 solidos lucensium ⁵.

l'ancien 0100351616 (16 S, Gz'ulz'ano 61 16 conceda, avec tontes
ses dependances (parmi lesquelles saint-Paul de Gavaylc'one) ‚
aux soeurs fugitives, sous 16 νο631116 nouveau de Sainte-Marie
dc Cavaqlione (Campanari, Tuscanz'a e suoi monumenti, II, p. 38.
Docum. XXXVIII). Le privilege accorde a 66 11611ν6311 monas-
tere , avec mention du cens 31101161, 651 (111 26 septembre 1259
(Ρο1111351, n⁰ 17670).
' 1. Bagnorea releve touj0urs (1116616016111 (111 Saint-Si‘ege.

2. 06 monastero 61311 511116 a un kiloinetre a l⁷ouest ‹ror-
vieto, sur le revers du grand plateau qui porte le 136 (16 Bol-
s'ene. Son privilege date du *23 septembre 1235 (bulle de Gre-
50116 ΙΧ; Ρο1111351, 110 9971).

Dans le Registre de Lansranc (16 863110, 56 trouve une
quittance, delivree au representant de l'abbesse (Orvieto ,
13juin 1291), pour VIII livres de Coi-tone, representant 16 6605
(165 trente (1611116165 31111665, d’ou 11 resulto que la livre de cire
61311 6111111166 a 5 sous de Cortoue et ¹l³ ou ἐι 64 deniers de Cor-
tone (cf. supra, p. 53).

3. Le diocese de Chiusi 61311 31015 fort etendu; mais ila ete,
depuis, considerablement reduit par la fondation de quatre
nouveaux eveches‚ 611865 successivement, le premier en 1325
(θοι-10711), 16 5660011 611 1462 (Pz‘enza et Montalcino), le 1101516016
611 1561 (Montepulciano), et 16 quati-ieme en 1601 (Cimz della
Pieve). L'erection de l¹eveche de 8160116 60 316116ν66116(1459) 3
fait de 01111151 110 suffragant de la nouvelle metropole.

4. La grande abbaye benedictine de Saint-Sauveur dc Monte
Amiata 3 ete prise sous 13 (1101661100 du Saint-Siege ‚ moyen-
nant une redevance de deux pieces d'or, duorum byzantiorum
aureorum, par acte de 06165110 II (23 sevi-ier 1144), 6011611116
ensuite par Αο351356 IV (20 octobre 1153). C’etait un des
prinoipaux [0003516165 d’Italie.

En 1291, Lanfrauo (16 86300 1056111 sur son regi-stre : Citari
istos, ει, ad mandatum domini Hostiensz's, ulterius procedere non
potui (fol. 8); 61 11 ajoute 13 tres curiense explication qui suit :
Istc· habent facere recompensationem rum ecclesia Romana pro
rcye de Gafiro; quare dominns Latinus voluit quod aspectaretur
(fol. 51).

5. 06116 eglise appartenait au 0100351616 de Saint-Sauveur,
ainsi que 16 60051316 Lausi-auc de Scano z Ista ecclesia dicitur

Lmssn Gsnsuxm. - 1.

Rocca nucinam, in episcopatu Clusino, dimidium me-
lequinum ¹.

IN EPlSCOPATU SUANEN512.

IN EPISCOPATU CASTRENS13.

Monasterium Sancti Mamilz'ani xu luccen-ves ⁴.
Episcopus Castrensis, pro 6115110 (16 Arsa ⁵ concesso in
feudum :1 domino Innocent10, 11 augustales ².

ΙΝ 3115601316 Gnossmtffio ⁶.
Monasterium Sancti Pancratii xn lucensium ⁷.

a) Episcopus Castrensis, etc... omitt. Δ,

manualis dicti monasterii, et predictmn monasterium tenelurpro
dicta ecclesia solvere, et ideo non processi, ut supra.

1. Rocra Tentemzana ‚ ou Rocca &Or-cta, dans le Val d’Orcia.
Il en est question, des 868, (1305 110 contrat d’echange, par le-
quel Winigis, comte de 816006, 166011 110 635316 de Tintimzano.
Ce pays a 616 (11511311 (16 revenh& de 01111151 , en 1462, lors de
13 61631100 (16 1’6’ν6(’116 (16 Pienza-Montalcino.

Registre (16 [13011306 dc 863110 : Solvit camere (fol. 8).

2. L'eveche de Seiana, sur 1111 affluent de gauche dela Fiora,
est devenu suffragant de 81611116 (dont 13 ν1116 (16 Sovana (16-
pendait politiquemeut), lors de l'erection de Sienne en arche-
veche (1159).

3. Les ruines de Castro 56 voient encore 5111· l'Olpeta ,
affluent (16 13 Flora, au sud-ouest de Farnese. L‘e'veche 3 ete
transfere, en 1649, 31 Acquapcndente.

[1. Le privilege qui rattache ce 0100351616 a l'Eglisc romaine,
moyennant un cens de 12 luc-quois, est du 11 juin 1140 (Jaffe,
n⁰ 8098, qui met, ἐι 1011, S. Mfliani). Lanlranc (16 86300, 50115
la forme sancti Martiniani, α Ecclesia Romana totum possidet.»

5. Privilege en date (111 1er feri-ier 1154 (Potthast. 0ο 15218).
La bullo pontificale precise la valeur des « ll.1uyustalex » par les
mots « vel rfainti soliclorzmz denariorum senatum 1> [Augustalis
valait dono 10 50115 proviuois, c'est-a-dire *fl2 ssorin, puisqu'a ce
moment 16 5011 proviuois valait encore ’ΛΟ (111 ssorin. Voy. plus
haut, p. 48.

Arsa n’est point mentionnee dans 16 Registre de Lansranc
de 86300. 06 61131630 61311 511116 311 sud de Pitigliano, sur 1106
petite rivieie , affluent de gauche de la Flora , et qui s’appelle

encore Ft'ume Α rsa.

6. Depuis le‘ milieu du douzieme siecle, Grosseto avait suc·
cede 51 1’31161611 61166116 (16 Roscllzc, dont 165 11111165 56 voient en-
core a 9 kilom. 311 nord-est de Grosseto. L‘eveche de Grosseto
est aujourd’hui suffr-agant de Parcheveche de Sienne.

7. Saint-Pancrace acl lutum (dcl Fanyo), d’abord monastero

8

