140 LE 118113 CENSUUM DE L'EGLISE ROMAINE.

IN EPiscoPATU Smnnonmsr

3ο 16834), dont il de'clarait la circonscription me'tropolitaine
8035111388 11111· 185 8118111185 (18 Segna, Corbavia, Nona, Scar-
dona, Trau, Knin, Maean-ska, Narona, Stagno, Losina. Bosnie
et 01111130. Cela ne veut pas dire, je pense, que 885 81881185
existaiont tous 1111 temps (18 (38185113 Ι[Ι; seulement 18 pape
s’est 18110118 :iux 11381835 privileges , 81 a 1110181118, par les an-
81835 1101115 1111551 bien (1118 par les nouveaux‚ tous 185 181·1·1-
101185 (10111 1’811581111)18 foi-{nait 13 province 8881851351181118 (18
811311110; nous venons (18 parler de l'evechc'ae de Ι185133ς 110115
1·811111·181·035 plus bas (3 propos (18 1’111·8118ν8(;118 (18 Rauuse) (185
si'eges (18 Bosnie et de Stagno; (11130111 Narona, la villo 811111
(18111115 lougtemps (1811·11118, et, pour 88 (1111 851 (18 Mararska, on
n'en 8033311 aucun 81181138 entre 18 51318318 81 18 (11131012181118
518818. Restent (10118 Segna, Nona, Coi-bavia‚ Scardona, 'Fi-au,
Knin 81 01111111ος 11 part 01111130 , 1831111388 par Arno, 88 5031
la 185 5111113831115 ((111-1111185 a spalato, tant par le Liber sensuum
(1118 par 185 pius 1111818115 provinciaux du 1181218318 518818.

118 11(- 31’8κ111111118 pas la 1118581188 (1Ἀν118, (1111 semble bic-u
aequis 11 111 province (18 Zara (ubi ridcas); quant 3 1’.·11)581188
(18 Damno (lwlmz'lensis ou Delmilmzns), 8118 1)1“ον1831 peut-§tre
(18 88 (1118 18 110111 (18 01131110 a 818 1831111388 maladroitement
par celui (18 Τ1·111“1; 18 110111 (18 Trau (Trayuriensis) 5811011118,
en effot, deux fois dans la 11518 (185 suffragants3 c'est 11118
fois (18 trop. On s’en 851 31181811 dos 18 1181218318 518818, 81,
(13115 quelques· provinciaux, 011 3 1831111388 18 second Trossu-
ri'ensis par Tsnsensfs. sans 1811881111· que Tz'nz'ensi‘s faisait double
emploi avec li'roalensis. Nous connaissons 1111 ovoque (18 01111130
a 111 fin du (1011ῑ181118 518818 (113118, n⁰ 14348), et je crois (111818.
Second Trayurimsis (18 noti-e provincial devrait 8118 corrigo,
80311118 8813 851 dans 18 ins. :⁷688 de Munich, par Dumnmsz's ou
Delmz'tensis.

Au treizibnie 518818, un auti-0 (1108858 apparait dans 185 pro-
vinciaux, parmi 185 suffragants (18 Spalato; c'est 881111 (18
8811811180. (1811111111181118111 1115111118, 18 1ω mai 1298, par Bo-
niface vm,

spalato a 88558 aujourd'hui d‘fitre 1138 moti-opole -, son 8νέ-
(1118 η’851 plus qu’un (185 suffragants (18 la province de Zara.

2 (le la pays», 135, rol, ²2. 11 s'agit du 3103351818 (18 8111111688-
goire α Vrana, 11185 (111 1118 (18 88 110111, a 1111-811811113 entre Zara
81 Scardona. Le roi Zwonimir l'avait (1011118 au Saint-Sibge,
en 1076, pai· une charte (1118 18 Lz'brr censuum rapportc· plus
10111 10111 enum-e (no LXXII (18 l'oi·iginal; dans Bai-onius, XI,
anno 1056. 11ο LXVII) : u Dono insuper, concedo, atque con-
firmo apostolic& mlii S. Gregyortz' monasterinm, cui Vrana est
vocabulum, cum smmi suo thesauro, seilicet cum capsa (ιφ-17811188
reliquias sacri corporis ejztsrlem B. Greyorz'i continente, cum (Ιιια-
bus crucibus, rum calice et patena, cum duabus coronis aureis
ycmmis ornatis, cum evangeliorum tertie dc argento, cumque suis
mobilibus et inimoln'lzbus bonis, ut S. Petri leyacis semper sil acl
hospitium ct omnino in potestate eorunm hoc tamen interposito
tenore, ul nulli alii potestati detur. ιο L’original (18 cette dona-

IN EPISCOPATU ΑΒΜ-1351.

IN EriscorATu NoNEnsi,

IN EPISCOPATU CROATENSI.
IN EPISCOPATU KERBARIENSI.

IN EpisCOPATU Tmounmwsr

SC LAVONIA ¹.

ΙΝ ,111031118158081111 RAGvsns ·.

tion 811111 encore, au dix-septiteine 518818, dans 185 archives ,
831)111113’11·85 (18 Spalato (cs. Lucius, 11. 80),

Une bulle (18 Lucius III (ῗῖ novembre 1181-11853 113118,
n⁰ 15334), confirmant la donation [11118 anx Templiers, 113118
roi 13813 ΙΙΙ, (18 la ville de Signya (Sz‘nj) 81 (1’1138 eglise dite de
Safini-Georges (les confusions sont 1180383185 entre Geor-92³ 81
(ἐνέρων-8), 851 peut-§tre relative a notre [1103351818 (18 Saint-
Gregoioe α Vrana.

1. Le mot Scmvonm est pris 181 dans un sens 1·estreint; il
118 (18518118 1135 l'ensembie (185 pays slavos, mais un pays slave
en particulier, a l'exclusion des autres, 81 en opposition avec
euX.

On connait 18 titre (18 α Reynwn slavorum n (10338 par 18
proti-e de 0108188 a l'histoire des principantes dont 13 0108188
011 zema 81311 18 centro et 18 point d‘appui. C’est, en effet, aux
peuples de 88118 Tem-archiv (10 11101 851 (111 138118 (18 0108188)
qu'on reserva 111115 11311183118181118111, a partit· du 0112181118 518818,
la qualification de §laves en 1078 , lorsque le pape Gre-
goire VII 88111 a Michel‚ rm (18. 88 pays, il l'appelle (ι rex
sclavorum » (Jaffo, n⁰ 5061).

Ethnograpinquement, les habitants de cette 80111188, (1111
com prend la 0108188, 13 Τ1·801318, la 0381833318 81 la Podgor1e,
sont (185 01·03185; mais ‚ politiquement, ils forment 88 qu'on
110111-1311 appeler la Serbie maritime3 au point de vue histori-
que, 115 58 1·311111·08118111 (185 Serbes 81 non des Oroates: c'est
de 13 qu'est sortie la dynastie des Nessiuanja et des Douchan
(Voy. ‘Ranibauss L'Empire yrec α11 Xe siecle, p. 77 et 468).

Les Siaves du royaume (18 Croatie n⁷otant plus (18515385 que
sous 18 nom de Oroates, ceux de la Tetrarchie demeurent les
Slaves par excellenee; leur pays devient la Slavie proprement
dite.

‘L Nous avons vu comment 0108181183 (p. 123, col. 2, note 1)

