4 LE LIBER CENSUU M DE L’EGLISE ROMAINE.

veni, etsi non omnes producens in 1110(1111111,001115 regnis,
provintiis. episcopatibus, 3111110 locis, 3 premissis 13111011
patribus sanctis ¹ primitus constitutos, in quantum fa-
001135 permisit, ut inferius 311110131111111, insignivi. No-
vos census, qui 111001011111010111Βο1113113 fuerunt eeclesia
constituti ² vel amodo 513111011101, 111 1100 volumine stu-

des listes et 101101101105 de tout genre. Il n’est pas douteux
que Oeneius ne designe ici 105 travaux de ses ‹levaneiers 01
105 Libri censuales qui ont precede le sien. Il s’est en efflet
beaucoup servi (105 113ν3οκ 110 505 111011000550015, 01 011 grand
nombre de (1001111101115 qu'il eut facilement trouves dans les
Archiv-es pontificales, pulsqu'ils y 50111 encore aujourd'bui,
n'ont pas 010 donnes par 10 (11111105 105 (111011113οΧ, 111315 (Γ311105
105 0011105 que lui 11011-0155310111 105 10000115 1001 formes qu'il
avait sous la main. J'ai cru devoir completer le travail de Cen-
0105, ot donner en 110105 105 variantes que presente 10 tei-te de
Oeneius compare avec les 01·iginaux; un 00113111 nombre (10
ceux-ci ont 010 (1013131111105 dans les Studz' e documenti distorta
e birino, 3111100 vii, p. 101, seqq.

La question (105 50111005 dc Cencius est 1131100 (13115 1ἸΝΤ110-
1111011υ>1;]”0 01015 cepcndant devoir indiquer ici sommairement
les 1111301113οΧ 10000115 (10111 11 5’051 servi, et tout d'abord
ecartcr l'opinion‚ gmeralement admise, qu'il aurait surtout
puis‹·› dans 105 Gesta pompm-is ,scholaris Albini (ms. ottoboni
lat. 3057). On 101100νο (13115 1’(,011ν1·0 de Cencius deux groupes
de documents (1111 sont, 53115 nul doute, les vestiges de deux
compilations antc'rieures‚ 01 (1111 (1310111, 1’11110 d'Eugene 111,
1’31111·0 (1Ὴ31111011 IV (cf. p. 1 , col. 2, note); mais 10 livre qui
1131311 avoir ete 11110 (105 sources principales de Oeneius 051 10
Libzr reniteas Benedicti canonici, adi-esse 3 G uy de 01113 (1103510110
(plus tard 00105110 ΙΙ), 01 qui date vraisemblablement de 1143.
Malbeurcusement, il n'est reste de ce Polyptique que (105
fragments5 J'ni retrouve, dans un manuscrit de 0311111131, un
extruit (10 Liber politicus beaucoup plus long et plus ceri-eet
que ceux qu'on en connaissait jusqu'ici‚ et j'ai pu aequerir la
00111111(Ιο que 00110105 avait beaucoup pris (13115 l⁷ouvrage de
Benoit3 Albinus s'cn est 311551 beaucoup servi, mais parallele-
ment 51 00110105ς Oeneius 3 eonnu directement le Liber politicus,
et 11011 1135 ἐι 113νο15 Albinus, comme on le croit genet-alentem.
00510100101131·1’1111011110(113110 (10 00 Polyptique que 10 fameux
document, qui provient de Deusdedit (liv. 111, cap. 149), et
dont nous avons deju beaucoup pai-le. est entre dans 10 Liber
Geminam aussi bion que (13115 13 collection d'Albinus. 00 n'est
pas 3 dire que 00110105 11’311 1135 0011110 105 Gesta d'Albinus et
qu'il n'en 3111135 profitc'33 111315, 00 qui 051, 00113111, e'estqu‘il n’a
pu lui emprunter que quelques chapitres, a 13 fin du Χο livre.
Cf, l'IN‘rnonccTioN, οὺ toute 13 question est 1131100 011 grand detail.

1. Les 111015 Sancti Patres designent 105 1131105.

Q. Nous savons que le Liber Censuum 01311 3 jour quand il 3
ete redige, ear nous trouvons 111011110111105, (10 premiere main,

dans le manuscrit original, des 00115 qui n'ont ete 01311115 1110-
01501110111 (111’011 1192.

(11050 depingens, ex hoc suecessoribus meis prestans
materiam universis, qualiter de cetero. usqne ad ”ritum
mundi, census illos, qui suis de novo temporibus s znuen-
1111, 111 eodem volumine sufficientibus, 11105111110, 5131115
adaptato, sient Ego⁷ pei-dilectissimum nieuanYgiIh-lmum]
Rusio ¹ Sancti «1011311015 Angeliarensis de Pictavi 1, cleri-
cum ejusdem camere, 30 cancellarie domini 113110 scrip-
torem, feei conscribi, 11151 faciant et notari 2. Ut si quan-
doque, 1111011 sepe contingit, a quibus debentur 00115115
ipsi per proprios nuntios ad apostolicam sedem nnn fue-
rint destinati, ille qui Romane ecclesie tunc tcnzgoris
pontifex preci-it, postquam per camerarium suun , (1111
00115115 recipit, ipsi innotueritqnod a talibus 00115311 113-
buit, et 3 talibus non recepit, propriis nominibus com-
putatis, ab illis (1111 non persolverunt, 51110 (111111111101115

1. Le scribe 3 qui nous devons le Liber sensuum original est
donc un Francais ε 0011131111ιο (i‘) Hofio, de saint-Jenu-d‘Angoly.
en Poitou. Nous ne 110550110115 sur lui d’uutres renscignements
que ceux (130 110115 sournit Cencius; 111315 c'est l'offiee 01. 11011
13 personne qui nous 1111010550 101.

2. Comus 3 10110 1131010, 01 scs 5110005501115 sont d‹ nwures
fideles au programme qu‘il leur 11300 101. Comme :vous 110550-
(10115 plusieurs recensions du Liber (lena-uum, j'ai pu, 011 110101·-
1111113111 l'z‘zge de chaque manuscrit, 01311111 (105 points de repere
dans 13 50110 (105 30010155011101115 qu'il 3 successivement rec-us.

10T0utee qui 051 (10 premiere main dnus Ie manuscrit original
(o'est-a-dire tout ee qui eonstituait le livre 00115101· (10 1192).
est imprime par nous en caracteres ortlinnires.

2⁰ Le manuscrit Rieeardi ²228, dont 13 premiere 1131110 a 010
30110100 011 1254, represente, (13115 53 forme primitive. i'etat
du livre censier en 1254 au 111115 131·(1; 11 constitue par 0111150-
quent une 013110, qui peut servirii mesurer 10 chemin parvom-u
entre 1132 01 1‘254, 01 j’ai pu indiquer, par l'einploi (ΐο reta-
lique, les additions faites durant cette perio-le au registi-e de
Oeneius.

3⁰ Enfin, pour toutes les mentions 10501005 1105101100101110111
3 1ἳ54, 0’051-3-(1110 1105101·10111·01110111 3 13 1011301103 du ms Ric-
cardi ⁶228, nous nous servons de caracteres droits, 111315 plus
petits.

De plus , pour donner une idee approchee du Regi-stre lui-
1110010, 11005 avons menage des blancs (sufficientia spatia), entre
105 1101115 (105 differents eveches , comme pour 111310001- (100 10
11ν1·0 1051311 perpetuellementouvert :i de nouvelles inscriptions.

On peut voir, dans l'INTnonucnoN, pendant eombien de temps
fut continue ce travail que Cencius declaro 101 avoir prepare
usque ad exit-um mundi.

J'ai, ‹saniem-s, depouille tous les registi-es pontificanx ,1110-
110015 3 l’exil d’Avignon pour eu extraire 105 1110005 justifica-
tives des additions qui ont e'te faites au Liber Uensuum pendant
le cours du treizieme siecle, et je donne en note le resultat de
ce travail.

