 

 

110 LE LIBER CENSUUM DE L'EGLISE 1101111,Χ

111011115181111111 118 1)(11πεῑ110 xxx denarios ¹.

Ere-legia 110 Ripa Alta, xu donax-ios ².

,nonasterium (le Cerreto 1111 denarios mediolanenses ³.
Ecclesia Sancti (le Cornu xu denarios mediolanenses ⁴.
Ecclesia Sancti Petri do Ρ1111111118 xu 111801011111811585 ⁵.
Ecclesia Sancte· Damiam' x11 denarios ⁶.

Ecclesia Sancti Fabiam· xu denarios ⁷.

IN EPJSCOPATL‘ Nox-..mmm
Ecclesia Szuwli a Porri 111 501100ἶ mediolanensium ⁸.
Ecclesia Sanctorum 1’1111111111 et ,11180111 111), Ι>1111111111ε11
11 50111105 1118111013118115111111 9.

Ecclesia Sancti Michaelis 11 solidos 111111811111111111 ¹⁰.

IN EPISCOPATL‘ VERCELLENSI ¹¹.
a')Snnct1‘omitt[tn1.

1. Aujourd‘hui Imm-11, ’1 ῙἾ 1(111ῖ1111. sl 1¹0qu dc 01811111, sur
18 Torum. Voy. 111115 1111112, .·“ι vomens} (18 Dux-gaulo.

⁶3. Sur lfspalw, voy. 111115 haut, 11, 1117. 1101. 1, 1101(- 4.

34 Affl'dslsd dm! stem-ndu, 51 'vj 11110111. Is? ·’1 Pes-t (1(- 1111111 (Yau-
lardi, I, 12‘). 5111· 1ῑ1 rivo 81111111(-(111Το1-1111),111·1“’5«11·51)111-111111118111
ave(- J'Adrla. Sn1ut-I'1'vrr1f 1111 Samo-mue «ἶν’ (11111111, 1181’01·-
(118 (18(’1181111Χ (11811111151111’Ῐ11111181·1’1ῒ H, (³11 1137, Γῆν-11( 81118111
aux 118111ἷ·1113111·<; J:.{l‘‹'·‚ 11λ &MC-35„ avait rosu, (111 ‹vul-s 1111 (1011-
Ζίῐνηῡ <isa-¹0, 118 111,’1κ1111111111·51 1’1111;11111115((“ῙΔ sgr-ludu, [Y. (30141611),

2, Yoy. 1111151111111, 11, 1119, 13111, ss'. 11018 6v

τ’). 1011111111, sm· 111 mazar„ nfflussut 118 1Ἀ111111, ἡ 11] 11110111. au
N.-0. (18 110111. ‹C'ost 1111 chef-lion 118 cuntot».

6. 9, humellum, 51111111111188 Qu 1783, vu vorm 1185 11115 (18
'Ioseph H, &miv 51111131Δ ;111 1111111 118 la 1777 Prsmswsa, 51 I'uuzle 118
la place ,9. FJ-amv« <vr (Azan-lli, ltizt'ssszrrrsw 1111 ζ1ι1],’“11’“α]11,1“1,

7. Est-(20 ,9. [7111111111 111· [farsurus τ En <⁴13 cas. my. 81-(1855115,
p. 1(1”1,1”111, ζ’, wat: Ῐ.

8. [mut-110 τ“1 numum: 11 y avait (111115 le (11081158, au (1011-
2181118 suff-10, pluwmx· &glisos ditos 118 5111111-1Ἴυ118 (ef. 1111118,
5572-73).

9. Dans la 111111(Σ 1111 25 juin 1132, par laquelle 18 pape
confirmo 51 1’8],];Ι158 118 Novaro 1011185 585 1105585510115, figure
la « (werimum Pasiam· (11111 duodecim, mamis ι» (Palscztff est un
petit hameau au sud-ouest de Novare); mais je 118 sais 51
1881158 ici 111811110111188 a quelque chose (18 commun avec 88
Paliate, pas 111115 11118 je ne saurais (1118 si on dm plutOt la
rapprocher du village (18 Payliari, 511118 11015 des limites tradi-
tionnelles du dumiso (18 Novare, 5111· la rive droite (18 la Sosia
(commune (18 Rmzsz'o).

10. C'est l'oeglise qui a (1011118 naissance au moderno Ospedale
Mayyiore. della Carica Wallardi, [)ι’;1”ο11α1·1”ο, V, col. 646),

11. 1181188118 do Vel-cell a 818 (1811181111πὲ 811 1474 ot 811 17Ἱῖ

Mouastermm 111ι P· 18
Μο11ῖ15181·111111 &saw-r - j
Ecclesia 81111811 ,1,11

1300185111 Suum«) NJ.

tinum ⁴.

11111118. 1 marathu-
Monastermm κ’ 11 &dnm xu mediola-
11811585 ⁵.

uum ¹.
’ ῑ11111111111ῑ1111111111 2.
ῑ1181111ῑι1ῑ1118115111111 ³.
Ecclesia (le [1111111111Ἰ Ι

par la mmmm 111· 1ἶ mx· ⁷ ε 81 31 Diuum mais,

811 1717 11 ;1 13113 avi: 8 ·1 Novar«) , Biella ct

Cas-¹110 801111111- 51111’1“;1,,111 8. 1

   
     
 
    
  
  
 
  
    
 
  
 
 
 
  
 
  
  
 
 
  
 
   
 
  
 
    

1. 1111111118 1111113111 1111 , (ἰῶ ,9. ›uzu-ator* e 1
S. Giw*=1s=‹=›, fmllffsw‘* ¹ . Ῡ1;1“(ῗ1’11; 011Ο 'JtssiK
1511118851 161111111·5 ,111 ,11 1111 {oin 1111 lac de
ἵκω-11118 , uu 11Ξ1·11 3*- ,111 1⁴21(— 111158 50115
111111’0181;11011 1111 mim> s 111111 Χ11η11515, par
18 pape Inuum-1³⁹, 11, 8 118 v 11) uuus 1111111181

(19 Μῦν, illu& 11-11113, 11” 8 11ῑ1ἶ15 18 11Γ1Υ11ὲὲζθ ,

1

1

accord* ptu- 171191113111 Ῑὲ ¹ 1111Δ 118 9818811, 8118
figure »furore patrum w< 1
S. EUSNJMJ.

ἲ, Dum< 11Ἰ ,9111111’1 1

Α’1ς1158 cathedrale de

, 81 11·1·1,11·1· la liste des

(ΠΧ-111111 1111015518 ³ ’ ῒ ’11115 11 'ses
de Sstlt‘.(-I⁴]Ii1· v== ’ 91111110

lm'W ¹¹1.)³1¹›t.l51›'M‚ 1]
11,·]ΟΤ).4ῘΪ’1’511Ξ1’ *ss κ’

Le [uouszszswx «jo κ’ ἕν’-1 11881 „xbiuzzia

‹tf t]
1·-.”1185ῑ”·

0110581115 1111111111·1»118·1Ἰ

νο)’111181’18111ι·, :au 11·; ³

818 (1151111111 pendam s* ⁴⁴. 23³
ΧΧ11’,1,.1111.

ἶ1.Ῑ1Υ;ι 1’“111’11“’·“, Υ( 11 .’ “
ce 11”(’5(11115 11111111 1·; ,ἶ 8
(10111185 cucumim» ,1 *8
1101131 1118111115 1“,11; ’
seul 11 5111151511ῗι (1111 ’ 8 “ ,11,

81. ‹Tu-st {amu-‘21 ¹
[18011 IX renuit , 1
daus 105< Hm. 11 1111,
et1149).Le (·11;111ζ11’» 11 8
tion (111 saint-Sisw
{bisantii (zum-i auno* , =
110 8293), 11181110( c ⁴,
n⁰ 9476).

5. Est-CO 1111 [1111118111-

6. Bomio, chef-lun ι
la Lomellz'na. Son u
Romaiu& nvait, (18
(111115 18 fameux ι
ginal, 18 uo L
faites dans

   

