 

   
 

   
     
       
  
   
    
   
    
    
     
 
      
    
       
  

    
  

[s [1111312 CENSUUM DE L'EGLISE luHIMNE. ῙῙ
w Ἴ <<<< um «ff ΙΔ vulo* {11151111 {lbrffln l'vwffmsnuss 5:11r1*r‹·*x[,=1·w=lc lee ιη (ξω-ις η, χιιι, [undo
, njmsuiaffl 1lv· ΙίῑιμιΗιη, mmm illu-:1111 ww,
x} ws'w ὶιιηῑιιι] fibram Χῖωιιηςῑν νιηῃι δ’,ῑυψτι wwm dv 'l‘jm 1111111A flumiwfflmlm
aurit
κζ 1« ‹mwlſtr 7121] ιω mamm Nl‹·.v1,⁴<tv›1ix1rr1summ1¹-wr11121‘1mv1mmm1'11·1.1rn==›1·:› -
ς Mv‘1111<1·¹r*!v1111 Sum-ri {ww-1 1¹1·I¹w›v⁴› 111121111leslexssssrff ³.
κ] , Ihm ι, μω. sundsunouto
η ι’
‚Imm511111111111‘1:1«e- IN ΗιῚΗΗῙΝη ljmwtwvxlw.
ψ· λΙιημικ-ῐιῑνίηιη &estvm xmmſsm w damma* [mmm-
η ¹« {fuum ηαδ mmm Ιιῖιιηιιι 40< ⁴
x„ 1 ι m· I‹‘;1x1›1!v‘1⁷11*121111libram
*ι
W · ΗΪἫῘΝ) *mmm '¹¹¹¹§Ss'ffl’ 1. ln· 1‘‹*11*'1·1*r* 111mm÷<91³1³>11w ὃ, Χ ‘'.r·'·1¹1,wrs‘'wssvlw· {ml-[z-
w w w *⁴011va‹immm-wmronws· 1·1·‹r[w1=‘=v‹= th* l‘lfist‘fflw‘ wmmw (Cso
,4¹ , ¹ Γ ¹›1r‹ Ἥ mis* 111111111 [ιιυκ-,κ-ν- Jalln'¹‚11¹¹7t'·l.2).
, ⁸. :Xumwf'wis- ιηιηιμῖἰϊν dv 1·1<r‹›r·s·i1›1w·<1 ἰπιμιιιΓιΓίιιη ἰώ,
ξ’ ¹4· ’Ὗ 'W' 'K' [3¹*''¹¹¹¹' 9 ¹ fflffiff* truh. &oh-mn 8111· Ι;ι νιτΙΙῙιιυ (iv (Πίιπιιιειΐπι, ⁹1 'ustrou—rw
,ηπ ’ῑὶή uotum-111 (1οςιτῑεπϊη-μ-ηωος m l's‘rF'. ΓΙῊΜὋ ¹¹¹· {mmmm Μ
’ “ , ³ *¹¹⁶¹ *¹⁸¹⁵* ω “ ¹¹¹³* wimpwllffi qui <=2nl==<11f1<15w >mr ›l-ms- 1⁴1 lawwrlſsw'· Nwmmw.
<NJ Μ’] 4. (mtto mmmmm, vt le< doux ιιμίιῐιιηικ· ψιί ςιῑινυιιῐ, ηρ
ΠΜ ’ ς '¹⁴' ‘'MV'' ’ἫᾞΗρ ¹¹* sont psum ιιἾ ‘¹1 lvuv Mar-¹. 0:11· z·!!1·< ψ γ’γ”ΙΜ--Ηῐ ³³, Y'¹¹¹'¹'¹1*?1e
¹¹ '¹ ¹³³¹* ὼ) sus-im, <um-<mut 111¹ lmwmw. ,ΓΛ «1371 uwtltfnfi
:tillvllvss (lsvlwsssfx vlvlr'r'lzmv( πί ‹Imm-s„ IV} J». ἨΝΗ ¹1⁴1*¹ ῘΡ
[fnsrsmmz. pm* μιν ἰ’;ιιιΙ {hv-w fluns svs* ,lenssz :lpwumrws
x , ' ·, 1³11 1⁷33! ‹1⁴11›<1nx‘illc {ll , ἸΗ), vl wls* mm< ’ sstrstf' psrsssf‘wwrſtr ’.Διὶ 1⁴¹< Rimm-
μ] *m* >¹¹3'r1111, (ww ιη] ιιιιηίῑιῆΐίϊο doux vilis«- r[‹· l'‹=x*:11‹·l1.xt ‹ioum-w< 11¹1 δ’,ιωμὸιῐψ- μιῐ· impin
Η [Y h* {ww <‹»'!<l=¹1»1‘=>- [¹³11. l)111¹llv><1‘‹¹, Ι» ’,ΑΜ 1¹? [Η 1141< *Imm [Η 111] ’θυμω ἴυιμΙιῖ
1„ χ ὴ w ἃ · ⁴¹¹5& μιν :wte ,ωη- Ιι ΤΓΛἩΓ ¹wlvwflz‘ 1³11 ιιιιιιι ιὸῐῐψν ’ἓ ,tm (Ufiwtfllxm.
,j , N [Ψ slrr'wx ss «Ιι- Γυκῑινυῖιηῐ (utm- wv ἴω *5wa ,πη ww] dm [ἰ
κ ι t ,μμνῐιῡηῐ {mmmm ‚mmm s'J-nhwm {ss-<t :numo ‹·}11›<·*‚ wfl wssffx 'W' 1¹:1vww11vte
x m 1,· ]‹- *nw[-{⁴‘1·«]‹¹=1i<; Sctl·<i¹1[.l:] villo ‹⁷›111briw11111-v ‘1¹¹³ [¹11 1¹1 5¹·v¹1·i·· si= Ῑ” ιψν “’“-· sut
μ νην» 51*{Uuulwdv(flitmum. domum ,mmmm-1111 mah-ha» ψῃ [mi , 111] (¹th mu ama-*J* :xs-
wlmwfmlx· (ηιιιΥῡιὶῖ ὼ) &³1:111:111wmmwlwwamia Umm-wvlvgr,=yx·<xv·=111mr1··‘› υτ ρο
, -κ πἩκκψνὙιν [Ηηῐιῑθ- ςοιιΙ s‘uir >wlfr walmv E=r*1.*·5›¹111y·<s1 iiwwffllx‘x‘ 1¹⁴ lr'r's’ffwff «Μ
:1¹ ,ν ωψῑιῑωϊς. Savus) 1111 (mmm1101-1'1‘1w2m1311v1j111·s=11¹1nwffl1m1 νίιΥἰῐ-ιιιιὲ
ἶ *μ ¹ ·:=J ’ΜΨ fwssfr14n 1713· <iswlw‘1¹¹1112w1vf¹1*5›1<‹*‹·1›‘1¹»·. [ssuxsww-:lww**Jw511·<11›1,1==111‘*⁶⁴
» ‘w Η ‚vnum ⁴1⁴*'*1<*⁴¹1'- m) [lswwtuviov mxv-1:105<desum-awo·:mrmgw ν’ωἰιιιιν ΜΗ*
m ›wsb-² ἦ ΙἸώμίῐεὶΙ de' Gronz'scs. 11'a11tws-1111111<:111«·i·³11s, Γιίςηιῑπιιπιῑῐ, ‹1';1i111·v11*<‚1]s·< lv uvnvffwlw
x :*1G‹}nes;autl'ef0is monastbre sibele, ω ιιιι voit lu> Γηϊίιὶν lwuwwmrmgv <112155¹1Iw:·, 2²11 *¹3⁸* mdx-
copus S'ryzwufsvsssmw‘xfl ιιῑ , 1³11 *¹³11 , νρῐηιιιιιμ Vm! fimf< (Hx ιῙιιηΜρ
11Η ⁷ ἡ (Ξέηοες depuis le seizibme tit1=o1·en·s=<t:2;damst] mammo. ἰΙςι-ιιιίιΙπ-ιμτσ- Ιι-εῐιιηιὼ- mmmm<
<0112 , ,κ Doria⁴ ''¹¹⁴³lu, mam-111mvnwlwuiw Ῑ,ι.ιίη’14)ΙῘΤἙΚᾹΗὟνἈιἯῤ.
x *AL ΜΗ) ff„ , fi. tout ἐι cot ι, souscrit encore « cmx-ww llsffff‘uxsff. -ι

  
      

1101ss li! Silllwssffll] ost SIIM' tindique'xe p
un 111‹11]nsti·1·e 110 Ιᾰόηριίιι·

ὲ), [1 sant lire Paparz'we = plus sou

  

vem-ano). C’est actuellemont ·
10. S. mehele, al horyo 5. l'
nes manlieu-s de Saint-Ruff, ”
111 construction de la gar
Η. Au lieu et plane ''

z'd‘l'event aujourd’hui >

δ

‘A‘

   

   

  

- :densum , c’est sous la forme Sam‘nmm qu'a
ἑῑύ inserit Γύνροἰιῤ de Sarsina—Bobbio. Or , si on en juge pal·
Albinus, il &tait d'usage , dans les livres de l'Eglise romine,
de dfflizner cet ‹fivbche sous le nom de Bobiensis; l'ernjeur, dbs

   

 
      

,¹ ors s'explique (l'elle-mffmez on a inserit, sous la seule ru-
“ < “ il fot question d'un episcopatus Bobiensis, tout ce <3¹¹⁶
ε de l’Eglise de Rome signalaient dans }”·”'·”⁶”‘¹'¹·‘·‘
rd (nous le ven-ons plus loin ὲ .

de la faute commise, et on

 
 

     
      
  

  

      

