LE LIBER CENSUU M DE L’liGLISF. ROMAINE. 143

111 3115801310 Rosa ¹.

confirme les 1118511185 (18 rigneur prises par l'archeveque de
Raguse contre ses suffragants (18 Drivasto, Dulcigno ot Cat-
taro; le 4 juillet 1158 (Jaffe, n⁰ 10492), Hadrien IV reneuvelle,
dans 185 memes termes, 18 privilege de paschal 11 , assignant
3 Ι’3ι·8118ν8(108 (18 Raguse‚ comme province ecclesiastique.
regnum Zarhultnz'ae, reynum Servum, ac reynum Tribzmz‘ae. eim·-
tatem quoque Catharz'nensem seu Rosa‘, Buduanensem Avarorztm ,
meinatensem sive Olchiniensem, Liriizz'atmzseni, Smin-inensem,
Drz'vastensem ‚ el Polatensem; par trois actes, dates du *29 (18-
cembre 1167, Aloxandre ΙΙΙ confirme les (1111100185 (1Ἠ3(111811 lV
et de Paschal 11, enjoint aux e'veques de Drivasto, Sfacia et
Pulati de 58 5000181118 a l’archeveque (18 Raguse leur metro-
politain, 81 avertit 185 cites de Dilcigno 81 d'Antivari de 1810581·
101118 0081553088 aux evequ‘es excommunies par le metropoli-
tain de Ruguse (Jaffe. 13⁰⁵ 11366, 11367, 1136& enfin, le
21 juin 1188 ((131ἲρ , n⁰ 16289), 01801801 ΙΠ 1800ον8118 185 pri-
vileges de ses predecesseurs en favour (18 11381158, dont l’au-
toi-ite metropolitaine s⁷etend sur α reynum Zmzzlmie, reynum
Servilia, quod est Rasna. ac reynum Tribzmie, eivitatem, quoqne
catharinensem seu Rosa ‚ Gudnancnsem [Buduanensem] ‚ Antim-
rensem, Licinianensem [thlcinianensem]‚ Suae-ensem, scodrinen-
sem, Divasterinensem el Pollatensem. n

La (1811011100 (18 la province ecclesiastique de Raguse ‚ faite
par Ρ3581131 II 81 Hadrien IV, est reproduite dans les 11181085
termes par les privileges d’Alexandre III et de 01801801 Ill, 3
cette difference 11185 (je 131558 (18 cete, pour le moment. la
question de Rasna) , que les actes d'Aloxandre 111 et (18 Cle-
ment 111 inentionnent un suin-agant de plus, l'eveclie d'Anti-
vari. 0813 118111 il 88 que l'union des deux sieges d'Antivari et
de Ragnse, (1118188 30 temps (18 Gregoire VII, n'avait point
subsiste, et qu’Antivari foi-maii de nouveau 1111 8188118 11311180-
lier. L’e'veque de 88 diocese pretendait d’ailleurs ῐι tous les
droits et privileges dont avaient ·joui les archeveques d’Auti-
vari, jusqu'au jour ou le transfert 3 Ruguse de l’archeveque
Pieri-e avait transporte au siege de Raguse les prerogatives
metropolitaines du siege d'Antivari. Ce sont meme 885 pre-
tentious de l'eveque d'Anfivari, appuyees par des motils d’ordre
tout politique, qui ont eu pour effet de provoquer, de 13 11311
(10 Saint-Siege, 885 affirmations repetees du droit metropolitam
de Ragnse.

Nous veri-ons 1110510111, a propos (1Ἀο111311, (10815 [urent les
principaux 8111501185 (18 cette longue 10118 d'Antivari contre
Raguse au quet des (110115 metropolitains3 la quei-elle, avec
11118 appar-enee d'apaisement sous Innocent ΠΙ, dura plus d'un
siecle.

La constitution (18 13 province de Raguse, telle qu’elle nous
est (10111188 par 18 Libet· Censuwn, est 3 peu pres conforme 3

88118 (101 851 indiquee par les (1111100185 pontificaux du onzieme
’ 81 (10 (10οΖ18018 518818; 8118 8011113558 13 Zachulmie, avec Stagno,
13 Sei-bie, avec les eveches de Serbie et de Bosnie, la Tre'binje
avec Trebinje, Cattaro et Rosa-Rhisano, 13 Dioclee, enfin, avec

ΙΝ 0115801310 3101333051.

Budua, Dulcigno. Antivari—Dioclee‚ Scutari, Drivasto 81 Pulati.
Un seul (185 suffragants indiques par 18 Liber Peltuinum, par les
Gesta d‘Albinus, et par 185 provinciaux du 1181218018 siecle, ne
58 18110018 pas (1305 18511111118885 pontific-aux (108 0005 avons
cites z 8’8511“8188118 (l’Albanie illibanum = Ethai-san), 51108 30
sud-est de Durazzo. La dependance 00 881 erc-clu} se trouvait,
vis-ii-vis de Raguse, (131311 pom-tant, :³1 88 qu'il 58011118, d'une
epoque (1813 ancienne, 8’851-ῐ1-(111·8ι111 onzibuu¹ siecle.

C'est 3 cette epoque, 80 81181, 311 temps 011 lc roi 1)(1111Ὁ513ν,
avec l'aide (18 ses fils, chassait 185 Grec-s par (1813 13 W'oiutza
(ΡΙ-830111. llz'ucleas, p. 298) qu‘Albuuum s⁷etait trouve (1811801118
(18 13 Serbie3 il est , par consequent, probalilo que c'cst (1305
885 8118005130885 (108 18188118 d’Albanun] 3 ete 13113808 a la
metropole religieuse de 13 Serme, c'est-iae-slirc 3 Aniivari-
Dioclee. ot, plus 13111, a Raguse. Au (1002181118 siecle, l'empire
grec avait repris l’avantage (18 88 cete, et Albanum fut une des
premieres villes reconquises sur la Sei-bie. 80 1113, 1131· l'em-
poi-eur Jean 00100808 (Voy. [lucangs‘ , Historia Byzantina,
p. 283). D'aisseurs, les papes du 1181218018 518818 1101801 13 main
3 88 (1118 1’01)81553088 (18 l'eveche &Albanum fut eflective3 18
‘20 31111 1·25·3, 1110088111 IV demanduit 3 l'eveque de Cattaro
d’amener l'eveque d'Albanie 3 reconnaitre l'autorite metropo-
limine de vai-cheveque &Antii-ari (Potthast, 0ο 145133).

Ruguse n'est plus aujourd'hui qu'un simple suffi'agant de
Zara, comme 0311310 et Trebinje.

1 [Ie la paye 141, col. 2. Des 18 (10οΖ18018 518818, 13 Bosnie fut
attiree (13115 18 mouvement politique de'la Hougrie‚ et, (185
l’anuee 1141, l‘eve‘que de Bosnie, Micovan, appuye par 18 ban
de 1305018, Borichius, refusa de 18800031118 1’3181181’8(108 (18
Raguse pour 500 metropolitam. Ce fut 1118018 13 83058 (1“008
guerre entre le ban et Raguse, guerre qui tourna 3 l‘avantage
de Raguse et qui 58 18101103 par un 113118 dont 18 premier
article portait 13 188011031553088 (185 (110115 metropolitains de
Ragnse (Voy. Farlati , lllyr. sarr.9 VI, p. 79: chronique de
Nicolo Ragnina‚ dans 185 Monam. spectantia historiam slavorum
merz'cliotialiwn , XIV , p. 218). Aussi voyons-nous, en 1172,
l’eveque 8111 (18 1305018, Radagastus, venir, sur l'ordre sormel
du ban lui-meme (Colinus‚ successeur de Borichius), recevoir
3 Raguse 13 8005881311οο episcopale (Farlati, lllyr. sacr„ VI,
p. 82).

Dans les privileges pontificaux 8008810301 185 (110115 1118110-
politains de Raguse (voy. 0018 precedente), nous n'avons trouve
de (lesignation precise de l'eveehe de Bosnie que deux sois :
80 1188 (13118, 11⁰ 16ῗ89), dans 18 privilege de Clement 111 (qui
a cru devoir specifier que l'eveche de Bosnie 81311 implicite-
ment compris sous la notion de royaume de Sei-bie, ce qui indi-
que qu’il y avait eu, de ce chef, certains 111311180181115), et, (1305
un diplOme pontifical [1051811801- (18 quatre 305, par lequel 18
pape 08185110 111 definissait la province ecelesiastique de Spa-
lato (13 mars 119& 13118, n⁰ 16834) ‚ et 01¹1 l’eveche de Bosnie
figure au nombre des suffragants de Spalato-Salone. Faut-il

